:host {
	::ng-deep {
		ngb-tabset > .nav-tabs {
			display: none;
		}
	}
	
	
}


.card
{     
    border:none;
    border-bottom: 3px solid rgba(93,120,255,.2);
    box-shadow: 0 0 13px 0 rgba(82,63,105,.05);
  .card-body
  {
  .card-inner
  {    align-items: center;
    p
	{
	  &.card-number
	  {
	        font-weight: 600;
			font-size: 1.8rem;
			color: #646c9a;
	  }
	  &.card-title
	  {     color: #74788d;
			font-size: 1.1rem;
			font-weight: 400;
			margin-top: .55rem;
	  }
	}
  }
  }
}
.text-pink
{
color:#fd3995;
}
.text-green
{
color:#0abb87
}
[pos]{
 flex: 0 0 7% ;
  width: 7% ;
}
[sellID]{
 flex: 0 0 9% ;
  width: 9% ;
}
[check]
{
 flex: 0 0 10% ;
  width: 10% ;
}
[title]
{
 flex: 0 0 22%;
  width: 22% ;
}
[last]
{    justify-content: center;
}
.max-width-90
{
    max-width: 90px;
    white-space: normal;
}
.max-width-60
{
    max-width: 60px;
    white-space: normal;
}
[cell_center]{
	display:flex;
	justify-content: center;
}

[action-box]{
  padding-right: 10px !important;
    padding-left: 10px !important;
}
/*
[sellerName]{
	flex: 0 0 12%;
  width: 12% ;
}
[address]{
	flex: 0 0 15%;
  width: 15% ;
}
[result]{
	 flex: 0 0 10%;
  width: 10% ;
}
[status]{
	 flex: 0 0 10%;
  width: 10% ;
}*/

[emailAddress]{
	flex: 0 0 15%;
  width: 15% ;
}
[action]{
	 flex: 0 0 18%;
  width: 18% ;
}
.topBar{
	margin-bottom:15px;
	.earnings{
		background:#fc3994;
		padding:5px 15px;
		border-radius:4px;
		display: flex;
		align-items: center;
		h3{
			margin:0;
			color: #fff;
			flex:1;
			font-size: 35px;
			display: flex;
			align-items: center;
			span{
				display: inline-block;
				font-size: 12px;
				margin-top:8px;
				margin-left:10px;
			}
		} 
		i{
			margin-left: 0;
			color: #fff;
			flex:1;
			text-align: right;
			font-size: 60px !important;
		}
		button{
			margin-left: auto;
			width:150px;

		}
	}
	button{
		float: right;
		width: 100%;
		box-shadow: none !important;
	}
}
[mat_primary_color] {
    background: #57dd73;
}
mat-cell.InActive span.badge {
    background-color: #da3545;
}
[cell-center]{
  display:flex;    text-align: center;
  justify-content: center;
}
.mat-table__wrapper .mat-table {
    min-width: 100%;
    width: 100%;
} 