<div class="kt-portlet">
	<div class="kt-portlet__head">
	   <div class="kt-portlet__head-label">
		  <h3 class="kt-portlet__head-title"><span>Reports</span></h3>
	   </div>
	</div>
	<div class="kt-portlet__body">
		<div class="row">
			<div class="col-md-6">
				<h3 class="mb-3 kt-portlet__head-title"><span>Order Status</span></h3>
				<img src="assets/img/restaurant1.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-md-6">
				<h3 class="mb-3 kt-portlet__head-title"><span>Total Sales</span></h3>
				<img src="assets/img/restaurant1.jpg" class="img-fluid" alt="" />
			</div>
		</div>
	</div>
 </div>
