<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geek</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	
	<style>
		iframe h2#title
		{
			display:none !important;
		}
	</style>
	

</head>

<body>
    <div id="myDiv">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LOGO</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right" id="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#abt">About Us</a></li>
                        <li><a href="#ser">Services</a></li>
                        <li><a href="#con">Contact Us</a></li>
                        <li><a href="#" class="btn btn-ss"> Call us Now</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container edit-m-top">
        <div class="row">
            <div class="col-md-12">
               
				<object data="http://smallseotools.seokhazana.com/plagiarism-checker" width="600" height="400">
    <embed src="http://smallseotools.seokhazana.com/plagiarism-checker" width="600" height="400"> </embed>
</object>
				</iframe>
            </div>
		</div>
    </div>

    	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
	setTimeout(function(){
		var t=$("#frame1").html();

		console.log(t);

		},3000);
	});
	</script>

</body>

</html>