body
{
	background-color:#F0F0F0 !important;
	overflow-x:hidden;
}


#nav .navbar.navbar-inverse
{
	border-radius:0px;
	padding: 6px 0;
	background-color:#1eb0bc;
}

#nav .navbar .navbar-brand
{
	text-transform:uppercase;
	font-size: 20px;
	color:#fff;
}

#nav .navbar .navbar-brand:hover
{
	color:#39C6F0;
}

#nav .navbar-inverse .navbar-nav>li>a
{
	color:#fff;
}

#nav .navbar-inverse .navbar-nav>li>a:hover
{
	color:#39C6F0;
}

#nav .navbar-wlcm .welcm
{
	color: #fff;
    padding-top: 15px;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
      padding: 10px 45px 50px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 11px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #1eb0bc;
  width: 100%;
  border: 0;
  padding: 15px;
  border-radius:0px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: rgba(36, 58, 81,0.8);
  color:#fff;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

.form h2
{
	text-align: left;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 500;
	color: #1eb0bc;
}

.form p
{
	margin-bottom:15px;
	color:#939BA1;
}

.form h2 i
{
	position:relative;
	top:9px;
}

.form .form-control
{
	border-radius:0px;
}

.form .form-group
{
	text-align:left;
	color:#555;
}

.form .mar-bot
{
	margin-bottom:10px;
}

.form-top
{
	 padding: 2% 0 0;
}

.form-top .form
{
	padding: 25px 45px 50px;
}

.box {
	background: #fff;
	margin-top:10px;
}

.box > h3 {
	color: #fff;
    font-size: 17px;
    font-weight: 400;
    padding-left: 20px;
    background-color: #1eb0bc;
    margin: 0;
    padding: 20px;
	text-transform:uppercase;
	transition:all ease 1s;
}

.box > p {
	color: #919599;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 20px;
    padding-left: 20px;
}


.bdt > thead > tr > th, .bdt > tbody > tr > td {
	font-size: 13px;
}

.bdt tr:last-child td, .bdt tr:last-child th {
    border-bottom: 1px solid #f0f1f5;
}

.bdt > tbody > tr > td, .bdt > tbody > tr > th, .bdt > tfoot > tr > td, .bdt > tfoot > tr > th, .bdt > thead > tr > td, .bdt > thead > tr > th {
    border-color: #e6e7ed;
    padding: 17px 25px;
}

.search-form .form-control {
	border-color: #e6e7ed;
    border-radius: 0;
    box-shadow: none;
    font-weight: 400;
    height: 56px;
    margin-left: 20px
}

#page-rows-form {
	padding-left: 20px;
}

#page-rows-form label {
	line-height: 40px;
	padding-right: 10px;
}

#page-rows-form select {
	background-clip: padding-box;
    border-color: #e6e7ed;
    border-radius: 0;
    box-shadow: none;
    font-weight: 400;
    height: 56px;
    margin: 0;
    outline: 0 none;
    padding: 13px;
}

#table-footer {
	margin-bottom: 20px;
}

.box .table tr td
{
	padding: 13px 20px;
}

.box .table thead tr th
{
	padding: 13px 20px;
	border-bottom:1px solid #ddd;
	text-transform: uppercase;
	color:#6f6f6f;
}

/***************/

#wbtableagents {
    table-layout: fixed;
    word-wrap: break-word;
    width: 90% !important;
    margin: 0 auto;
}

.tablesorter-bootstrap .tablesorter-header-inner {
    position: relative;
    padding: 8px !important; 
    width: 225.2px !important;
}

.tablesorter-bootstrap .tablesorter-header i.tablesorter-icon
{
	display:none;
}

#agents_greeds table#wbtableagents tr td
{
	width:100% !important;
}

#wbtableagents th
{
	background-color:#1eb0bc;
	color:#fff;
	border-right:none !important;
}

.table-bordered
{
	border:none !important;
}

#nav .navbar
{
	border:none;
}


.head h1
{
    text-transform: uppercase;
	color: #1eb0bc;
    margin: 0 auto;
	text-align: center;
	font-size: 24px;
	margin-bottom: 5px;
	font-weight:bolder;
}

@-moz-document url-prefix() { 
	.tablesorter-bootstrap .tablesorter-header-inner {
    position: relative;
    padding: 8px !important; 
    width: 209px !important;
	}
	
.head h1
{
    text-transform: uppercase;
	color: #1eb0bc;
    margin: 0 auto;
	text-align: center;
	font-size: 24px;
	margin-bottom: 4px;
	font-weight:bolder;
}

}

.table-data
{
	margin-top:18px;
	margin-bottom:25px;
}

.table-data .table tr th
{
	background-color:#1eb0bc;
	color:#fff;
	padding: 15px;
	text-align:center;
}

.table-data .table
{
	width:90%;
	margin:0 auto;
	border:1px solid #1eb0bc;
}

.table-data .container
{
	width:1245px;
	padding:0px;
}

.head.mar-top
{
	margin-top:40px;
}

#total_calsss
{
	text-align:center;
	font-weight:600;
}

/***************/
.download-form
{
	text-align:left;
	padding-right:0px;
	margin-bottom:1px;
}

.download-form form input
{
	padding:4px;
}

.download-form form input.btn
{
	padding: 6px 15px;
    border-radius: 0;
    position: relative;
    bottom: 1px;
	background-color:#1eb0bc;
	border-color:#1eb0bc;
}

.download-form form input.btn:hover
{
	background-color:#1eb0bc;
	opacity:0.8;
}

.btn-da.active.focus
{
	background-color:#1eb0bc;
}


.btn-color-de a.btn
{
	border-radius:0px;
	background-color:#1eb0bc;
	border-color:#1eb0bc;
	float:right;
	position:relative;
	bottom:7px;
}

.btn-color-de a.btn:hover
{
	background-color:transparent;
	color:#fff;
}

.btn-color-de
{
	text-align:end;
	margin-top:7px;
	transition:all ease 1s;
}

.box h3 .btn-color-de .glyphicon.glyphicon-download-alt
{
	transition:all ease 1s;
}

.box h3 .btn-color-de:hover .glyphicon.glyphicon-download-alt
{
	transform:rotate(360deg);
	transition:all ease 1s;
}

.table-data.mar-top-d
{
	margin-top:30px;
}

.t-right
{
	text-align:right;
}

.res-left 
{
	float:left;
	width:33%;
	margin-right: 10px;
	margin-left:62px;
}

.res-left .form-control
{
	border-radius:0px;
}

.re-btn .btn
{
	border-radius:0px;
	border-color:#1eb0bc;
}

.page-btn .pager .previous>a, .page-btn .pager .previous>span
{
	background-color:#1eb0bc;
	color:#fff;
	border-color:#1eb0bc;
}

.page-btn .pager .previous>a:hover
{
	opacity:0.8;
}

.page-btn .pager .next>a, .page-btn .pager .next>span
{
	background-color:#1eb0bc ;
	color:#fff;
	border-color:#1eb0bc;
}

.page-btn .pager .next>a:hover
{
	opacity:0.8;
}

/*******/
.tab-manage .t-head
{
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    padding-left: 20px;
    background-color: #1C2331;
    margin: 0;
    padding: 20px;
    text-transform: uppercase;
}

.tab-manage .t-head a
{
    color: #fff;
    text-decoration:none;
}

.tab-manage .table tr th
{
	padding:14px;
}

.tab-manage .table tr td
{
	padding:12px;
}

.tab-manage .table>thead>tr>th
{
	border-bottom:none;
}

.tab-manage .table
{
	border: 1px solid #ccc;
}

.edit-user-form input
{
	margin-bottom:15px;
}

.btn-mar-top
{
	margin-top:15px;
}

.edit-user-form h3
{
	float:left;
	margin: 0;
    margin-top: 5px;
    margin-bottom: 12px;
}

.camp-top
{
	margin-top:4% !important;
}

.edit-user-form .id-data
{
	font-size:25px;
	text-align:right;
	font-weight:bold;
	color:#1A2E3E;
}

.form.edit-user-form i
{
	position: relative;
    top: 0 !important;
}