<div class="kt-portlet">
		<div class="kt-portlet__head">
	     <div class="kt-portlet__head-label">
		    <h3 class="kt-portlet__head-title"><span>Edit Page </span></h3>
		 </div>
		 <div class="kt-portlet__head-toolbar">
		  <a  routerLink="/demo1/pages/" mat-raised-button color="yellow">Back To Pages</a>
		 </div>
	</div>
		<div class="kt-portlet__body">
		<div class="row grp_form">
		    <div class="col-md-12">
						<div class="form-group">
							<label class="frm_label">Title</label>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Title" value="Term & Conditions">
							</div>
						</div>
						</div>
				  <div class="col-md-12">
				 <label>Content</label>
				<ejs-richtexteditor #toolsRTE id='alltoolRTE' [toolbarSettings]='tools'  value='Fusce volutpat quis eros non pretium. Duis rhoncus varius rutrum. Donec luctus ante id euismod egestas. Vestibulum neque metus, euismod ut maximus quis, pulvinar eget dolor. Morbi facilisis mauris id ipsum volutpat tincidunt. Nullam tristique hendrerit augue tempus laoreet. Quisque et turpis non felis imperdiet rutrum. Aliquam dictum, mauris eu finibus posuere, turpis erat feugiat tortor, vitae pharetra justo lacus in quam. Ut porta maximus pellentesque. Nam fermentum metus eget augue sollicitudin, at vehicula elit mollis. Donec nulla lacus, aliquet non diam tempor, dapibus fermentum massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas a vehicula justo. Integer id viverra magna.'>				
				</ejs-richtexteditor>
			      </div>
		<div class="col-md-12 mt-3">
		 <button  mat-raised-button color="pink">Submit</button>
		</div>
		</div>
</div> 
