body {
  margin: 0;
  padding: 0;
  overflow-x: hidden !important;
}

::-webkit-scrollbar {
  display: none;
}

.bgColor {
  background: #051429;
}

.bgRed {
  background-color: #ca2222;
}

.sideMenu .sidebar {
  width: 80px;
}

.sideMenu .sidebar-wrapper span {
  display: none;
}

.sideMenu .copyright-sidebar {
  position: relative;
  width: inherit;
  margin: 0;
  padding: 14px;
}

.sideMenu .userDeatails i {
  opacity: 0;
  transform: translate3d(-25px, 0, 0);
}

.sideMenu .rightside {
  width: calc(100% - 80px);
}

.rightside,
.sidebar {
  transition-property: top, bottom, width;
  transition-duration: 0.2s, 0.2s, 0.35s;
  transition-timing-function: linear;
}

.rightside {
  transition: 0.33s, cubic-bezier(0.685, 0.0473, 0.346, 1);
}

.sideMenu .sidebar:hover {
  width: 260px;
}

.sideMenu .sidebar:hover i {
  display: block;
}

.sideMenu .sidebar:hover .sidebar-wrapper span {
  display: block;
}

.dropUl a:hover {
  background-color: #ca2222;
  color: #fff;
}

.sideMenu .closed {
  display: none;
}

.btnIinfo {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4;
}

.sticky {
  position: fixed;
  top: 0;
  right: 10px;
  z-index: 10;
  width: 22.2rem;
}

.as-react-table {
  overflow-x: scroll;
}

.table > tbody > tr > td {
  font-size: 13px;
  min-width: 75px;
}

.sideMenu .dropdown-container {
  display: none;
}

.sidebar-wrapper {
  padding-bottom: 150px;
}

.inMobileShow {
  display: none;
}

.profilCard .card-icon {
  width: 100%;
}

button:focus {
  outline: none;
}

.react-tabs__tab-panel label {
  min-width: 130px;
}

.labelmin label {
  min-width: 130px;
}

.sideMenu .view_list {
  display: block !important;
}

.sideMenu .more_vert {
  display: none;
}

.form-control:focus {
  outline: none;
}

@media (max-width: 1280px) {
  .sticky {
    position: initial;
    top: initial;
    right: initial;
  }
}

@media (max-width: 991px) {
  .sidebar {
    width: calc(100% - 0%);
  }
  .profilCard .card-icon {
    width: 100%;
  }

  .inMobileShow {
    display: block;
  }

  .sticky {
    position: relative;
    width: 100rem;
  }

  .rightside {
    width: calc(100% - 0%);
  }

  .sideMenu .sidebar {
    width: calc(100% - 220%);
  }

  .sideMenu .rightside {
    width: calc(100% - 0%);
  }

  .sideMenu .userDeatails i {
    opacity: 1;
  }

  #minimizeSidebar {
    display: none;
  }

  .sideMenu .sidebar-wrapper span {
    display: block;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 90%;
  }

  .copyright-sidebar {
    display: none;
  }

  .sidebar {
    width: calc(100% - 260%) !important;
  }

  .sideMenu .sidebar {
    width: calc(100% - 30%) !important;
  }

  .rightside {
    width: calc(100% - 0%) !important;
  }
  .sideMenu .copyright-sidebar {
    display: block;
    position: fixed;
    width: calc(100% - 30%);
  }
  .reportBody {
    z-index: 9999;
  }

  .asrt-table-foot {
    justify-content: center !important;
    flex-direction: column;
  }

  .asrt-table-foot .pull-right {
    margin-top: 4px;
  }
  .fc .fc-toolbar-title {
    font-size: 1rem !important;
  }
  .table-head {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .table-head div:first-child {
    margin-bottom: 5px;
  }

  .table-head div:last-child {
    text-align: left;
  }

  ul.sideactive {
    min-height: 580px;
    overflow: auto;
  }
}

@media only screen and (max-width: 823px) and (orientation: landscape) {
  .copyright-sidebar {
    position: fixed;
  }

  .inMobileShow {
    display: block;
  }

  .sideMenu .sidebar {
    width: calc(100% - 60%) !important;
  }

  .sideMenu .copyright-sidebar {
    width: calc(100% - 60%);
  }

  .sidebar-wrapper {
    padding-bottom: 160px;
  }
}
