body
{
	font-family: 'Oswald', sans-serif;
	background-color: #f1f1f1;
}


@font-face{ 
	font-family: 'MyWebFont';
	src: url('WebFont.eot');
	src: url('WebFont.eot?iefix') format('eot'),
	 url('WebFont.woff') format('woff'),
	 url('WebFont.ttf') format('truetype'),
	 url('WebFont.svg#webfont') format('svg');
}


.arr
{
	font-family: Oswald;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    letter-spacing: .2px;
    text-transform: uppercase;
	color:#fff !important;
	 margin-right: 6px;
	 position:relative;
	transition: all 0.25s ease-out;
	
}

a#navbardrop {
    outline: none;
}
.nav-link .arr:before {
	position:absolute;
	opacity:0;
	left: -16px;
	transition: all 0.25s ease-out;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
	
}

.nav-link .arr:after {
    position:absolute;
     right: 24px;
	 opacity:0;
	content: ']';
	transition: all 0.25s ease-out;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
}

.arr:hover {
    color: #13aff0 !important;
}

.nav-link:hover .arr:before {
	position:absolute;
   opacity:1;
	left: -33px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
	
}

.nav-link:hover .arr:after {
    position:absolute;
     right: 6px;
	 opacity:1;
	content: ']';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
}

.dropdown-toggle:after
{
	display:none;
}

.arrow:after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}	

li.nav-item {
    margin-right: 15px;
}

.dropdown-menu {
    display: none;
    position: absolute;
       top: 100%;
    left: 0;
	padding:0px;
    background-color: #fff;
    border-top: 3px solid #13aff0;
    min-width: 180px;
    line-height: 1;
    text-align: left;
    z-index: 999;
	border-radius:0;
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,.1);
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

.dropdown-menu .dropdown-item {
    border-bottom: 1px solid #f1f1f1;
}

.dropdown-menu .dropdown-item {
    display: block;
    position: relative;
    float: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: .6px;
    padding: 12px 15px;
    text-transform: capitalize;
	    font-family: Oswald;
    font-weight: 700;
    font-style: normal;
    font-size: 13px;
    text-transform: uppercase;
}

#primary
{
	padding: 30px!important;
	background-color:#fff;
	margin-top: 20px;
    margin-bottom: 20px;
}

#primary h1, #primary h2
{
	font-family: 'MyWebFont', Arial, sans-serif;
    font-size: 23px;
    font-weight: bold;
    font-weight: 600;
    margin: 0 0 20px;
    color: #333;
    line-height: 1.4;
}

#primary p
{
	font-family: 'MyWebFont', Arial, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.4;
}
