Custom Wordpress Theme

Any Code Learn = https://wordpress.stackexchange.com/questions/364110/add-dynamic-attribute-for-category-to-accordion
				 https://codex.wordpress.org/The_Loop


General files:-
1) style.css
2) index.php
3) header.php
4) footer.php
5) sidebar.php
6) functions.php
7) page.php
8) screenshot

style.css
//Put this code in Style.css
/*
Theme Name: Custom Theme
Theme URI: https://google.com
Author: Lucky
Author URI: https://wordpress.org/
Description: This is my custom Theme.
Version: 1.0
*/


1) get_bloginfo(); if u want change Title or description

Link :- https://developer.wordpress.org/reference/functions/get_bloginfo/
Title :- <title><?php echo get_bloginfo("name"); ?> | <?php echo get_bloginfo("description"); ?></title>

/*******************/////////////////////******************////////////////////

2) get_template_directory_uri(); if u want Link css or Javascript

<?php wp_head(); ?>
<?php wp_footer(); ?>

Link :- https://developer.wordpress.org/reference/functions/wp_enqueue_script/
/**
 * Link CSS & Javascript FILE 
 */
function wpdocs_theme_name_scripts() {
    wp_enqueue_style( 'style', get_stylesheet_uri());
	wp_enqueue_style( 'style_css', get_template_directory_uri() . '/css/style.css');
	wp_enqueue_style( 'color_css', get_template_directory_uri() . '/css/color/blue.css');

	wp_enqueue_script( 'jquery_file', get_template_directory_uri() . "/js/jquery-1.11.3.min.js", array(), '1.0.0', true );
}
add_action( 'wp_enqueue_scripts', 'wpdocs_theme_name_scripts' );

////////////////////////////******************************//////////////////////////

1) If u Want To Make Custom Logo (img or Background) see Code :- 

<?php 

	// This For Background or find Custom Logo 
	$img = get_bloginfo('template_url').'/images/logo/Logo-Header.png';

	$custom_logo_id = get_theme_mod( 'custom_logo' );
	$logo = wp_get_attachment_image_src( $custom_logo_id , 'full' );
	if ( has_custom_logo() ) {
			$img = esc_url($logo[0]);
	}
	?>	

	<style>
	.navbar-logo {
		padding: 15px 15px;
		font-size: 18px;
		line-height: 20px;
		background: url(<?php echo $img; ?>) no-repeat left;
		width: 330px;
		height: 90px;
		margin-left: 15px;
		display: inline-block;
	}					
	</style>
	
	// This For IMG Tag
	<a class="navbar-logo" href="<?php echo get_option("siteurl"); ?>">
	<!-- <?php 
		$custom_logo_id = get_theme_mod( 'custom_logo' );
		$logo = wp_get_attachment_image_src( $custom_logo_id , 'full' );
		if ( has_custom_logo() ) {
				echo '<img src="' . esc_url($logo[0]) . '" alt="' . get_bloginfo( 'name' ) . '">';
		} else {
				echo '<h1>'. get_bloginfo( 'name' ) .'</h1>';
		}
	?>	 -->	
	</a>
	
	//Pur This Code Functions.php
	function themename_custom_logo_setup() {
		 $defaults = array(
		 'height'      => 100,
		 'width'       => 400,
		 'flex-height' => true,
		 'flex-width'  => true,
		 'header-text' => array( 'site-title', 'site-description' ),
	 );
	 add_theme_support( 'custom-logo', $defaults );

////////////////////////////***************************//////////////////////////////

2) Custom Page Code

<?php 
	/* Template Name: About Us */ // Give Name Page u Want

	get_header(); 
?>

<?php 
if ( have_posts() ) {
	while ( have_posts() ) {
		the_post(); 
	?>
	// Show your Code
	<?php
	}
}
?>

<?php get_footer(); ?>

/************** Page Php *******************/
<?php 
	get_header(); 
?>

<?php 
if ( have_posts() ) {
	while ( have_posts() ) {
		the_post(); 
	?>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1> <a href="<?php the_permalink(); ?>"><?php the_title(); ?></a> </h1>
				<p><?php the_content(); ?></p>
			</div>
		</div>
	</div>

	<?php
	}
}
?>

<?php get_footer(); ?>

/////////////////////****************************///////////////////////////

3) If u want Custom Menu Bar

<div class="collapse pull-right navbar-collapse">
	<div id="cssmenu" class="Menu-Header top-menu">
		<?php
			wp_nav_menu(
			  array(
				'primary-menu' => 'Primary Menu',
				'container' => ''
			  )
			);
		?>
	</div>
</div>

//Put This Code in Functions.php
function register_my_menus() {
  register_nav_menus(
	array(
	  'primary-menu' => __( 'Primary Menu' ),
	  'footer-menu' => __( 'Footer Menu' )
	 )
   );
 }
 

 add_action( 'init', 'register_my_menus' );
 
/////////////////////***************************//////////////////

4) if u want custom post type area (WP_Query Custom Post Type Examples)

Link:- https://denverdata.com/blog/how-use-wpquery-display-custom-post-type

<?php
 /**
 * Setup query to show the ‘services’ post type with ‘8’ posts.
 * Output the title with an excerpt.
 */
    $args = array(  
        'post_type' => 'post', // Just Change if u are usign Normal Post
        'post_status' => 'publish',
        'posts_per_page' => 8, 
    );

    $loop = new WP_Query( $args ); 
        
    while ( $loop->have_posts() ) : $loop->the_post(); 
    ?>

    	<h1><a href="<?php the_permalink(); ?>"> <?php the_title(); ?></a></h1>
    	<p><?php the_content(); ?></p>

    <?php
    endwhile;
?> 

//////////////////////////***************************///////////////////

5) If u want To custom Project Add

<?php
	$args = array(  
		'post_type' => 'custom_projects',
		'post_status' => 'publish',
		'posts_per_page' => 8, 
		'order' => 'ASC', 
	);

	$loop = new WP_Query( $args ); 
		
	while ( $loop->have_posts() ) : $loop->the_post(); 
	?>
		<div class="col-md-4">
			<h1><a href="<?php the_permalink(); ?>"> <?php the_title(); ?></a></h1>
			<p><?php the_content(); ?></p>
			<?php the_author(); ?>
			<?php the_time( 'g:i a' ); ?>
		</div>
	<?php
	endwhile;
?>
	
function custom_field_project() {
register_post_type('custom_projects',
	array(
		'labels'      => array(
			'name'          => __('Our Project'),
			'singular_name' => __('Custom Project'),
		),
			'public'      => true,
			'has_archive' => true,
			'show_in_nav_menus' => false,
			'supports' => array('title','editor','author','comments','revisions','custom-fields')
		 )
	);
}
add_action('init', 'custom_field_project');

//////////////////////////***************************///////////////////

6) Dynamic Sidebar

<!-- <div class="sidebar new-sidebar">
  <?php dynamic_sidebar( 'sidebar-1' ); ?>
</div> -->

// If u don't want to HTML use this
<?php if ( is_active_sidebar( 'sidebar-1' ) ) : ?>
	<div class="sidebar new-sidebar">
		<?php dynamic_sidebar( 'sidebar-1' ); ?>
	</div>
<?php endif; ?>
 
 
function my_widget_init() {
	register_sidebar(array(
	   'name' => 'Sidebar Widget 1',
	   'id' => 'sidebar-1',
	   'description' => 'Sidebar Description',
	   'before_widget' => '<div class="customsider1">',
	   'after_widget' => '</div>',
	   'before_title' => '<h3>',
	   'after_title' => '</h3>',
	 )
	);

	register_sidebar(array(
	   'name' => 'Sidebar Widget 2',
	   'id' => 'sidebar-2',
	   'description' => 'Sidebar Description',
	   'before_widget' => '<div class="customsider2">',
	   'after_widget' => '</div>',
	   'before_title' => '<h3>',
	   'after_title' => '</h3>',
	 )
	);
}
add_action( 'widgets_init', 'my_widget_init' );
	
//////////////////////////***************************///////////////////

Predefind Functions : -
1) get_calendar()
2) wp_get_archives("type=monthly");
3) get_links_list();
4) wp_register();
5) wp_loginout();
6) wp_meta();


/*************************//////////////////////////*****************

6) Featured Image

function owt_theme_supports(){

add_theme_support("post-thumbnails");
//images size
add_image_size("small-thumbnail",120,90,true); // 120 wide 90 tall
add_image_size("banner-image",700,350,true);

// post formats
add_theme_support("post-formats",array("aside","gallery","link"));
}

// functions used to show thumbnail image:
the_post_thumbnail('small-thumbnail');

add_action("after_setup_theme","owt_theme_supports");

Post Formats->
https://wordpress.org/support/article/post-formats/

//////////////////////////***************************///////////////////

7) Formating Date & Time

Link :- https://wordpress.org/support/article/formatting-date-and-time/
Function Use This = <?php the_time() ?>
Format String Examples #Format String Examples
Here are some examples of date format with the result output.

F j, Y g:i a – November 6, 2010 12:50 am
F j, Y – November 6, 2010
F, Y – November, 2010
g:i a – 12:50 am
g:i:s a – 12:50:48 am
l, F jS, Y – Saturday, November 6th, 2010
M j, Y @ G:i – Nov 6, 2010 @ 0:50
Y/m/d \a\t g:i A – 2010/11/06 at 12:50 AM
Y/m/d \a\t g:ia – 2010/11/06 at 12:50am
Y/m/d g:i:s A – 2010/11/06 12:50:48 AM
Y/m/d – 2010/11/06

Author Specific Posts

<p> <?php the_time('F j, Y g:i a'); ?> | <a href="<?php echo get_author_posts_url(get_the_author_meta('ID')); ?>"><?php the_author(); ?></a> </p>
Link :- https://developer.wordpress.org/reference/functions/get_author_posts_url/

Category :- 

<?php   
	$catgories = get_the_category();
	$separator = ", ";
	$catoption = " ";
	foreach ($catgories as $category) {
		 $catoption .= $category->cat_name.$separator;
	}

	echo trim($catoption,$separator);
?>
//////////////////////////***************************///////////////////


