HTML

<div id="myRadioGroup">
    2 Cars<input type="radio" name="cars" checked="checked" value="2"  />
    3 Cars<input type="radio" name="cars" value="3" />

    <div id="Cars2" class="desc">
        2 Cars Selected
    </div>
    <div id="Cars3" class="desc" style="display: none;">
        3 Cars
    </div>
</div>

JQuery

$(document).ready(function() {
    $("input[name$='cars']").click(function() {
        var test = $(this).val();

        $(".desc").hide();
        $("#Cars" + test).show();
    });
});

<ul class="nav navbar-nav navbar-right ">
	<li><a href="index.php#aboutUs" id="scrollTo">About Us</a></li>
	<li><a href="index.php#works" id="scrollTo">How It Works</a></li>
	<li><a href="index.php#testimonials" id="scrollTo">Testimonials</a></li>
	<li><a href="event.php">Events</a></li>
	<li><a href="#" class="btn btn-info fixBtn"><img src="images/userLogin.png" alt="" /> Login/Singup</a></li>
</ul>

$(function() {
  $('a[href*=\\#]:not([href=\\#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});


https://themeforest.net/search/finance%20bootstrap


/****/
Animate Scroll
/********/

.header-bottom
{
   position: relative;
}

.header-bottom.is-sticky {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #ffffff;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 1000;
}

.header-bottom.is-sticky .navbar-wrapper
{ 
    background-color: #fff;
    top: 0;
    padding: 10px 0;
}

.header-bottom.is-sticky .navbar-nav.nav-font .nav-link
{
    color: #000;
}

.header-bottom.is-sticky .navbar-dark .navbar-brand img
{
  -webkit-filter: invert(100%);
}

.header-bottom.is-sticky .svg-img li a img
{
   -webkit-filter: invert(100%);
}

/*-- Sticky Animation --*/
@-webkit-keyframes fadeInDown 
{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } 
}

@keyframes fadeInDown 
{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } 
}

/* //// Logo Slider /// */
$(document).ready(function(){
     /*--
    Menu Sticky
    -----------------------------------*/
    var windows = $(window);
    var sticky = $('.header-sticky');

    windows.on('scroll', function() {
        var scroll = windows.scrollTop();
        if (scroll < 300) {
            sticky.removeClass('is-sticky');
        }else{
            sticky.addClass('is-sticky');
        }
    });
});

/* URL BASED LINKS ACTIVE CLASS */
$(document).ready(function() { 
	var path = window.location.href; // because the 'href' property of the DOM element is the absolute path
		$('.navbar-nav .nav-link').each(function() {
		if (this.href === path) 
		{
			$(this).addClass('active');
		}
		else
		{
			$(this).removeClass('active');
		}
	});
}); 
