<div class="kt-portlet">
	<div class="kt-portlet__head">
	   <div class="kt-portlet__head-label">
		  <h3 class="kt-portlet__head-title"><span>Edit User</span></h3>
	   </div>
	   <div class="kt-portlet__head-toolbar">
		  <button  routerLink="/demo1/users/" mat-raised-button color="yellow">Back To User</button>
	   </div>
	</div>
	<div class="kt-portlet__body">
	   <div class="row">
		  <div class="col-md-4">
			 <div class="profile_user">
				<div class="card " >
				   <div class="text-center card-body">
					  <div class="user-image ">
						 <img class="rounded-circle img-thumbnail" src="assets/media/users/100_1.jpg"/>
						 <label  for="user-img">Upload Picture</label>
						 <input  id="user-img" name="user-img" style="display:none" type="file">
					  </div>
				   </div>
				</div>
			 </div>
		  </div>
		  <div class="col-md-8 profile_form">
			 <h4 class="mt-0 mb-4 tsrs-sa">Basic Info</h4>
			 <div class="row grp_form" >
				<div class="col-md-6">
				   <div class="form-group">
					  <label class="frm_label">Full Name</label>
					  <div class="input-group">
						 <input type="text" class="form-control" placeholder="" name="" value="John Smith">
					  </div>
				   </div>
				</div>
				<div class="col-md-6">
				   <div class="form-group">
					  <label class="frm_label">Email Address</label>
					  <div class="input-group">
						 <input type="text" class="form-control" placeholder="" name="" value="john@example.com">
					  </div>
				   </div>
				</div>
				<div class="col-md-6">
				   <div class="form-group">
					  <label class="frm_label">Phone No.</label>
					  <div class="input-group">
						 <input type="text" class="form-control" placeholder="" name="" value="+1234 567 890">
					  </div>
				   </div>
				</div>

				<div class="col-md-6">
				   <div class="form-group">
					  <label class="frm_label">Address</label>
					  <div class="input-group">
						 <input class="form-control" placeholder="" value="123 Town Street">
					  </div>
				   </div>
				</div>
				<div class="col-md-6">
				   <div class="form-group">
					  <label class="frm_label">Country</label>
					  <div class="input-group">
						 <select class="form-control">
							<option> - Select - </option>
							<option> India </option>
							<option> Japan </option>
							<option selected=""> USA </option>
							<option> Canada </option>
							<option> China </option>
						 </select>
					  </div>
				   </div>
				</div>
				<div class="col-md-6">
				   <div class="form-group">
					  <label class="frm_label">State</label>
					  <div class="input-group">
						 <select class="form-control">
							<option> - Select - </option>
							<option> Alaska </option>
							<option selected=""> New York </option>
							<option> California </option>
							<option> New Jersey </option>
						 </select>
					  </div>
				   </div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
					   <label class="frm_label">Zip Code</label>
					   <div class="input-group">
						  <input class="form-control" placeholder="" value="Zip Code">
					   </div>
					</div>
				 </div>
			 </div>
			 <!-- <div class="col-md-6">
				<div class="form-group">
				   <label class="frm_label">Points</label>
				   <div class="input-group">
					<select class="form-control">
					   <option> - Select - </option>
					   <option> 1 </option>
					   <option selected=""> 2 </option>
					   <option> 3 </option>
					   <option> 4 </option>
					</select>
				 </div>
				</div>
			 </div> -->
			 <h4 class="mt-3 mb-4 tsrs-sa">Change Password</h4>
			 <div class="row">
				<div class="col-md-12">
				   <div class="form-group">
					  <label class="frm_label">Old Password</label>
					  <div class="input-group">
						 <input class="form-control" placeholder="" name="">
					  </div>
				   </div>
				</div>
				<div class="col-md-6">
				   <div class="form-group">
					  <label class="frm_label">New Password</label>
					  <div class="input-group">
						 <input class="form-control" placeholder="" name="">
					  </div>
				   </div>
				</div>
				<div class="col-md-6">
				   <div class="form-group">
					  <label class="frm_label">Confirm New Password</label>
					  <div class="input-group">
						 <input class="form-control" placeholder="" name="">
					  </div>
				   </div>
				</div>
				<!--div class="mt-3 col-md-12">
				   <button btn-submit mat-raised-button color="pink">Save Changes</button>
				</div-->
			 </div>

			 <h4 class="mt-4 mb-3 tsrs-sa"> Goals</h4>
			<div class="row grp_form" >
				<div class="col-md-6">
					<div class="form-group">
					   <label class="frm_label">Protein</label>
					   <div class="input-group">
						  <input class="form-control" placeholder="" value="330 gms">
					   </div>
					</div>
				 </div>
				 <div class="col-md-6">
					<div class="form-group">
					   <label class="frm_label">Carbohydrades</label>
					   <div class="input-group">
						  <input class="form-control" placeholder="" value="30 gms">
					   </div>
					</div>
				 </div>
				 <div class="col-md-6">
					<div class="form-group">
					   <label class="frm_label">Fats</label>
					   <div class="input-group">
						  <input class="form-control" placeholder="" value="40 gms">
					   </div>
					</div>
				 </div>
			</div>
			<h4 class="mt-4 mb-3 tsrs-sa">Preferances</h4>
			<div class="row grp_form" >
				<div class="col-md-12">
					<div class="form-group">
					   <label class="frm_label">Food Preferances</label>
					   <div class="input-group conts-ytr">
						  <input class="form-control" placeholder="" value="Pears, Papaya, Apple">
						  <a href="#" class="btn-plsy"> <i class="flaticon2-plus"></i> </a>
					   </div>
					</div>
				</div>
			</div>
			<h4 class="mt-4 mb-3 tsrs-sa">Allergies</h4>
			<div class="row grp_form" >
				<div class="col-md-12">
					<div class="form-group">
					   <label class="frm_label">Food Allergies</label>
					  <div class="input-group conts-ytr">
						  <input class="form-control" placeholder="" value="Pinuts, Jam">
						  <a href="#" class="btn-plsy"> <i class="flaticon2-plus"></i> </a>
					   </div>
					</div>
				 </div>
			 </div>

			<h4 class="mt-4 mb-3 tsrs-sa">Subscription Plan</h4>
			<div class="row grp_form" >
				<div class="col-md-12">
					<div class="form-group">
					  <div class="input-group conts-ytr">
						  <input class="form-control" placeholder="" value="Standard Plan">
					   </div>
					</div>
				 </div>
			 </div>
			 <div class="mt-3 mb-3">
			   <button  btn-submit   mat-raised-button color="pink">Save Changes</button>
			</div>
		  </div>
	   </div>
	</div>
 </div>
