<div class="kt-portlet">
	<div class="kt-portlet__head">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title"><span>User Logs</span></h3>
    </div>
    <div class="kt-portlet__head-toolbar">
      <button  routerLink="/demo1/users/" mat-raised-button color="yellow">Back to Users</button>
    </div>
  </div>

  <div class="kt-portlet__body ">
 <mat-tab-group mat-align-tabs="start">
   <mat-tab label="Overall Log">
		<div class="box-ccalendr-sl">
			<div class="row">
				<div class="col-md-7">
					<div class="calender-imagd">
						<img src="assets/img/calendar.png">
					</div>
				</div>
				<div class="col-md-5">
					<div class="colt-s">
						<h4 class="mt-0 mb-4 tsrs-sa"> Monthly Intake Nutritions </h4>
						<ul class="col-stra">
							<li > Food <span> Great Cheese Chilli, Big Hamburger  </span> </li>
							<li> Calories <span> 552 kcal </span> </li>
							<li> Fat <span> 30.4 g </span> </li>
							<li> Cholesterol <span> 247 mg </span> </li>
							<li> Carbohydrate <span> 53.9 g </span> </li>
							<li> Protein <span> 17 g </span> </li>

						</ul>
					</div>
				</div>
			</div>
		</div>
  </mat-tab>
  <mat-tab label="Weekly Log">
		<div class="box-ccalendr-sl">
			<div class="row">
				<div class="col-md-12">
					<div class="box-strat">
						<h4> Monday, 12 June 2020 </h4>
						<ul class="col-conts-ts">
							<li style="width: 250px;"> Food <span> Great Cheese Chilli, Big Hamburger  </span> </li>
							<li> Calories <span> 552 kcal </span> </li>
							<li> Fat <span> 30.4 g </span> </li>
							<li> Cholesterol <span> 247 mg </span> </li>
							<li> Carbohydrate <span> 53.9 g </span> </li>
							<li> Protein <span> 17 g </span> </li>

						</ul>
					</div>
					<div class="box-strat">
						<h4> Tuesday, 13 June 2020 </h4>
						<ul class="col-conts-ts">
							<li style="width: 250px;"> Food <span> Great Cheese Chilli, Big Hamburger  </span> </li>
							<li> Calories <span> 424 kcal </span> </li>
							<li> Fat <span> 36.4 g </span> </li>
							<li> Cholesterol <span> 245 mg </span> </li>
							<li> Carbohydrate <span> 16.9 g </span> </li>
							<li> Protein <span> 38 g </span> </li>

						</ul>
					</div>
					<div class="box-strat">
						<h4> Wednesday, 14 June 2020 </h4>
						<ul class="col-conts-ts">
							<li style="width: 250px;"> Food <span> Great Cheese Chilli, Big Hamburger  </span> </li>
							<li> Calories <span> 234 kcal </span> </li>
							<li> Fat <span> 122.4 g </span> </li>
							<li> Cholesterol <span> 464 mg </span> </li>
							<li> Carbohydrate <span> 37.9 g </span> </li>
							<li> Protein <span> 47 g </span> </li>

						</ul>
					</div>
					<div class="box-strat">
						<h4> Thursday, 15 June 2020 </h4>
						<ul class="col-conts-ts">
							<li style="width: 250px;"> Food <span> Great Cheese Chilli, Big Hamburger  </span> </li>
							<li> Calories <span> 252 kcal </span> </li>
							<li> Fat <span> 42.4 g </span> </li>
							<li> Cholesterol <span> 421 mg </span> </li>
							<li> Carbohydrate <span> 35.9 g </span> </li>
							<li> Protein <span> 23 g </span> </li>

						</ul>
					</div>
					<div class="box-strat">
						<h4> Friday, 16 June 2020 </h4>
						<ul class="col-conts-ts">
							<li style="width: 250px;"> Food <span> Great Cheese Chilli, Big Hamburger  </span> </li>
							<li> Calories <span> 552 kcal </span> </li>
							<li> Fat <span> 30.4 g </span> </li>
							<li> Cholesterol <span> 247 mg </span> </li>
							<li> Carbohydrate <span> 53.9 g </span> </li>
							<li> Protein <span> 17 g </span> </li>

						</ul>
					</div>
					<div class="box-strat">
						<h4> Saturday, 17 June 2020 </h4>
						<ul class="col-conts-ts">
							<li style="width: 250px;"> Food <span> Great Cheese Chilli, Big Hamburger  </span> </li>
							<li> Calories <span> 246 kcal </span> </li>
							<li> Fat <span> 32.4 g </span> </li>
							<li> Cholesterol <span> 432 mg </span> </li>
							<li> Carbohydrate <span> 235.9 g </span> </li>
							<li> Protein <span> 355 g </span> </li>

						</ul>
					</div>
					<div class="box-strat">
						<h4> Sunday, 18 June 2020 </h4>
						<ul class="col-conts-ts">
							<li style="width: 250px;"> Food <span> Great Cheese Chilli, Big Hamburger  </span> </li>
							<li> Calories <span> 552 kcal </span> </li>
							<li> Fat <span> 30.4 g </span> </li>
							<li> Cholesterol <span> 247 mg </span> </li>
							<li> Carbohydrate <span> 53.9 g </span> </li>
							<li> Protein <span> 17 g </span> </li>

						</ul>
					</div>
				</div>
			</div>
		</div>
  </mat-tab>

 </mat-tab-group>
</div>
</div>
