.box-ccalendr-sl {
    padding: 30px 20px;
	.calender-imagd {
		img  {
			width: 100%;
		}
	}
}
.colt-s {
    font-family: Poppins;
}
ul.col-stra {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: block;
    padding: 5px 20px;
    background: #f9f9f9;
	li {
		background: #f9f9f9;
		display: block;
		padding: 13px 0;
		font-size: 15px;
		border-bottom: 1px solid #e8e8e8;
		color: #000;
		font-weight: 400;
		span {
			float: right;
			color: #1a1a27;
		}
		&:last-child {
			border-bottom: none;
		}
	}

}
.box-strat {
    font-family: Poppins;
    background: #f9f9f9;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid #f5f5f5;
	h4 {
		font-size: 15px;
		color: #222;
	}
		ul.col-conts-ts {
			display: flex;
			align-items: flex-start;
			padding: 0px;
			margin: 0px;
			list-style: none;
			justify-content: space-between;
			margin-top: 10px;
			li {
				// flex: 1;
				font-size: 11px;
				font-weight: 500;
				color: #ababab;
				text-transform: uppercase;
				letter-spacing: 0.6px;
				span {
					display: block;
					font-size: 16px;
					color: #39aa07;
					text-transform: initial;
					font-weight: 600;
					margin-top: 0px;
				}
			}
		}

}
