.wall-events {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.event-wall-section {
    max-width: 720px;
    margin: auto;
}
div#sticky {
    margin: auto;
    position: fixed;
    padding: 0.5ex;
    width: 262px;
    margin-left: 100px;
    top: 150px;
}
.event_body {
    max-width: 700px;
    position: relative;
    margin: 20px auto;
}
.events_row {
    position: relative;
}
.section {
    padding: 30px 20px 20px;
}
.event_image {
    width: 100%;
    position: relative;
}
.event_date {
    position: absolute;
    margin-top: 5px;
    right: 2%;
    z-index: 2;
    width: 80px;
    height: 80px;
    background: #fff;
    border: solid 1px #c7c7c7;
    border-radius: 50%;
}
.view_details_heading .fa-info {
    width: 19px;
    height: 19px;
    border: 1px solid #777777;
    border-radius: 50%;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
}
.event_day {
    font-family: montserrat,sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: rgba(0,0,0,.9);
    text-align: center;
}
.event_month {
    font-family: montserrat,sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(0,0,0,.5);
   text-align: center;
}
.article {
    padding-bottom: 20px;
}
.event_title h4 {
    color: #3a3939;
    text-align: left;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 500;
}
.event_body p {
    color: #777;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
    margin: 0 5px;
}
.coment-tag i {
    text-align: center;
    font-size: 20px;
    vertical-align: baseline;
    margin-right: 8px;
}
.coment-tag span {
    color: #777;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: flex;
}
span.event-tag-wall {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: #ed7d31;
    padding: 5px 15px;
    z-index: 2;
    opacity: .75;
}
@media only screen and (min-width: 1367px) { 
.wall-events {
    width: 80% !important;
}
}

@media screen and (max-width: 1279px){
div#sticky {
    margin-left: 30px;
    width: auto;
}
.coment-tag span{
    margin-top: 3px;
    justify-content: left;
}
}
@media screen and (max-width: 767px){
div#sticky {
    position: relative;
    top: auto;
    margin-left: 0;
}
}
