<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<title>index</title>

</head>

<body>
	<!-- Header strat -->
	<header class="header">
		<div class="container-fluid">
			<div class="row  align-items-center">
				<div class="col-md-12 col-lg-3 mobile_nav">
					<div class="row no-gutters align-items-center">
						<div class="col-6">
							<div class="logo">
								<img src="img/logo1.png" alt="logo">
							</div>
						</div>
						<div class="col-6">
							<div class="user-address" data-toggle="collapse" href="#collapseAddress" aria-expanded="false" aria-controls="collapseAddress" title="Mohali / Zirakpur">
								<i class="fas fa-map-marker-alt"></i> &nbsp;Mohali / Zirakpur&nbsp;
								<i class="fas fa-chevron-down"></i>
							</div>
							<div class="collapse address-collapse" id="collapseAddress">
								<div class="card card-body">
									<form>
										<div class="label mb-2">Area / Locality</div>
										<div class="delivery_address d-flex">
											<input type="text" placeholder="E.g. Sector 32" class="form-control new-delivery-address_area" data-test-id="" value="">
											<button class="btn ml-4"><i class="fas fa-location-arrow"></i> &nbsp;Detect</button>
										</div>
										<div class="saved_address border p-3 mt-4">
											<div class="address-value_label"><b>Office</b></div>
											<div class="address-part">304, betasoft, Phase 11, Sector 65, Sahibzada Ajit Singh Nagar, Sahibzada Ajit Singh Nagar</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>


				</div>
				<div class="col-md-12 col-lg-6 order-lg-1 order-2">
					<div class="search">
						<div class="header_sub_categories">Categories</div>
						<input type="text" class="form-control" placeholder="Search for products">
						<button class="btn search__btn">
							<i class="fas fa-search"></i>
						</button>
					</div>
				</div>
				<div class="col-md-12 col-lg-3 order-lg-2 order-1">
					<div class="header_right">
						<div class="row">
							<div class="col-6 text-left p-0">
								<div class="mobile-sidebar">
									<div id="mySidenav" class="sidenav">
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; My Addresses</a>
										<a href="#" class="active"><i class="fas fa-mobile-alt"></i> &nbsp; 988927820</a>
										<a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; My Orders</a>
										<a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; My Cart</a>
									</div>
									<span class="icon_nav" onclick="openNav()">&#9776;</span>
								</div>
								<a class="account-wrapper pl-4 " data-toggle="modal" data-target="#login_modal">My Account<div class="account_login">Login/Sign Up &nbsp;<i class="fas fa-chevron-down"></i></div>
								</a>

								<!-- The Modal -->
								<div class="modal fade login-modal" id="login_modal">
									<div class="modal-dialog modal-md">
										<div class="modal-content">

											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Log in</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>

											<!-- Modal body -->
											<div class="modal-body">
												<form>
													<div class="form-group mb-4">
														<label>Enter your phone number</label>
														<input type="tel" class="form-control">
													</div>
													<button class="btn w-100 btn_login"> Log in</button>

												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 text-right text-lg-center p-0">
								<div class="header-item" data-toggle="modal" data-target="#myModal2"><span class="item-count">
										<img src="img/cart.png" alt="cart" />
										<span class="item_number">1</span>
									</span>
									<span class="item-total">₹99</span>
								</div>
								<!-- Modal -->

								<!-- The Modal -->
								<div class="modal right cart_modal" id="myModal2">
									<div class="modal-dialog">
										<div class="modal-content">

											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">My Cart <span clas="items-count">(15 items)</span></h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>

											<!-- Modal body -->
											<div class="modal-body">
												<div class="cart">
													<div class="cart-store-details">
														<div class="store-name">
															<h6>Sub Total</h6>
															<span>₹642</span>
														</div>
														<div class="total-price">
															<h6>Delivery Charges</h6>
															<span>+ ₹49</span>
														</div>
													</div>
													<div class="total-savings">
														<h6>Your total savings</h6>
														<span>₹156 (19.55%)</span>
													</div>
												</div>
												<div class="item_list">
													<div class="single_item">
														<div class="item_img">
															<img src="img/category-1.png" alt="img" />
														</div>
														<div class="item_details">
															<div class="item_discount"> 17% OFF</div>
															<div class="item-name">Grofers Happy Day Tasty Masala Peanut ..</div>
															<div class="item_unit">200g</div>
															<div class="add_item">
																<div class="add-cart">
																	<button class="minus-button">-</button>
																	<span class="cart_quantity">15</span>
																	<button class="add-button">+</button>
																</div>
																<div class="price">
																	<span class="price_icon">x</span>
																	<span class="new_price">₹38</span>
																	<span class="old_price"><del>₹46</del></span>
																</div>
																<div class="total-price"><span>₹570</span></div>
															</div>
														</div>
													</div>
													<div class="single_item">
														<div class="item_img">
															<img src="img/category-1.png" alt="img" />
														</div>
														<div class="item_details">
															<div class="item_discount"> 17% OFF</div>
															<div class="item-name">Grofers Happy Day Tasty Masala Peanut ..</div>
															<div class="item_unit">200g</div>
															<div class="add_item">
																<div class="add-cart">
																	<button class="minus-button">-</button>
																	<span class="cart_quantity">15</span>
																	<button class="add-button">+</button>
																</div>
																<div class="price">
																	<span class="price_icon">x</span>
																	<span class="new_price">₹38</span>
																	<span class="old_price"><del>₹46</del></span>
																</div>
																<div class="total-price"><span>₹570</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- Modal footer -->
											<div class="modal-footer">
												<div class="cart-promo-info">Promo code can be applied on payment page</div>
												<div class="cart-checkout"><button class="btn btn-proceed"><span class="checkout">Proceed to Checkout</span><span class="total-price">₹691 &nbsp;></span></button></div>
											</div>

										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header end -->

	<!-- Section slider_products start -->
	<section class="slider_products">
		<div class="container custom_container">
			<div class="client owl-carousel owl-theme">
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="category-slider">
						<div class="category-img"><img alt="img" src="img/category-1.png"></div>
						<div class="category-text">Grocery &amp; Staples</div>
					</a>
				</div>

			</div>
		</div>
	</section>
	<!-- Section slider_products end-->

	<!-- Section banner1 start -->
	<section class="banner1 mt-2">
		<div class="container custom_container">
			<div class="hero_slider owl-carousel owl-theme">
				<div class="item">
					<a href="#" class="">
						<div class="banner">
							<img src="img/banner1.PNG" alt="banner">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="">
						<div class="banner">
							<img src="img/banner1.PNG" alt="banner">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="">
						<div class="banner">
							<img src="img/banner1.PNG" alt="banner">
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Section banner1 end -->

	<!-- Section banner2 start -->
	<section class="banner2 mt-2">
		<div class="container custom_container">
			<div class="banner">
				<img src="img/banner2.png" alt="banner">
			</div>
		</div>
	</section>
	<!-- Section banner2 end -->

	<!-- Section promo-code start -->
	<section class="promo-code mt-2">
		<div class="container custom_container">
			<div class="inner_promocode bg-white clearfix">
				<div class="heading text-center">
					<h6>Bank Offers &amp; Promo Code</h6>
				</div>

				<div class="promo_item">
					<div class="promo_text" style="background-color: rgb(25, 185, 236);">
						<h5>Up to ₹100 </h5>
						<span>Paytm Cashback</span>
					</div>
					<div class="promo_img">
						<img src="img/bank-offer-1.png" alt="offer">
					</div>
				</div>
				<div class="promo_item">
					<div class="promo_text" style="background-color:rgb(0, 68, 204);">
						<h5>Up to ₹100 </h5>
						<span>Paytm Cashback</span>
					</div>
					<div class="promo_img">
						<img src="img/bank-offer-1.png" alt="offer">
					</div>
				</div>
				<div class="promo_item">
					<div class="promo_text" style="background-color: rgb(228, 43, 38)">
						<h5>Up to ₹100 </h5>
						<span>Paytm Cashback</span>
					</div>
					<div class="promo_img">
						<img src="img/sdsd.png" alt="offer">
					</div>
				</div>
				<div class="promo_item">
					<div class="promo_text" style="background-color: rgb(182, 34, 51);">
						<h5>Up to ₹100 </h5>
						<span>Paytm Cashback</span>
					</div>
					<div class="promo_img">
						<img src="img/paytm.jpg" alt="offer">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section promo-code end -->

	<!-- Section main_product start -->
	<section class="main_product mt-2">
		<div class="container custom_container">
			<div class="inner_product bg-white clearfix">
				<div class="porduct-header">
					<h5>Top Savers Today</h5>
					<button class="btn sell_btn"> Sell all</button>
				</div>
				<div class="product_list owl-carousel owl-theme">
					<div class="item">
						<div class="product_item">
							<div class="product_offer">11% off</div>
							<div class="product_img">
								<img src="img/category-1.png" alt="img">
							</div>
							<div class="product_price">
								<span class="new-price"> ₹100</span><span class="old-price"> ₹150</span>
							</div>
							<div class="product_name">
								<span>Surf Excel Easy Detergent...</span>
							</div>
							<div class="product_weight">
								<span>4 kg</span>
							</div>

							<div class="product_add border_add">
								<div class="btn_decrease border-decrease">-</div>
								<div class="product_quantity"> 1</div>
								<div class="btn_increase border-increase">+</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product_item">
							<div class="product_offer">11% off</div>
							<div class="product_img">
								<img src="img/category-1.png" alt="img">
							</div>
							<div class="product_price">
								<span class="new-price"> ₹100</span><span class="old-price"> ₹150</span>
							</div>
							<div class="product_name">
								<span>Surf Excel Easy Detergent...</span>
							</div>
							<div class="product_weight">
								<span>4 kg</span>
							</div>

							<div class="product_add">
								<div class="addcart">add</div>
								<div class="btn_increase cart_increase">+</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product_item">
							<div class="product_offer">11% off</div>
							<div class="product_img">
								<img src="img/category-1.png" alt="img">
							</div>
							<div class="product_price">
								<span class="new-price"> ₹100</span><span class="old-price"> ₹150</span>
							</div>
							<div class="product_name">
								<span>Surf Excel Easy Detergent...</span>
							</div>
							<div class="product_weight">
								<span>4 kg</span>
							</div>

							<div class="product_add">
								<div class="addcart">add</div>
								<div class="btn_increase cart_increase">+</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product_item">
							<div class="product_offer">11% off</div>
							<div class="product_img">
								<img src="img/category-1.png" alt="img">
							</div>
							<div class="product_price">
								<span class="new-price"> ₹100</span><span class="old-price"> ₹150</span>
							</div>
							<div class="product_name">
								<span>Surf Excel Easy Detergent...</span>
							</div>
							<div class="product_weight">
								<span>4 kg</span>
							</div>

							<div class="product_add">
								<div class="addcart">add</div>
								<div class="btn_increase cart_increase">+</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product_item">
							<div class="product_offer">11% off</div>
							<div class="product_img">
								<img src="img/category-1.png" alt="img">
							</div>
							<div class="product_price">
								<span class="new-price"> ₹100</span><span class="old-price"> ₹150</span>
							</div>
							<div class="product_name">
								<span>Surf Excel Easy Detergent...</span>
							</div>
							<div class="product_weight">
								<span>4 kg</span>
							</div>

							<div class="product_add">
								<div class="addcart">add</div>
								<div class="btn_increase cart_increase">+</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product_item">
							<div class="product_offer">11% off</div>
							<div class="product_img">
								<img src="img/category-1.png" alt="img">
							</div>
							<div class="product_price">
								<span class="new-price"> ₹100</span><span class="old-price"> ₹150</span>
							</div>
							<div class="product_name">
								<span>Surf Excel Easy Detergent...</span>
							</div>
							<div class="product_weight">
								<span>4 kg</span>
							</div>

							<div class="product_add">
								<div class="addcart">add</div>
								<div class="btn_increase cart_increase">+</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product_item">
							<div class="product_offer">11% off</div>
							<div class="product_img">
								<img src="img/category-1.png" alt="img">
							</div>
							<div class="product_price">
								<span class="new-price"> ₹100</span><span class="old-price"> ₹150</span>
							</div>
							<div class="product_name">
								<span>Surf Excel Easy Detergent...</span>
							</div>
							<div class="product_weight">
								<span>4 kg</span>
							</div>

							<div class="product_add">
								<div class="addcart">add</div>
								<div class="btn_increase cart_increase">+</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product_item">
							<div class="product_offer">11% off</div>
							<div class="product_img">
								<img src="img/category-1.png" alt="img">
							</div>
							<div class="product_price">
								<span class="new-price"> ₹100</span><span class="old-price"> ₹150</span>
							</div>
							<div class="product_name">
								<span>Surf Excel Easy Detergent...</span>
							</div>
							<div class="product_weight">
								<span>4 kg</span>
							</div>

							<div class="product_add">
								<div class="addcart">add</div>
								<div class="btn_increase cart_increase">+</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section main_product end -->

	<!-- Section product_tab start -->
	<section class="product_tab mt-3">
		<div class="container custom_container">
			<div id="accordion">
				<div class="card mt-2">
					<div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="" aria-controls="collapseOne">
						<div class="row">
							<div class="col-md-2 col-sm-3">
								<div class="accordin_img">
									<img src="img/category-2.png" alt="img">
								</div>
							</div>
							<div class="col-md-10 col-sm-9">
								<div class="product_content">
									<h5>Up to 67% OFF</h5>
									<span>Grocery & Staples</span>'
									<p>New Launches, Pulses, Atta & Other Flours, Rice & Other Grains, Dry Fruits & Nuts, Edible Oils, Ghee & Vanaspati, Spices, Salt & Sugar, Vegetables</p>
								</div>
							</div>
						</div>
					</div>

					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body p-0">
							<div class="row m-0">
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card mt-2">
					<div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="" aria-controls="collapseTwo">
						<div class="row">
							<div class="col-md-2 col-sm-3">
								<div class="accordin_img">
									<img src="img/category-2.png" alt="img">
								</div>
							</div>
							<div class="col-md-10 col-sm-9">
								<div class="product_content">
									<h5>Up to 67% OFF</h5>
									<span>Grocery & Staples</span>'
									<p>New Launches, Pulses, Atta & Other Flours, Rice & Other Grains, Dry Fruits & Nuts, Edible Oils, Ghee & Vanaspati, Spices, Salt & Sugar, Vegetables</p>
								</div>
							</div>
						</div>
					</div>

					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						<div class="card-body p-0">
							<div class="row m-0">
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card mt-2">
					<div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="" aria-controls="collapseOne">
						<div class="row">
							<div class="col-md-2 col-sm-3">
								<div class="accordin_img">
									<img src="img/category-2.png" alt="img">
								</div>
							</div>
							<div class="col-md-10 col-sm-9">
								<div class="product_content">
									<h5>Up to 67% OFF</h5>
									<span>Grocery & Staples</span>'
									<p>New Launches, Pulses, Atta & Other Flours, Rice & Other Grains, Dry Fruits & Nuts, Edible Oils, Ghee & Vanaspati, Spices, Salt & Sugar, Vegetables</p>
								</div>
							</div>
						</div>
					</div>

					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						<div class="card-body p-0">
							<div class="row m-0">
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
								<div class="border col-sm-2 col-4">
									<div class="single_offer_product">
										<img src="img/category-1.png" alt="img" />
										<h6>New Launches</h6>
										<span>Up to 43% OFF</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section product_tab end -->

	<!-- Footer start -->
	<footer class="footer bg-white mt-3">
		<div class="container custom_container">
			<div class="grofers-disclaimer">“GROFERS” is owned &amp; managed by “Grofers India Private Limited” and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</div>
			<div class="footer_offers">

				<div class="row">
					<div class="col-md-4">
						<div class="offer_img">
							<img src="img/footer-best-price1.png" alt="img">
						</div>
						<div class="offer_content">
							<h6>Best Prices &amp; Offers</h6>
							<p>Cheaper prices than your local supermarket, great <a href="#">cashback offers</a> to top it off.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="offer_img">
							<img src="img/footer-best-price1.png" alt="img">
						</div>
						<div class="offer_content">
							<h6>Best Prices &amp; Offers</h6>
							<p>Cheaper prices than your local supermarket, great <a href="#">cashback offers</a> to top it off.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="offer_img">
							<img src="img/footer-best-price1.png" alt="img">
						</div>
						<div class="offer_content">
							<h6>Best Prices &amp; Offers</h6>
							<p>Cheaper prices than your local supermarket, great <a href="#">cashback offers</a> to top it off.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Copyright start -->
	<div class="footer-copyright">
		<div class="container custom_container">
			<div class="row align-items-center">
				<div class="col-md-8 col-sm-6">
					<div class="copy_right">
						<p>© Grofers India Pvt. Ltd., 2019-2020</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-sm-right">
					<div class="social_link">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright end -->

	<!-- Jquery  -->
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/active.js"></script>

</body>

</html>