.fc .fc-button-primary {
  background-color: #ca2222;
  border-color: #ca2222;
  opacity: 1;
  margin: 0 5px;
  transition: all ease 0.3s;
}

.fc .fc-button-primary:hover,
.fc .fc-button-primary:disabled:hover {
  opacity: 0.7;
  background-color: #ca2222;
  border-color: #ca2222;
}

.fc .fc-button-primary:disabled {
  background-color: #999;
  border-color: #999;
}

.fc .fc-toolbar.fc-header-toolbar {
  border: 1px solid #ddd;
  padding: 16px;
  border-bottom: 0;
  margin-bottom: 0;
}

.fc .fc-toolbar-title {
  font-weight: 600;
}
