@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url("bootstrap.min.css");
@import url("font-awesome.css");
@import url("responsive.css");
@import url("../rs-plugin/css/settings.css");
@import url("../rs-plugin/css/layers.css");
@import url("../rs-plugin/css/navigation.css");

/* General & Basic Styles */
*,
*:before,
*:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body 
{
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
}


/*   03 - Header & Navigation      */

.open-sidebar {
  webkit-transform: translate3d(-300px, 0, 0);
  -moz-transform: translate3d(-300px, 0, 0);
  transform: translate3d(-300px, 0, 0);
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.TopHeader {
  background: #FFF;
  display: block;
  border-bottom: 1px Solid #e6e6e6;
}

.TopHeader-2 {
  background: #FFF;
}

.Header-Agency {
  position: absolute;
  display: inline-block;
  width: 100%;
  z-index: 111;
  background: none;
}

.PhoneNamber {
  float: left;
  display: block;
  border-left: 1px Solid #e6e6e6;
  padding: 0px 20px;
}

.PhoneNamber p {
  float: left;
  display: block;
  line-height: 40px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  color: #777777;
}

.PhoneNamber p i {
  display: inline-block;
  margin-right: 10px;
}

.Email-Site {
  float: left;
  display: block;
  border-right: 1px Solid #e6e6e6;
  border-left: 1px Solid #e6e6e6;
  padding: 0px 20px;
}

.Email-Site p {
  float: left;
  display: block;
  line-height: 40px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  color: #777777;
}

.Email-Site p i {
  display: inline-block;
  margin-right: 10px;
}

.Link-ul {
  float: right;
  overflow: hidden;
  height: 100%;
}

ul.icons-ul {
  margin: 0px;
}

.Link-ul li,
.social-ul li a {
  float: left;
  list-style: none;
}

.Link-ul li a {
  height: 100%;
  width: 100%;
  font-size: 14px;
  text-align: center;
  color: #828282;
  border-left: 1px Solid #e8e8e8;
  padding: 14px;
  font-family: 'Roboto', sans-serif;
}

.Link-ul li a:hover {
  color: #FFF;
  background-color: #4396FF;
}

.Link-ul li a:hover span {
  color: #FFF;
}

.Link-ul:last-child {
  border-right: 1px Solid #e8e8e8;
}

.Link-ul li a span {
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  color: #828282;
}

.show-menu .sidebar-menu a {
  background: #4396FF;
}

.show-menu .sidebar-menu a span {
  color: #FFF;
}

.Navbar-Header {
  background: #FFF;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.navbar .container {
  position: relative;
}

.Navbar-Header-sticky {
  background: #FFF;
  margin: 0;
  border-radius: 0;
  z-index: 11111;
}

.navbar-block {
  position: relative;
  display: block;
}

.basic-wrapper {
  padding-left: 0px;
  float: left;
}

.navbar-logo {
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  background: url(../images/logo/Logo-Header.png) no-repeat left;
  width: 330px;
  height: 90px;
  margin-left: 15px;
  display: inline-block;
}

.Header-Style4 .navbar-logo {
  margin-left: 0px;
  margin-bottom: -35px;
}

.Header-Style6 .navbar-logo {
  width: 280px;
}

.Header-Agency .navbar-logo {
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  background: url(../images/logo/Logo-Header-Agency.png) no-repeat left;
  width: 330px;
  height: 90px;
  margin-left: 15px;
}

.Navbar-Header {
  position: relative;
  width: 100%;
  z-index: 11111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media only screen and (min-width: 768px) {
  .Navbar-Header {
    background: #FFF;
    box-shadow: none;
  }
}

@media only screen and (min-width: 1170px) {
  .Navbar-Header {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .Navbar-Header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -95px;
    background-color: #FFF;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    right: 0;
  }
  .Header-Style4 .Navbar-Header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -158px;
    background-color: #FFF;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    right: 0;
  }
  .Navbar-Header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    box-shadow: 1px -12px 36px #424242;
  }
  .Header-Style4 .Navbar-Header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 60%, 0);
    -moz-transform: translate3d(0, 60%, 0);
    -ms-transform: translate3d(0, 60%, 0);
    -o-transform: translate3d(0, 60%, 0);
    transform: translate3d(0, 60%, 0);
    box-shadow: 1px -12px 36px #424242;
  }
  .Navbar-Header.menu-is-open {
    /* add a background color to the header when the navigation is open */
    background-color: #FFF;
  }
}

.Menu-Header {
  float: left;
  height: 93px;
}

.Menu-Header ul li {
  height: 95px;
  padding: 0px 15px;
  line-height: 7;
  text-align: left;
}

.Header-Style5 .Menu-Header ul li {
  height: 93px;
  line-height: 8;
}

.Header-Style5 .dropdown.yamm-fullwidth .dropdown-menu li {
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 1;
}

.Menu-Header ul li a i {
  display: block;
  text-align: center;
  margin: 0px;
  color: #333;
  width: 100%;
  line-height: 1;
  padding: 7px 0px;
}

.Header-Style6 .Menu-Header ul li a i {
  display: inline;
  text-align: center;
  margin: 0px;
  color: #333;
  width: 100%;
  line-height: 1;
  margin-right: 5px;
}

.Header-Style6 .Menu-Header ul li a i:not(.yamm-dropdown-menu) {
  color: #333;
}

.Header-Style5 .Menu-Header ul li:hover i:not(.yamm-dropdown-menu) li a i {
  color: #4396ff !important;
}

a.current i {
  color: #4396ff !important;
}

.Menu-Header ul li a {
  font-size: 14px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  padding: 0px;
  width: 100%;
}

.TopHeader-2 .Menu-Header ul li a {
  color: #FFF;
}

.color-w ul li a {
  color: #FFF;
}

.color-w a {
  color: #FFF !important;
}

.color-w button::before {
  color: #FFF !important;
}

.Menu-Header ul li a:hover {
  color: #4396ff;
  border-top: 0px Solid #4396ff;
  background: none;
}

.Menu-Header ul li a:hover i {
  color: #4396ff !important;
}

.Menu-Header ul li a:focus {
  background: none !important;
}

.Menu-Header ul li a:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  border-top: 2px solid #4396ff;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  margin-top: -10px;
}

.Header-Style5.Menu-Header ul li a:before {
  content: '';
  font-family: 'FontAwesome';
  text-align: center;
  display: inline-block;
  width: 100%;
  border: none;
  height: 35px;
}

.Header-Style5 .Menu-Header ul li a:not(.yamm-dropdown-menu):before {
  content: '';
  font-family: 'FontAwesome';
  text-align: center;
  display: inline-block;
  width: 0%;
  border: none;
  height: 0px;
}

.Menu-Header ul li a.current:before {
  width: 100%;
  content: "";
}

.Menu-Header ul li a:focus:active:before,
.Menu-Header ul li:hover a:before {
  width: 100%;
}

.dropdown-menu li a:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  border-top: 0px solid #367ecf !important;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all 0.3s;
  margin-top: -9px;
}

ul.dropdown-menu li a:hover {
  color: #4396ff;
}

.navbar-nav>li>.dropdown-menu {
  -moz-animation: fadeIn .3s ease-in;
  -webkit-animation: fadeIn .3s ease-in;
  animation: fadeIn .3s ease-in;
}

.dropdown-submenu>.dropdown-menu:not(.yamm-dropdown-menu) {
  -moz-animation: fadeIn .3s ease-in;
  -webkit-animation: fadeIn .3s ease-in;
  animation: fadeIn .3s ease-in;
}

.navbar .dropdown-menu {
  padding: 0;
  margin: 0;
  top: 95px;
  bottom: 0;
  min-width: 190px;
  background-color: #FFF;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-top: 2px solid #4396ff !important;
}

.navbar .dropdown-menu li {
  padding: 0;
  line-height: 0px;
  height: auto !important;
  border-bottom: 1px SOlid #dadadc;
}

.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  padding: 0 !important;
  width: 100%;
  background: #fff !important;
  box-shadow: 1px -12px 36px #424242;
  -moz-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  z-index: 11111;
}

.Header-Style4 .right-wrapper {
  position: absolute;
  display: inline-block;
  top: 0;
}

.Icons-Search {
  float: right;
  display: block;
}

.Icons-Search a {
  float: left;
  line-height: 91px;
  font-size: 17px;
  color: #777777;
  padding: 0px 12px;
}

.Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  transform: translateY(-105px);
}

.shopping-cart-Block {
  float: right;
  display: block;
}

.Icons-shopping-cart {
  float: right;
  display: block;
}

.Icons-shopping-cart span {
  background-color: #4396FF;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 30px;
  color: #FFF;
  line-height: 20px;
  text-align: center;
  position: absolute;
  top: 16px;
  right: 40px;
  font-size: 10px;
}

.Icons-shopping-cart a {
  float: left;
  line-height: 91px;
  font-size: 17px;
  color: #777777;
  padding: 0px 12px;
}

.Cart-top.shopping-cart-Block {
  float: left;
  display: block;
  position: relative;
}

.Cart-top .Icons-shopping-cart {
  float: left;
  display: block;
  border-right: 1px Solid #E6E6E6;
}

.Cart-top .Icons-shopping-cart span {
  background-color: #4396FF;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 30px;
  color: #FFF;
  line-height: 20px;
  text-align: center;
  position: absolute;
  top: 10px;
  right: -10px;
  font-size: 10px;
}

.Cart-top .Icons-shopping-cart a {
  float: left;
  line-height: 40px;
  font-size: 14px;
  color: #777777;
  padding: 0px 22px;
}

.Cart-top .shop-cart-header {
  position: absolute;
  width: 250px;
  right: 0;
  top: 57px;
  z-index: 111111;
  background-color: #525252;
  border-radius: 0px 0px 3px 3px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.Cart-top .shop-cart-header:before {
  content: '\f0d8';
  font-family: FontAwesome;
  font-size: 21px;
  position: absolute;
  top: -18px;
  right: 40px;
  color: #525252;
}

.Contact-Header .Icons-shopping-cart {
  border: none;
}

.shop-cart-header {
  position: absolute;
  width: 250px;
  right: 0;
  top: 75px;
  z-index: 111111;
  background-color: #525252;
  border-radius: 0px 0px 3px 3px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.shopping-cart-Block:hover .shop-cart-header {
  opacity: 1;
  visibility: visible;
}

.shop-cart-header:before {
  content: '\f0d8';
  font-family: FontAwesome;
  font-size: 21px;
  position: absolute;
  top: -18px;
  right: 52px;
  color: #525252;
}

.shop-cart-header ul {
  margin: 0;
  line-height: 0px;
}

.shop-cart-header ul li {
  display: inline-block;
  width: 100%;
  padding: 20px 20px;
  border-bottom: 1px Solid #777;
}

.shop-cart-header ul li h3 {
  margin-left: 5px;
  margin-top: 2px;
}

.shop-cart-header ul li h3 a {
  font-size: 14px;
  display: inline-block;
  margin: 0;
  color: #FFF;
  float: left;
  margin-left: 10px;
  font-weight: 700;
}

.shop-cart-header ul li img {
  display: inline-block;
  float: left;
  border-radius: 3px;
}

.shop-cart-header ul li p {
  display: block;
  float: left;
  font-size: 11px;
  margin-left: 10px;
  color: #cdcdcd;
  margin-bottom: 0;
}

.Subtotal-block {
  padding: 20px 20px;
}

.Subtotal-block h2 {
  margin: 0;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: #FFF;
  font-weight: 600;
  text-transform: uppercase;
}

.Link-Cart {
  background-color: #777;
  padding: 20px 20px;
  border-radius: 0px 0px 5px 5px;
}

.Link-Cart a {
  padding: 10px 15px;
  background-color: #525252;
  font-size: 13px;
  color: #FFF;
  margin: 0px 5px;
}

.Link-Cart a:hover {
  background-color: #F5F5F5;
  color: #777777;
}

.Navbar-Full {
  position: absolute;
  width: 100%;
  top: -100px;
}

.Navbar-Full .Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  transform: translateY(-62px);
}

.show-search .Navbar-Full {
  top: 0px;
}

.Header-Style2 .Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  transform: translateY(-160px);
}

.topheader .Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  transform: translateY(-103px);
}

.Header-Style4 .Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  transform: translateY(-165px);
}

.Block-Search input {
  position: relative;
  z-index: 11111111;
  display: block;
  padding: 18px;
  width: 30%;
  border: none;
  color: #FFF;
  background-color: #333333 !important;
  border: none !important;
  margin: auto;
  float: none !important;
}

.Block-Search input::-webkit-input-placeholder {
  color: #FFF;
}

.Block-Search button {
  background-color: #333;
  border: none;
  color: #999999;
  font-size: 17px;
}

.body-wrapper {
  transition: transform 0.5s 0s, visibility 0s 0.5s;
}

.show-search .body-wrapper {
  transform: translateY(62px);
  transition: transform 0.5s 0s, visibility 0s 0.5s;
}

.responsive-menu {
  float: right;
  display: block;
}

.responsive-menu a {
  float: right;
  line-height: 91px;
  font-size: 17px;
  color: #777777;
  padding: 0px 15px;
  cursor: pointer;
  display: none;
}

.sidebar-menu {
  float: right;
  display: block;
}

.sidebar-menu button {
  float: right;
  line-height: 91px;
  font-size: 17px;
  color: #777777;
  padding: 0px 15px;
  background: none;
  border: none;
}

.sidebar-menu button:active,
.sidebar-menu button:focus {
  color: #4396ff;
}

.selected .Icons-Search a {
  color: #4396ff;
}

.fancybox-lock .sticky {
  display: none !important;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: transform 0.5s;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #FFF;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #FFF;
}

#cssmenu:after,
#cssmenu>ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#cssmenu #menu-button {
  display: none;
}

#cssmenu {
  width: auto;
  font-family: 'Roboto', sans-serif;
  line-height: 1;
  background: #ffffff;
}

#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #4396ff;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}

#cssmenu>ul>li {
  float: left;
}

#cssmenu.align-center>ul {
  font-size: 0;
  text-align: center;
}

#cssmenu.align-center>ul>li {
  display: inline-block;
  float: none;
}

#cssmenu.align-center ul ul {
  text-align: left;
}

#cssmenu.align-right>ul>li {
  float: right;
}

#cssmenu.align-right ul ul {
  text-align: right;
}

#cssmenu>ul>li>a {
  padding: 40px 15px;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}

.Header-Style4 #cssmenu>ul>li>a {
  padding: 42px 15px;
}

.Header-Style5 #cssmenu>ul>li>a {
  padding: 26px 20px;
}

.Header-Style6 #cssmenu>ul>li>a {
  padding: 40px 10px;
}

#cssmenu>ul>li.current>a:before {
  width: 100%;
}

#cssmenu>ul>li:hover>a,
#cssmenu>ul>li.current>a,
#cssmenu>ul>li.current>a i {
  color: #4396ff;
}

#cssmenu>ul>li.has-sub>a {
  padding-right: 25px;
}

#cssmenu>ul>li.has-sub>a::after {
  position: absolute;
  top: 43px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}

#cssmenu>ul>li.current>a::after {
  border-bottom: 1px solid #4396ff !important;
  border-right: 1px solid #4396ff !important;
}

#cssmenu>ul>li.has-sub:hover>a::after {
  border-color: #4396ff;
}

#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  border-top: 2px solid #4396ff;
}

#cssmenu li:hover>ul {
  left: auto;
}

#cssmenu.align-right li:hover>ul {
  right: 0;
}

#cssmenu ul ul ul {
  margin-left: 100%;
  top: -2px;
}

#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}

#cssmenu ul ul li {
  height: auto;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
  border-bottom: 1px SOlid #f5f5f5;
  position: relative;
}

#cssmenu ul ul li a {
  text-decoration: none;
  min-width: 190px;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  padding: 12px 15px;
  line-height: 1;
  color: #616161;
  font-size: 13px;
  text-transform: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background: #FFF;
}

#cssmenu ul ul li a:before {
  width: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
  background: #f5f5f5;
  color: #4396ff;
}

#cssmenu ul ul li.has-sub>a::after {
  position: absolute;
  top: 17px;
  right: 15px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #616161;
  border-right: 1px solid #616161;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}

#cssmenu.align-right ul ul li.has-sub>a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}

#cssmenu ul ul li.has-sub:hover>a::after {
  border-color: #4396ff;
}

li.has-sub.yamm-fullwidth ul {
  width: 100%;
  left: 0;
  right: 0;
  bottom: auto;
  border-bottom: 1px Solid #F5F5F5;
  border-left: 1px Solid #F5F5F5;
  background: #FFF;
  border-top: 2px solid #4396ff;
}

li.has-sub.yamm-fullwidth ul ul {
  width: 100%;
  left: 0 !important;
  right: auto;
  bottom: auto;
  border-bottom: 1px Solid #F5F5F5;
  border-left: 1px Solid #F5F5F5;
  margin: 0 !important;
  top: auto !important;
  background: #FFF;
  border-top: none !important;
  position: relative !important;
}

li.has-sub.yamm-fullwidth ul div {
  border-right: 1px Solid #f5f5f5;
  height: 100%;
  display: inline-block;
  min-height: 283px;
  padding-bottom: 15px;
  border-bottom: 1px Solid #f5f5f5;
}

li.has-sub.yamm-fullwidth ul div:first-child {
  border-left: 1px Solid #f5f5f5;
}

li.has-sub.yamm-fullwidth ul li {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

li.has-sub.yamm-fullwidth ul div h5 {
  font-size: 14px;
  padding: 15px;
  margin: 0;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  color: #4396ff;
  text-transform: uppercase;
}

.yamm-fullwidth ul div ul li {
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;
}

.yamm-fullwidth ul div ul li:last-child {
  border-bottom: none !important;
}

.yamm-fullwidth ul div ul li a {
  padding: 12px 35px !important;
  line-height: 1;
  color: #9a9a9a;
  font-size: 13px;
  text-transform: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.yamm-fullwidth ul div ul li a i {
  display: inline-block;
  text-align: right;
  position: absolute;
  right: 20px;
  color: #9a9a9a;
  line-height: 0;
}

.open-left ul {
  margin-left: -100% !important;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media (min-width: 320px) and (max-width: 992px) {
  #cssmenu {
    width: 100%;
    position: relative;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
    position: relative;
  }
  #cssmenu.align-center>ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover>ul>li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
    border-bottom: none;
  }
  #cssmenu ul li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
    position: relative;
  }
  #cssmenu ul li a {
    width: 100%;
    font-size: 12px;
    font-weight: 400 !important;
    color: #333;
    padding: 20px 15px !important;
    height: 52px;
  }
  #cssmenu ul ul li a {
    width: 100%;
    font-size: 12px;
    font-weight: 400 !important;
    color: #333;
    padding: 20px 30px !important;
    height: 52px;
  }
  #cssmenu>ul>li,
  #cssmenu.align-center>ul>li,
  #cssmenu.align-right>ul>li {
    float: left;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
    background: none;
  }
  #cssmenu ul ul li:hover>a,
  #cssmenu ul ul li a:hover {
    color: #000000;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu>ul>li.has-sub>a::after,
  #cssmenu ul ul li.has-sub>a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    text-align: left;
  }
  #cssmenu #menu-button::before {
    content: '\f0c9';
    position: absolute;
    top: 14px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    font: normal normal normal 18px FontAwesome;
    color: #2b2b2b;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
  li.has-sub.yamm-fullwidth ul div {
    border-right: none;
    height: 100%;
    display: inline-block;
    min-height: auto;
    padding: 0;
    width: 100%;
    border-bottom: 1px SOlid #EBEBEB;
  }
  li.has-sub.yamm-fullwidth ul div:last-child {
    border-bottom: none;
  }
  li.has-sub.yamm-fullwidth ul {
    border-top: 0 !important;
  }
  li.has-sub.yamm-fullwidth ul div h5 {
    font-size: 12px;
    padding: 20px 15px;
    margin: 0;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #4396ff;
    text-transform: uppercase;
  }
  #cssmenu ul ul {
    border-top: none;
  }
  #cssmenu ul ul ul {
    margin-left: 0 !important;
    top: -2px;
  }
  .Logo-Header {
    position: relative;
    height: 65px;
    padding: 0;
  }
  .right-wrapper {
    position: relative;
    display: inline-block;
    float: right;
    width: 100%;
  }
  .Icons-Search a {
    line-height: 0;
  }
  .Icons-Search {
    padding: 0 !important;
    display: inline-block !important;
    float: right !important;
    position: absolute;
    right: 60px;
    z-index: 111;
    top: 15px;
  }
  .Icons-Search a {
    color: #333;
  }
  .basic-wrapper {
    width: 100%;
  }
  .shopping-cart-Block {
    padding: 0 !important;
    display: inline-block !important;
    float: right !important;
    position: absolute;
    right: 94px;
    z-index: 111;
    top: -22px;
  }
  .Icons-shopping-cart span {
    top: 26px !important;
    right: 3px !important;
  }
  .shop-cart-header {
    top: 76px !important;
    right: -40px !important;
  }
  #cssmenu>ul>li.current>a:before {
    width: 0%;
  }
}


/*   04 - Sidebar                  */

#menu-2 {
  padding: 20px;
}

.TopSide-bar {
  padding-bottom: 20px;
  border-bottom: 1px Solid #5c5c5c;
}

.Top-Block-Sidebar {
  margin-top: 55px;
}

.Top-Block-Sidebar h2 {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #4396ff;
  margin-bottom: 5px;
}

.Top-Block-Sidebar::after {
  content: '';
  background: #5c5c5c;
  height: 2.3px;
  width: 34px;
  display: inline-block;
}

.login-controls {
  margin-top: 20px;
}

.input-box {
  width: 100%;
}

.input-box input {
  background: none;
  border: 1px Solid #404040 !important;
  border-radius: 2px;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  background: none !important;
  color: #FFF;
}

.input-box input:focus::placeholder {
  color: #FFF;
}

.main-bg {
  display: inline-block;
  float: left;
}

.main-bg input {
  background: #4396ff;
  color: #FFF;
  border-radius: 0px;
  font-size: 12px;
  padding: 10px 20px;
  font-family: 'Roboto', sans-serif;
}

.Bot-Block-Sidebar {
  margin-top: 20px;
}

.Bot-Block-Sidebar h2 {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #4396ff;
  margin-bottom: 5px;
}

.Bot-Block-Sidebar::after {
  content: '';
  background: #5c5c5c;
  height: 2.3px;
  width: 34px;
  display: inline-block;
}

.check-box {
  margin-top: 10px;
  display: inline-block;
  width: 72%;
}

.check-box a {
  color: #4396ff;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  float: right;
  margin-left: 5px;
}

.check-box a:hover {
  color: #337ab7;
}

.Sign-Up {
  display: block;
  margin-top: 20px;
}

.Sign-Up p {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: #FFF;
}

.Sign-Up p a {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: #4396ff;
}

.Sign-Up p a:hover {
  color: #337ab7;
}

.Join-Sidebar {
  display: inline-block;
}

.Join-Sidebar {
  display: inline-block;
  background: #1c1c1c;
  height: 29px;
  width: 255px;
  border-radius: 2px;
  margin-top: 20px;
}

.Join-Sidebar .txt-box {
  background: none;
  border: none;
  width: 195px;
  padding: 0px 10px;
  line-height: 16px;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: #FFF;
  float: left;
  height: 29px;
}

.Join-Sidebar .btnjoin {
  display: inline-block;
  float: right;
  padding: 5px 15px;
  border-radius: 0px 2px 2px 0px;
  background: #4396ff;
  color: #FFF;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}


/*   05 - Revolution Slider        */

.activelink {
  border: 2px Solid #4396ff !important;
  padding: 10px 30px;
  font-size: 17px;
  color: #FFF;
  border-radius: 3px;
  background: #4396ff !important;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.activelink:hover {
  border: 2px Solid #FFF !important;
  color: #FFF;
  background: none !important;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

a.Slicefive:hover {
  color: #FFF;
  background: #4396ff;
  border: 2px Solid #4396ff;
}

.large-title {
  color: #FFF;
  font-size: 37px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.No-previous .tp-arr-allwrapper {
  display: none;
}

.tparrows.preview3 {
  opacity: 0.2 !Important;
}

.tparrows.preview3:hover {
  opacity: 1 !Important;
}

.tp-bgimg.defaultimg {
  background-size: initial !important;
}

.fullcoveredvideo video,
.fullscreenvideo video {
  background: #000;
  width: 100% !important;
}


/*   06 - Scroll Div               */

.SliderText h2 {
  font-size: 40px;
  color: #FFF;
  font-weight: 700;
  margin: 15px 0px;
}

.text-scroll {
  overflow: hidden;
  height: 90px;
  vertical-align: baseline;
}

.text-scroll h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-weight: 900;
  margin: 0px;
  height: 90px;
  line-height: 90px;
  margin-top: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
  -webkit-transition: margin-top 0.5s ease-in-out;
  -moz-transition: margin-top 0.5s ease-in-out;
  -ms-transition: margin-top 0.5s ease-in-out;
  -o-transition: margin-top 0.5s ease-in-out;
  transition: margin-top 0.5s ease-in-out;
}

.SliderText p {
  position: relative;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  margin: 15px 0px;
  line-height: 29px;
  letter-spacing: 2px;
}

.SliderText {
  width: 100%;
  height: 100%;
}

input[type=text],
input[type=password],
input[type=email],
textarea,
input[type=file] {
  display: inline-block;
  float: left;
  padding: 10px 15px;
  border: 0;
  border: 1px solid #e2e2e2;
  background: #fff;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-family: 'Roboto', sans-serif;
  border-radius: 3px;
}