LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
UX-themes

Licensee:
Mitch M

Item Title:
Flatsome | Multi-Purpose Responsive WooCommerce Theme

Item URL:
https://themeforest.net/item/flatsome-multipurpose-responsive-woocommerce-theme/5484319

Item ID:
5484319

Item Purchase Code:
3d22126e-627d-454b-a0ec-0158a419cd9b

Purchase Date:
2019-12-11 05:36:11 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

