<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sukhwinder</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/color/default.css" rel="stylesheet" id="color_theme">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- / -->
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarLUCKY" data-offset="98">

  <!-- Loader -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!--  Loader End -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav-01 fixed-top navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">SUKHWINDER <span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLUCKY" aria-controls="navbarLUCKY" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarLUCKY">
          <ul class="navbar-nav m-right">
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#aboutus">About Us</a></li>
            <li><a class="nav-link" href="#portfolio">Portfolio</a></li>           
            <li><a class="nav-link" href="#portfolio1">Resume</a></li>           
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>

        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->
  
  <!-- main -->
  <main>

    <!-- Home Banner -->
    <section id="home" class="home-banner-01 bg-no-repeat bg-cover bg-fixed home-bg" style="background-image: url(img/home-banner-01.jpg);">
           
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="col-12 col-md-12 text-center">
            <div class="home-text">
              <h4>Hello, My name is</h4>
              <h5 class="font-alt">Sukhwinder</h5>
              <p>FRONT END <span id="type-it"></span> DESIGNER</p>
              <div class="btn-bar">
                <a href="#services" class="m-btn m-btn-theme m-btn-h-white">Resume</a>
              </div> 
            </div> <!-- home-text-center -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div>
    </section>
    <!-- Home Banner End -->

    <!-- About us -->
    <section id="aboutus" class="section aboutus-section">
    
      <div class="container">
        <!-- Title -->
        <div class="row align-items-end">
          <div class="col-md-6 text-center">
            <img src="img/home-img.png" title="" alt="" />
          </div>

          <div class="col-md-6">
            <div class="aboutus-text">
              <span class="font-alt">Nice To Meet You</span>
              <h3 class="font-alt">I'm Sukhwinder</h3>
              <p class="text-justify">Innovative, creative, and a proven team player with a Tech Degree in Front-end Development looking for opportunity to bring solid knowledge of programmming. Passion for building interactive experiences and proactive problem solving, adept knowledge of Bootstrap 3 OR 4,CSS GRID, FLEX, CSS3, HTML5, jQuery. </p>
              <div class="counter-box">
                <div class="row">
                  <div class="col-md-6">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <i class="theme-color ti-face-smile"></i>
                            <div class="count font-alt">Development</div>
                            <p class="text-justify">In my current company I am handling a project in Angular 6, and mostly use CSS and jQuery to ease my problems.</p>
                        </div>
                    </div>
                  </div> <!-- col -->

                  <div class="col-md-6">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <i class="theme-color ti-face-smile"></i>
                            <div class="count font-alt">Web Design</div>
                            <p class="text-justify">I have created so many websites in HTML using Bootstrap and the links of those projects are on portfolio sections.</p>
                        </div>
                    </div>  
                  </div> <!-- col -->
                  <div class="col-md-6">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <i class="theme-color ti-face-smile"></i>
                            <div class="count font-alt">Responsive</div>
                            <p class="text-justify">I always tried to make all the websites Responsive so that its go well with the mobile view also.</p>
                        </div>
                    </div>  
                  </div> <!-- col -->

				  <div class="col-md-6">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <i class="theme-color ti-face-smile"></i>
                            <div class="count font-alt">PSD To Html</div>
                            <p class="text-justify">I have also created a websites from PSD to Html also, according to the client requirements.</p>
                        </div>
                    </div>  
                  </div> <!-- col -->

                </div> <!-- row -->
              </div> <!-- counter-box -->
              <div class="about-action">
                <a href="#contact" class="m-btn m-btn-theme">
                  Contact Me
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- / -->

      </div> <!-- container -->
    </section>
    <!-- About us End -->

    <!-- Skill -->
    <section class="section skill-section" style="background-color:#fbfbfb">
      
      <div class="container">
		 <div class="row">
          <div class="col-12">
            <div class="section-title-01">
              <span class="font-alt">HISTORY</span>
              <h3 class="font-alt" style="font-size: 30px;">MY RESUME</h3>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->
		
        <div class="row">
		  <div class="col-md-12">
			<div class="resume-row">
			  <h2 class="theme-after dark-color">Experience</h2>
			  <ul> 
				<li>
				  <div class="r-name">
					<i class="theme-bg ti-briefcase"></i>
					<span class="dark-color">Mark Software Systems</span>
					<label>FEB 2018 - CURRENT</label>
				  </div>
				  <div class="r-info">
					<p>Work as Front End Developer</p>
					<p>Build and developed Responsive Websites according to client point of view.</p>
					<p><strong>TOOLS : </strong> Sublime , VScode</p>
				  </div>
				</li>
				<li>
				  <div class="r-name">
					<i class="theme-bg ti-briefcase"></i>
					<span class="dark-color">Suvidhacare, Chandigarh</span>
					<label>AUG 2016 - FEB 2018</label>
				  </div>
				  <div class="r-info">
					<p>Design, and maintain responsive website. </p>
					<p><strong>Tool :</strong> Sublime</p>
					<p><strong>React JS</strong> Designs Website.</p>
				  </div>
				</li>
			  </ul>
			</div>
		  </div> <!-- col -->

		  
		</div>
		  <div class="skill-row m-30px-t sm-m-20px-t">
			
			<div class="row">
			  <div class="col-12">
				<div class="section-title-01">
			
				  <h3 class="font-alt" style="font-size: 30px;">My Skills</h3>
				  <hr>
				</div>
			  </div> <!-- col -->
			</div> <!-- row -->
		
		
			<div class="row">
			  <div class="col-md-6 p-30px-r sm-p-15px-r">
				<h3 class="dark-color">Design Skills</h3>
				<div class="skills">
				  <div class="progress-lt">
					<h6>HTML5</h6>
				  </div><!-- /progress-lt -->
				  <div class="progress-lt">
					<h6>CSS3</h6>
				  </div><!-- /progress-lt -->
				  <div class="progress-lt">
					<h6>Bootstrap (3 OR 4)</h6>
				  </div><!-- /progress-lt -->
				</div>
			  </div>
			  <div class="col-md-6 p-30px-l sm-p-15px-l sm-m-30px-t">
				<h3 class="dark-color">Development Skills</h3>
				<div class="skills">
				  <div class="progress-lt">
					<h6>CSS GRID</h6>
				  </div><!-- /progress-lt -->
				  <div class="progress-lt">
					<h6>JQuery</h6>
				  </div><!-- /progress-lt -->

				</div>
			  </div>
			</div>
		</div>
      </div> <!-- container -->
	  

    </section>
    <!-- Skill End -->

    <!-- Portfolio -->
    <section id="portfolio" class="section portfolio-section-01 ">
      
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-01">
              <span class="font-alt">LATEST PROJECT</span>
              <h3 class="font-alt">MY PROJECTS</h3>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="portfolio-filter m-30px-b">
          <ul class="filter">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".photoshop">TECH</li>
            <li data-filter=".website">EXTENSION</li>
            <li data-filter=".apps">AIRLINES</li>
          </ul>
        </div> <!-- Portfolio Filter -->

        <div class="portfolio-content">
          <ul class="portfolio-cols portfolio-cols-3">
            <li class="portfolio-item website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="img/portfolio-1.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="img/portfolio-1.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="img/portfolio-2.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="img/portfolio-2.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="img/portfolio-3.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="img/portfolio-3.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="img/portfolio-4.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="img/portfolio-4.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="img/portfolio-5.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="img/portfolio-5.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item app website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="img/portfolio-6.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="img/portfolio-6.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->


          </ul> <!-- row -->
        </div> <!-- portfolio content -->

      </div>
    </section>
    <!-- Portfolio End -->

    <!-- Call To Action -->
    <section class="section callto-action-section bg-no-repeat bg-cover bg-center-center home-bg" style="background-image: url(img/count.jpg);">
      <div class="container text-center">
        <h3 class="font-alt">Hire me for your next project</h3>
        <a href="#contact" class="m-btn m-btn-h-white m-btn-theme">Contact Me</a>
      </div>
    </section>
    <!-- Call To Action End -->

    <!-- Contact us -->
    <section id="contact" class="section gray-bg">
      
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-01">
              <span class="font-alt">Get In Touch</span>
              <h3 class="font-alt">Contact Me</h3>
            </div>
          </div>
        </div> <!-- row -->

        <div class="row">
      <div class="col-md-12 col-lg-4">
        <div class="contact-info">
          
              <div class="ci-row">
                <i class="theme-bg ti-mobile"></i>
                <label>Talk with Me</label>
                <span>1800 108 5252</span>
              </div>

              <div class="ci-row">
                <i class="theme-bg ti-direction"></i>
                <label>Address</label>
                <span>301 The Greenhouse,<br> London, E2 8DY.</span>
              </div>
            </div>
      </div>
      <div class="col-md-12 col-lg-8">
        <div class="contact-form">
                <h2>Say Something</h2>
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input name="Phone" placeholder="Name" class="form-control" type="text">
                        <span class="input-focus-effect"></span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input name="Email" placeholder="Email" class="form-control" type="email">
                        <span class="input-focus-effect"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input name="Subject" placeholder="Subject" class="form-control" type="text">
                        <span class="input-focus-effect"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea name="comment" placeholder="Describe your project" rows="3" class="form-control"></textarea>
                        <span class="input-focus-effect"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="send">
                        <button class="m-btn m-btn-theme"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send</button>
                      </div>
                      </div>
                    </div>
                </form>
            </div>
      </div>
    </div>

      </div>
    </section>
    <!-- Contact us End -->


    
  </main>
  <!-- Main End -->

  <!-- Footer -->
  <footer class="footer">
      <div class="container">
          <div class="footer-logo">
            <span>SUKHWINDER <span></span></span>
          </div>
          <ul class="social-icons">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <p class="copyright">© 2019 SUKHWINDER. All Rights Reserved.</p>
      </div>
  </footer>
  <!-- Footer End -->


  <!-- jQuery -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/typeit.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>