Keyword := image upload with preview codepen
Link := https://codepen.io/bqdesigner/pen/WNeMGjL

/* File Upload */
	function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});

/* HTML */
<div class="avatar-upload">
    <div class="avatar-edit">
        <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
        <label for="imageUpload"><i class="fa fa-camera"></i> Edit Logo</label>
    </div>
    <div class="avatar-preview">
        <div id="imagePreview" style="background-image: url(images/logoedit.png);">
        </div>
    </div>
</div>

/* CSS */
.fiximg 
{
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 100%;
}

.avatar-upload 
{
    position: relative;
    display: flex;
    align-items: center;
}

.avatar-upload .avatar-edit input 
{
   display: none;
}

.avatar-upload .avatar-edit input + label 
{
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-size: 22px;
    color: #fe6a6e;
    font-weight: 600;
    letter-spacing: 0.4px;
}

.avatar-upload .avatar-edit input + label:hover 
{
   color: #000;
}

.avatar-upload .avatar-preview 
{
   width: 100px;
   height: 100px;
   position: relative;
   border-radius: 100%;
   border: 6px solid #F8F8F8;
   box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
   order: -1;
   margin-right: 20px;
}

.avatar-upload .avatar-preview > div 
{
   width: 100%;
   height: 100%;
   border-radius: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}