<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Travel Domain</title>
      <meta name="description" content="">
	  
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
    
   </head>
   <body>
      <div class="wrapper">
         <header class="header" style="margin-top: 0px;">
            <div class="container">
               <div class="menubar">
                  <div class="row">
                     <div class="col-md-12">
                        <nav class="navbar navbar-static-top">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.php">
								<img src="images1/logo.png" class="img-responsive" alt="logo">
                              </a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav navbar-right">
                                 <li class="active"> <a href="#home"> Home </a> </li>
                                 <li> <a href="#about" role="menuitem">About</a> </li>
                                 <li> <a href="#plans" role="menuitem">Plans</a> </li>
                                 <li> <a href="#destination" role="menuitem"> Destination </a> </li>
                              </ul>
							  
							 <!-- <ul class="nav navbar-nav navbar-right">
                                 <li class="res-btn">
                                    <a href="tel:+1-888-332-0139" class="book-btn">Call Us</a>
                                 </li>
                              </ul> -->
                           </div>
                           <!-- /.navbar-collapse -->
                        </nav>
                     </div>
                  </div>
               </div>
            </div>

         </header>
		 
         <section id="home" class="banner">
            <div class="container">
               <div class="row " style="margin-top:18%; margin-bottom:18%">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <div class="slider-text">
                        <h2>
                           Travel
                           <span>Manager</span>
                        </h2>
                        <p class="slide-desc">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semp libero, sit amet adipiscing sem.</p>
                        <a href="tel:+1-888-332-0139" class="btn-custom">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
		 
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />

         <!-- footer  -->
      </div>
	  
	  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script>
		$(document).ready(function(){
			var $mainwindow = $(window);
			var navbar = $('.header');
			var scrolled = false;
			$mainwindow.on('scroll', function () {
				if (200 < $mainwindow.scrollTop() && !scrolled) {
					navbar.addClass('sticky_menu animated fadeInDown').animate({
						'margin-top': '0px'
					});
					scrolled = true;
				}
				if (200 > $mainwindow.scrollTop() && scrolled) {
					navbar.removeClass('sticky_menu animated fadeInDown').css('margin-top', '0px');
					scrolled = false;
				}
			});
			
			
		});
	  </script>
   </body>
</html>