
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rufina:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color: #6c6c6f;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 27px;
}
a:hover, a:focus {
  text-decoration: none;
  outline: 0px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Rufina', serif;
  font-weight: 700;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
figure {
  margin: 0;
}
section {
  display: block;
  position: relative;
  padding: 50px 0;
  width: 100%;
}

/**
 *  Common CSS
 */
.bg-lightred {
  background-color: #fff9f8;
}
.btn {
  background-color: #ff817e;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 0.8;
  text-transform: uppercase;
  min-width: 170px;
  padding: 20px 15px;
}
.btn:hover {
    color: #ffff;
    text-decoration: none;
    background: #213d6f;
}
.btn-round {
  border-radius: 50px;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}
.btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn.icon-left i {
  font-size: 20px;
  line-height: .8;
  margin-right: 10px;
}
.sec-heading {
  margin-bottom: 70px;
  position: relative;
  text-align: center;
}
.sec-heading img {
  max-width: 84px;
  margin: 0 auto 40px;
}
.sec-heading .tagline {
  color: #888;
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: .8;
  text-transform: uppercase;
  margin-bottom: 27px;
}
.sec-heading .sec-title {
  color: #213d6f;
  font-size: 42px;
  margin-bottom: 32px;
}
.sec-heading p {
  color: #888;
  margin-bottom: 0;
}


/* header css start */
.header.abs-header {
  padding: 10px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.logo {
  display: block;
  max-width: 109px;
}
.primary-menu {
  position: relative;
}
.primary-menu li a{
  color: #ff897e;
  display: block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 20px;
}
.primary-menu li a:hover{
  color: #213d6f;
}
.header .navbar-toggler {
    padding: 2px 5px 2px 5px;
    border: 1px solid #213d6f;
}
header .navbar-toggler-icon {
    background-image: url(../images/menuicon.png) !important;
    background-size: 20px;
}

/* banner css start */
.banner {
  background: url(../images/dog.png) no-repeat left center/12.5%;
  padding: 12% 0;
}
.banner span {
  color: #ff817e;
  display: block;
  font-family: "Rufina", serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.banner h2 {
  color: #213d6f;
  font-size: 60px;
  line-height: 75px;
  margin-bottom: 25px;
}
.banner p {
  color: #555;
  margin-bottom: 50px;
}
.banner .spa-img {
  width: 43.4%;
  position: absolute;
  right: 0;
  top: 0;
}


/* about css start */
.about {
  text-align: center;
}
.about [class|=flower] {
  position: absolute;
}
.about .flower-1 {
  left: 16%;
  top: 0;
  max-width: 160px;
}
.about .flower-2 {
  right: 135px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 88px;
}


/* service css start */
.service .service-caro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.service .single-service {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  position: relative;
}
.service .single-service .service-hover {
  background-color: rgba(255, 129, 126, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  opacity: 0;
  visibility: hidden;
  height: 100%;
  width: 100%;
}
.service .single-service .service-hover img {
  margin: 0 auto 20px;
  width: 47px;
}
.service .single-service .service-hover span {
  color: #fff;
  display: block;
  font-family: "Rufina", serif;
  font-weight: 700;
}
.service .single-service:hover .service-hover {
  opacity: 1;
  visibility: visible;
}


/* procedures css start */
.procedures {
  position: relative;
}
.blog {
  padding-bottom: 20px;
}
.post {
  border: 1px solid #e3e6ea;
  text-align: center;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  padding: 20px;
  margin-bottom: 30px;
}
.post img {
  margin-bottom: 35px;
}
.post h4 {
  margin-bottom: 22px;
}
.post h4, .post h4 a {
  color: #ff817e;
  font-size: 22px;
}
.post p {
  margin-bottom: 39px;
}
.post .btn {
  background-color: #213d6f;
  margin-bottom: 30px;
  padding: 15px;
}
.post:hover {
  -webkit-box-shadow: 0 5px 20px #f0f0f0;
  box-shadow: 0 5px 20px #f0f0f0;
}
.post:hover .btn {
  background-color: #ff817e;
  color: #fff;
}



/* resposive */
@media screen and (max-width: 1199px) {
  .banner {
    padding-top: 15%;
  }
  .banner h2 {
    font-size: 49px;
    line-height: 60px;
  }
}

@media screen and (max-width: 991px) {
  .about .flower-2 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
 .btn {
    font-size: 14px;
    min-width: 120px;
    padding: 15px 10px;
  }
	
  .header.abs-header {
    background: #ff817ee6;
   }
	
  .banner {
    padding-top: 130px;
  }
  .banner p {
    margin-bottom: 20px;
  }
  .banner .spa-img {
    display: none;
  }
  .sec-heading {
    margin-bottom: 40px;
  }
 .sec-heading .sec-title {
    font-size: 33px;
  }
 .sec-heading img {
    visibility: hidden;
  }	
  .primary-menu li {
    display: inline-block;
  }
  .primary-menu{
    padding: 15px 0;
  }
  .primary-menu li a{
    padding: 6px 0;
    color: #fff;
  }
  .service .single-service {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
}

@media screen and (max-width: 480px) {
  .banner h2 {
    font-size: 34px;
    line-height: 40px;
  }
  .service .single-service {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

