/* //////// Profile_sec /////////// */
.bg-img
{
   position: relative;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}

.bg-img::before
{
   position: absolute;
   content: "";
   background-color: rgba(0, 0, 0, 0.2);
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
}

.line
{
   background-color: var(--bgcolor);
   width: 100px;
   height: 2px;
   margin: 15px auto;
   z-index: 1;
   position: relative;
}



.effect-8 ~ .focus-border::before,
.effect-8 ~ .focus-border::after{content: ""; position: absolute; top: 0; left: 0; width: 0; height: 2px; background-color: var(--bgcolor); transition: 0.3s;}
.effect-8 ~ .focus-border::after{top: auto; bottom: 0; left: auto; right: 0;}
.effect-8 ~ .focus-border i::before,
.effect-8 ~ .focus-border i::after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: var(--bgcolor); transition: 0.4s;}
.effect-8 ~ .focus-border i::after{left: auto; right: 0; top: auto; bottom: 0;}
.effect-8:focus ~ .focus-border::before,
.effect-8:focus ~ .focus-border::after{width: 100%; transition: 0.3s;}
.effect-8:focus ~ .focus-border i::before,
.effect-8:focus ~ .focus-border i::after{height: 100%; transition: 0.4s;}

