.footer p
{
   font-size: 16px;
   color: #707070;
}


footer h3 {
    color: #000;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 26px;
}

footer ul li a {
 color: #707070;
    letter-spacing: 0.8px;
}

footer ul li {
    margin-bottom: 16px;
}

footer ul li a:hover
{
   color:#E30613;
}

.footer1
{
   background-size: cover;
   background-position: center;

}

.footer-bottom-wrap .linkul li
{
   margin-bottom: 0
}

.footer-bottom-wrap .linkul li a
{
   font-size: 16px;
  color: #fff;
}


.footer-bottom-wrap p
{
   font-size: 16px;
   color:#fff;
}

.footer-bottom-wrap
{
   padding: 20px 0
}


.footer-bottom-wrap .linkul li a:hover
{
   color:#000;
}

.address {
    color: #707070;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.address img {
    position: relative;
    top: 6px;
    margin-right: 14px !important;
}

.conli li
{
   margin-bottom: 16px;
   font-size: 16px;
}

.conli li p
{ 
   font-size: 16px;
}

.bgRed
{
   background-color: #E30613;
}
