/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
.top_header
{
   background-color: #E30613;
}

.top_header .container
{
  padding:10px 15px;
  display: flex;
  justify-content: space-between;
}

.top_header a
{
   color:var(--black);
   text-decoration: none;
}

.top_header a:hover
{
   color:var(--bgcolor);
}

.top_header .top_details .svw
{
   width: 18px;
}

header .navbar-trans 
{
  background: transparent; 
  padding-right: 0;
  padding-left: 0;
}

header .navbar-brand
{
  padding: 0;
  font-size: 0;
  margin-right: 2rem;
}

header .navbar-brand img
{
  width: 175px;
}

header .navbar-nav.nav-font .nav-link
{
  color: var(--black) ;
  padding: 10px 15px ;
}

header .svg-img li
{ 
  margin: 0 5px;
}

header .svg-img li a img
{ 
  width: var(--svw);
  filter: invert(100%);
}

header .navbar-dark .navbar-nav .nav-link
{
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  color:var(--black);
  font-weight: 500;
      padding: 10px 7px;
}


header .navbar-dark .navbar-nav .nav-link:focus, 
header .navbar-dark .navbar-nav .nav-link:hover 
{
    color: #E30613;
}


header .navbar-dark .navbar-nav li.active.nav-item a
{
   color:#E30613;
}

header .navbar-wrapper .navbar
{
  border-radius: 0 !important;
      padding: 10px 0;
}


header .search1 {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);
  opacity: 0;
  z-index: 99;
}

header .search1 input[type="search"] {
  position: absolute;
  top: 50%;
  width: 100%;
  color: white;
  background: rgba(0, 0, 0, 0);
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}

header .search1 .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
}

header .search1 .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #fff;
  background-color: var(--bgcolor);
  border-color: var(--bgcolor);
  opacity: 1;
  padding: 7px 14px;
  border-radius: 2px;
  font-size: 27px;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

header .search1 .close:hover
{
   background-color: var(--whitecolor);
  border-color: var(--whitecolor);
  color: var(--black);
}

header .search1.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}

.header-bottom
{
   position: relative;
       padding: 12px 0;
}

.header-bottom.is-sticky {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #ffffff;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 1000;
}

.header-bottom.is-sticky .navbar-wrapper
{ 
    background-color: #fff;
    top: 0;
    padding: 10px 0;
}

.header-bottom.is-sticky .navbar-nav.nav-font .nav-link
{
    color: var(--black);
}


.header-bottom.is-sticky .svg-img li a img
{
   -webkit-filter: invert(100%);
}

/*-- Sticky Animation --*/
@-webkit-keyframes fadeInDown 
{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } 
}

@keyframes fadeInDown 
{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } 
}

/** End Of Navabr **/
