body
{
    overflow-x: hidden;
}

@media screen and (min-width: 1440px)
{
    .pad-xl
    {
        padding-left: 100px;
    }
}

@media screen and (max-width: 1280px)
{
	.subscribe_flex .sub-box
    {
        text-align: center;
        margin-bottom: 20px;
    }

    header .navbar-dark .navbar-nav .nav-link
    {
        font-size: 14px;
    }
    
}

@media screen and (max-width: 1024px)
{ 
   .subscribe .form__field
   {
            width: 75%;
   }

   header .navbar-dark .navbar-nav .nav-link
   {
      font-size: 13px;
      padding: 10px 5px;
   }
}

@media screen and (max-width: 997px)
{ 
	/* Navbar positioning foo */
	header .navbar-wrapper .navbar 
	{
	    border-radius: 4px;
   		background-color: var(--bgcolor);
    	padding: 15px;
	}

    .services .services_box,
    .contact_h .services_box
    {
        margin-bottom: 30px;
    }

	.mrl {
        margin: 0;
    }


    .banner h1
    {
        font-size: 50px;
    }

    .banner p
    {
        font-size: 24px;
    }

    h2
    {
        font-size: 30px !important;
    }


	header .navbar-brand
	{
		margin-right: 15px;
	}
	
	.qoute_box h2
	{
		padding: 0;
	}

	header .svg-img li a 
	{
	    padding: 10px 10px !important;
	}

	header .navbar-wrapper
	{
		top: 0;
	}

	header .navbar-wrapper .container
	{
		padding-right: 0;
		padding-left: 0;
		max-width: 100%;
	}

    header .svg-img li a img
    {
        filter: initial;
    }

    .dktop
    {
        display: none;
    }

    .mobileHeader
    {
        display: block;
    }

    header .navbar-dark .navbar-nav .nav-link
    {
        color:#fff;
    }

    .login_f h1 {
    font-size: 24px;
    font-weight: 800;
}
}

@media screen and (max-width: 768px)
{ 
    /* Navbar positioning foo */
	header .navbar-wrapper .navbar 
	{
	    border-radius: 4px;
   		background-color: var(--bgcolor);
    	padding: 15px;
	}

    .header-bottom.header-sticky .container
    {
        padding-right: 0px;
        padding-left: 0px;
    }

    .mrl 
    {
        margin: 0;
    }

    .services .services_box
    {
        margin-bottom: 30px;
    }

    .banner h1
    {
        font-size: 50px;
    }

    .banner p
    {
        font-size: 24px;
    }

    h2
    {
        font-size: 30px !important;
    }

    .mtt-re
    {
        margin-top: 20px;
    }

	header .navbar-brand
	{
		margin-right: 15px;
	}

	header .svg-img li a 
	{
	    padding: 10px 10px !important;
	}

	header .navbar-wrapper
	{
		top: 0;
	}

	header .navbar-wrapper .container
	{
		padding-right: 0;
		padding-left: 0;
		max-width: 100%;
	}

    header .navbar-collapse {
        position: absolute;
        top: 60px;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 50%;
    	background-color: rgba(6, 6, 6, 1);
    	padding-top: 10px;
    	height: 100vh;
    }
    header .navbar-collapse.collapsing {
        height: auto;
        -webkit-transition: left 0.3s ease;
        -o-transition: left 0.3s ease;
        -moz-transition: left 0.3s ease;
        transition: left 0.3s ease;
        left: -100%;
    }
    header .navbar-collapse.show {
        left: 0;
        -webkit-transition: left 0.3s ease-in;
        -o-transition: left 0.3s ease-in;
        -moz-transition: left 0.3s ease-in;
        transition: left 0.3s ease-in;
    }
}


@media screen and (max-width: 767px)
{
   	header .navbar-collapse {
        width: 100%;
    	
    }

    .expert_box
    {
        margin-bottom: 20px;
    }

    .expert h1
    {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .expert_box h3
    {
        font-size: 16px;
    }

    .listof_month
    {
        width: initial;
    }

    .header-bottom.header-sticky .container
    {
        padding-right: 0px;
        padding-left: 0px;
    }

    header .navbar-brand
    {
        margin-right: 30px;
    }

    header .navbar-collapse
    {
        top: 55px;
    }

    #msform fieldset .form-card
    {
        padding-right: 10px;
        padding-left: 10px;
    }

    #progressbar li {
    list-style-type: none;
    font-size: 13px;
}
    

    h3
    {
        font-size: 20px !important;
    }

    h2
    {
        font-size: 22px !important;
    }

    .main-pad
    {
        padding: 30px 0;
    }

    .about h2
    {
        margin-bottom: 12px;
    }

    .mrl
    {
        margin: 0;
    }

    .mbt
    {
        margin-top: 25px;
    }

    .services .services_box,
    .contact_h .services_box
    {
        margin-bottom: 20px;
    }

    .about .custom-btn
    {
        margin-bottom: 25px;
    }

    .listof_month li
    {
        flex-grow: initial;
    }

    .top_header .container,
    .top_header .container .top_details
    {
        display: flex;
        flex-direction: column;
        text-align: center;
            font-size: 14px;
    }

    .top_header .container .top_details .mr-4
    {
        margin: 10px 0 !important;
    }

    .banner 
    {
        padding: 30px 0 !important;
            text-align: center;
    }

    .header-bottom,
    .top_header
    {

        border-bottom:1px solid #cbcbcb;
    }


    .banner h1
    {
        font-size: 40px;
    }

    .banner p
    {
        font-size:20px;
    }

    .hidden-xs-down
    {
        display: none;
    }

    footer #accordion
    {
       display: block;
    }

    .footer_list h3
    {
                font-size: 18px;
    }

    .footer_list .card-header
    {

        padding-left: 0;
    }

    .footer .container[style="padding-top: 30px"]
    {
        padding-top: 0 !important
    }

    header
    {
        display: block;
    }

    .header
    {
        display: block;
    }

    header .navbar-trans {
    background: transparent;
    padding-right: 0;
    padding-left: 15px;
    }

    #deskHeader
    {
        display: none;
    }

    #mOHeader
    {
         display: block;
    }

    .noBef::before
    {
        display: none !important;
    }

    .nav-link1
    {
        display: block;
    }

    .services .services_box h3 {
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 700;
        color: var(--black);
    }

    header .search1 input[type="search"]
    {
            font-size: 31px;
    }

    header .search1 .btn
    {
            margin-left: -75px;
    }

    .form-container
    {
        position: relative;
        width: 100%;
    }

    .login_f form
    {
            padding: 30px 30px 0;
    }

    .login_f h1
    {
        font-size: 20px;
    }

    .alig .offset-1
    {
        margin-left: initial;
    }

    .footer1.bg-img
    {
        background-image: none !important;
    }

    .footer1.bg-img::before
    {
        display: none
    }

    .contact_form
    {
        margin-top: 25px;
        padding: 20px;
    }

    .about.contact h2
    {
        font-size: 25px !important;
    }
}

@media screen and (max-width: 320px)
{
  
}

