.banner
{
  position: relative;
}
.banner .owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.banner .owl-nav button.owl-prev {
  left: 0;
}
.banner .owl-nav button.owl-next {
  right: 0;
}

.banner .owl-dots {
    text-align: center;
    padding-top: 15px;
    position: absolute;
    left: 50%;
    bottom: 3%;
}
.banner .owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #fff;
  margin: 0 3px;
}
.banner .owl-dots button.owl-dot.active {
  background-color: #E30613;
}
.banner .owl-dots button.owl-dot:focus {
  outline: none;
}
.banner .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
.banner span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.banner .owl-nav button:focus {
    outline: none;
}