@import "navbar.css";
@import "banner.css";
@import "slider.css";
@import "footer.css";


*
{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;

}

ul,ol,p
{
   margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a:hover
{
   text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p
{
   margin: 0;
   padding: 0;
}

/*** Poppins Fonts ***/

@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/poppins-light.woff2') format('woff2'),
         url('../fonts/poppins-light.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular.woff2') format('woff2'),
         url('../fonts/poppins-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppinsmedium';
    src: url('../fonts/poppins-medium.woff2') format('woff2'),
         url('../fonts/poppins-medium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'poppinssemibold';
    src: url('../fonts/poppins-semibold.woff2') format('woff2'),
         url('../fonts/poppins-semibold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/poppins-bold.woff2') format('woff2'),
         url('../fonts/poppins-bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'poppinsblack';
    src: url('../fonts/poppins-black.woff2') format('woff2'),
         url('../fonts/poppins-black.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
/*** End ***/
body,html
{
      font-family: 'poppinsregular';
   height: 100%;
}

body
{
  overflow-x: hidden;
}


h2
{ 
  font-size: 45px;
  text-transform: uppercase;
}

h2 span
{
  color: #efc900;
}

p
{

      line-height: 28px;
}

a
{
  text-decoration: none;
  color: #000;
  transition: all ease 0.3s;
}

.textcolor
{
   color: #E30613;
}

.textblack
{
   color:#000;
   font-weight: 600;
}

.w1
{
   width: var(--w1);
}

.colorg
{
  background-color:var(--colorg);
}
a:hover
{
  color: var(--bgcolor);
}

.svw
{
  width: var(--svw);
}

.svw1
{
  width: var(--svw1);
}


.h2
{
   font-size: 40px;
   font-weight: 700;
   color: #E30613
}

.main-pad
{
   padding:50px 0;
}


.custom-btn
{
  text-transform: uppercase;
  background-color:#E30613;
  border-color: #E30613;
  color: #fff;
  padding: 10px 35px;
}

.custom-btn:hover,
.custom-btn:focus,
.custom-btn:active
{
   background-color: #fff;
   border-color:#E30613;
   color: #E30613;
   -webkit-box-shadow: none;
           box-shadow: none;
}


/* //// contact_h /// */
.contact_h h3
{
   font-size: 22px;
   margin: 20px auto 15px;
   font-weight: 700;
   color: #000;
}

.mm-spn.mm-spn--light
{
   background-color: #fff;
}

.mm-spn li:after
{
      margin-left: 0px !important;
}

.mm-spn a
{
  padding-left: 15px !important;
}

.mm-ocd .nav-link img
{
      filter: invert(100%);
      width: 20px;
}

.mm-spn.mm-spn--navbar:after {
    content: "";
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 1;
    display: none;
}

.mm-spn--main  ul
{
  top: 0 !important;
}

.mm-spn--open
{
   top: 50px !important;
}


.top_header a.btn
{
      padding: 6px 15px;
    color: #fff;
    margin-left: 10px;
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 2px;
}

.top_header a.btn:hover,
.top_header a.btn:focus
{
   color:var(--bgcolor) !important;
   cursor: pointer;
}

.top_details a.btn:hover,
.top_details a.btn:focus
{
   color:#E30613;
   background-color: #fff;
}


/* // Ticker // */

.tick {
    
    width: 40%;
}
.ticker__viewport {
  
  color:#E30613;
  overflow: hidden;
  padding: 10px 0;
}
.ticker__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  color:#000;
  display: flex;
}
.ticker__item {
  display: inline-block;
  white-space: nowrap;
  padding-right: 40px;
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.megamenu {
  position: static;
}

.megamenu .dropdown-menu {
  background: none;
  border: none;
  width: 100%;
}

.newul
{
   display: block !important; 
}

.sv {
        width: var(--svw);
    filter: invert(100%);
    right: 10px;
    position: relative;
}

.rbtn a
{
  padding:10px 20px;
  margin:8px 15px 8px 15px ;
      background-color: var(--bgcolor);
  color:#fff;
}



/* //////// Profile_sec /////////// */
.bg-img
{
   position: relative;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}

.bg-img::before
{
   position: absolute;
   content: "";
   background-color: rgba(0, 0, 0, 0.2);
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
}


.topsoc a img
{
   margin-right: 6px;
}

.topsoc a:last-child img
{
   margin-right: 0;
}

.top_header a,
.top_header span
{
  color:#fff;
}

.logbtn
{
   border-radius: 100px;
   padding: 10px 30px;
   background-color: #E30613;
   border-color: #E30613;
}

.logbtn:hover
{
    background-color: #fff;
   border-color: #E30613;
   color:#E30613;
}

