
body,
html {
    font-size: 14px;
    height: 100%;
    font-family: 'Lato', sans-serif;
    color: #808080;
}

.wrapper {
    overflow: hidden;
    position: relative;
}

.header {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 9;
}

.header.sticky_menu {
	background-color: #fff;
	left: 0;
	right: 0;
	top: 0;
	padding: 2px 0;
	position: fixed;
	z-index: 998;
	-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
}

/*==================
      Navigation
  ==================*/

.navbar-brand {
    height: auto;
    padding: 5px;
    margin-top: 5px;
}

.navbar-brand > img {
	-webkit-transition: all .4s ease-in-out 0s;
	-o-transition: all .4s ease-in-out 0s;
	transition: all .4s ease-in-out 0s;
}

.sticky_menu .navbar-brand {
    padding: 2px;
    margin: 12px auto;
}

.navbar {
    margin-bottom: 0;
    border: 0;
    background-color: #ffffff;
    min-height: 0;
}

.menubar {
    position: relative;
    z-index: 0;
    padding: 5px 0;
    background-color: #ffffff;
}

.navbar-toggle
{
	background-color:#000;
	margin-top:15px;
	border-radius:0px;
}

.navbar-toggle .icon-bar 
{
    border: 1px solid #fff;
}

/*
.menubar:before {
	content: "";
	position: absolute;
	top: 0;
	height: 100%;
	width: 30%;
	left: -60px;
	background-color: #fff;
	-webkit-transform: skewX(-25deg);
	-ms-transform: skewX(-25deg);
	transform: skewX(-25deg);
	z-index: -1;
}

.menubar:after {
	content: "";
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	right: -50%;
	background-color: #fff;
	z-index: -1;
}
*/
.menubar ul.nav {
	margin: 22px auto;
	position: relative;
}

.sticky_menu .menubar ul.nav {
    margin: 15px auto;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: transparent;
}

.nav > li > a.book-btn,
.nav > li > .book-btn {
    background-color: #232323;
    color: #fff;
    padding: 15px 40px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}

.nav > li > a.book-btn:after,
.nav > li > .book-btn:before {
	content: none;
}

.nav > li > a.book-btn:hover,
.nav > li > .book-btn:hover {
	color: #000;
	background-color: #ffad18;
}

.navbar-nav > li {
    background-color: #ffad18;
}

.navbar-nav > li.res-btn {
	background-color: transparent;
}

.nav > li > a {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
}

.nav > li > a:focus,
.nav > li > a:hover {
	background-color: transparent;
	color: #000;
}

.navbar-nav > li > a:before {
    position: absolute;
    content: '';
    height: 3px;
    top: 0px;
    right: 50%;
    left: 50%;
    opacity: 0;
    background-color: #000000;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition: all .4s;
}

.navbar-nav > li > a::after {
    position: absolute;
    content: '';
    height: 3px;
    bottom: 0px;
    left: 50%;
    right: 50%;
    opacity: 0;
    background-color: #000000;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition: all .4s;
}

.navbar-nav > li.active > a::before,
.navbar-nav > li > a:hover::before {
    right: 0;
    left: 0;
    opacity: 1;
}

.navbar-nav > li.active > a::after,
.navbar-nav > li > a:hover::after {
    opacity: 1;
    right: 0;
    left: 0;
}

.mobile-menu {
    display: none;
}

.menubar .dropdown-menu {
    background-color: #ffad18;
    border: 0;
    padding: 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
}

.dropdown-menu > li > a {
    position: relative;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    color: #000;
    font-weight: 700;
}

.dropdown-menu > li:last-child > a {
    border-bottom: none;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #232323;
    padding-left: 20px;
}

.menubar li.dropdown:hover > .dropdown-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
	left: 100%;
	margin-top: 0;
}

.dropdown-submenu:hover > .dropdown-menu {
	display: block;
	visibility: visible;
	opacity: 1;
	top: 0;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}


		
/*==================
    banner
  ==================*/
.banner
{
	background: #fff url(../images1/slider.jpg) no-repeat center center;
	padding-top:10px;
	padding-bottom:10px;

}

.banner-text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 1170px;
	padding: 0 20px;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.banner-text h2 {
	color: #fff;
	font-size: 60px;
	padding-bottom: 20px;
}

.banner-text h2 span {
	color: #ffad18;
}

.banner-text p.banner-desc {
	font-size: 18px;
	color: #fff;
	max-width: 700px;
	font-weight: 300;
	line-height: 1.6;
}

/*====================
   Media queries
  ====================*/


@media(max-width:1300px) 
{
    .menubar:before {
        left: -20%;
        -webkit-transform: skew(0);
        -ms-transform: skew(0);
        transform: skew(0);
    }
}

@media(max-width:1200px) 
{
   
    .sliders .hours-box {
        display: none;
    }

    .slider-text {
        text-align: center;
    }

        .slider-text p.slide-desc {
            margin: 0 auto;
        }

    .page-title {
        background-size: cover;
    }
}


@media(min-width:992px) {
    .navbar-nav > li.res-btn {
        background-color: transparent;
        padding-left: 20px;
    }
}

@media(max-width:991px) {
    .header {
        position: relative;
        top: 0;
    }

    .mobile-menu {
        display: block;
    }

    .slicknav_brand {
        max-width: 60%;
    }

    .slicknav_menu {
        background-color: #fff;
    }

    .slicknav_nav {
        background-color: #ffad18;
        overflow: auto;
        max-height: 350px;
    }

    .slicknav_btn {
        margin-top: 30px;
        border-radius: 0;
        background-color: transparent;
    }

    .slicknav_menu .slicknav_icon-bar {
        background-color: #222;
    }

    .slicknav_nav a:hover,
    .slicknav_nav .slicknav_row:hover {
        background: #232323;
        color: #fff;
        border-radius: 0;
    }

    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
        margin-left: 0;
        margin-right: 0;
    }
    .dropdown-submenu .dropdown-menu {
        left: 0;
    }

    a.book-btn,
    .book-btn {
        display: block;
        text-align: center;
    }

    .menubar ul.nav {
        margin: 0 auto;
        position: relative;
        max-height: 350px;
        overflow: auto;
    }

    .navbar-nav > li.res-btn {
        background-color: #ffad18;
        padding-left: 0;
        padding-right: 0;
    }

    .nav > li > a.book-btn,
    .nav > li > .book-btn {
        display: block;
        margin: 0 auto;
    }

    
}

@media(min-width:992px) {
    .navbar-nav > li > a {
        padding: 15px 5px;
        margin: 0 15px;
    }

    .navbar-right .dropdown-menu {
        border-radius: 0;
    }

    .dropdown-menu > li > a {
        padding: 10px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
}



@keyframes jump {
    0% {
        top: 24%;
        transform: rotateX(85deg);
    }

    25% {
        top: 10%;
        transform: rotateX(0deg);
    }

    50% {
        top: 30%;
        transform: rotateX(85deg);
    }

    75% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(85deg);
    }
}


.slicknav_btn,.slicknav_nav .slicknav_item{cursor:pointer}
.slicknav_menu,.slicknav_menu *{box-sizing:border-box}
.slicknav_btn{position:relative;display:block;vertical-align:middle;float:right;    padding: 10px 10px 24px 10px;line-height:1.125em}
.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar
{margin-top:4px}
.slicknav_menu .slicknav_menutxt
{display:block;line-height:1.188em;float:left;color:#fff;font-weight:700;text-shadow:0 1px 3px #000}
.slicknav_menu .slicknav_icon
{float:left;width:28px;height:4px;margin:.188em 0 0 .438em}
.slicknav_menu .slicknav_icon:before
{background:0 0;width:28px;height:4px;display:block;content:"";position:absolute}
.slicknav_menu .slicknav_no-text
{margin:0}
.slicknav_menu .slicknav_icon-bar
{display:block;width:28px;height:4px;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.25);-moz-box-shadow:0 1px 0 rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.25)}
.slicknav_menu:after,.slicknav_menu:before
{content:" ";display:table}
.slicknav_menu:after{clear:both}
.slicknav_nav li,.slicknav_nav ul{display:block}
.slicknav_nav .slicknav_arrow{font-size:.8em;margin:0 0 0 .4em}
.slicknav_nav .slicknav_item a{display:inline}
.slicknav_nav .slicknav_row,.slicknav_nav a{display:block}
.slicknav_nav .slicknav_parent-link a{display:inline}
.slicknav_menu{font-size:16px;/*background:#4c4c4c;*/padding:5px}
.slicknav_nav,.slicknav_nav ul{list-style:none;overflow:hidden;padding:0}
.slicknav_menu .slicknav_icon-bar{background-color:#fff}
.slicknav_btn{margin:25px 5px 6px;text-decoration:none;text-shadow:0 1px 1px rgba(255,255,255,.75);
-webkit-border-radius:4px;
-moz-border-radius:4px;border-radius:4px;background-color:#222}
.slicknav_nav{clear:both;color:#fff;margin:0;font-size:.875em}
.slicknav_nav ul{margin:0 0 0 20px}
.slicknav_nav .slicknav_row,.slicknav_nav a
{padding:5px 10px;margin:2px 5px}
.slicknav_nav .slicknav_row:hover{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:#ccc;color:#fff}
.slicknav_nav a{text-decoration:none;color:#fff}
.slicknav_nav a:hover{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:#ccc;color:#222}
.slicknav_nav .slicknav_txtnode{margin-left:15px}
.slicknav_nav .slicknav_item a,.slicknav_nav .slicknav_parent-link a{padding:0;margin:0}
.slicknav_brand{float:left;color:#fff;font-size:18px;line-height:30px;padding:7px 12px}



.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}



@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}



/********************************************************************************************************/

.banner{
    background-image: url(../images1/contact-banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    background-repeat: repeat;
    color: #fff;
    display: block;
	padding-top: 10%;
	padding-bottom: 6%;

}
.banner_content a:hover{
	color:white !important;
	text-decoration:none !important;
}

.banner_content .theme-line-button {
 line-height: 73px;
    border-width: 1px;
    border-radius: 20px;
    font-size: 16px;
    padding: 17px 53px;
    margin: 10px 0px 0px 0px;
}
.banner_content .theme-button {
  background: #fff;
  border: 2px solid #000;
  background: rgba(102,100,212,0.8);
  color: #fff;
  border-color: rgba(102,100,212,0.3);
  transition:0.5 all ease-in;
}
.banner_content .theme-button:hover {  background-color:transparent;
 
  color:#fff !important;
   border: 2px solid rgba(102,100,212,0.8); }


.banner h1{
	color:white;
	font-size:37px;
}
.banner_disclaimer{
	 background-image: url(../images/disclaimer.jpg);
}
.banner_policy{
	background-image: url(../images/privacy-policy.jpg);
}
.banner_terms{
	background-image: url(../images/terms-conditions.jpg);
}
.banner_service{
	background-image:url(../images/services.jpg);
}
.banner:before{
	content:'';
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	height:auto;
	background:rgba(0,0,0,0.4);
	opacity:0.7;
}
.banner p{
    font-size: 17px;
    color: white;
    letter-spacing: 1px;
    line-height: 31px;
    margin-bottom: 18px;
    margin-top: 18px;
    text-align: center;
    /* margin-left: 10%; */
    margin-right: 10%;

}
.banner_content a:focus, .banner_content a:hover {
    color: white !important;
    text-decoration: none !important;
}
.banner_content .box {
  position:relative;
  vertical-align: middle;
  color: white;
  display: inline-block;
  height: 60px;
  line-height: 60px;
  text-align: center;
  transition: 0.5s;
  padding: 0 20px;
  cursor: pointer;
  border: 2px solid white;
  -webkit-transition:0.5s;
  font-size: 22px;
}

.banner_content .box:hover {
  border: 2px solid rgba(0,160,80,0);
  color: #FFF;
}

.banner_content .box::before, .banner_content .box::after {
  width: 100%;
  height:100%;
  z-index: 3;
  content:'';
  position: absolute;
  top:0;
  left:0;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transition: 0.5s;
}

.banner_content .number::before {
  border-bottom: 3px solid #FFF;
  border-left: 3px solid #FFF;
  -webkit-transform-origin: 0 100%;
}

.banner_content .number::after {
  border-top: 3px solid #FFF;
  border-right: 3px solid #FFF;
  -webkit-transform-origin: 100% 0%;
}
.banner_content .box:hover::after, .banner_content .box:hover::before {
  -webkit-transform: scale(1);
}

 .banner_content .mt_86 a i{

    /* height: 36px; */
    /* border-radius: 3px; */
    /* position: fixed; */
    bottom: 10px;
    right: 15px;
    z-index: 99;
    text-align: center;
    color: #FF6600;
    background: #fff;
    font-size: 20px;
    border: #151511;
    animation: scroling .9s infinite;
padding: 5px;
	
	
}
.banner_content .mt_86 a :hover {
  transition:.5s all ease-in;

}
.banner_content  .mt_86 a i{
	 color: #FF6600;
	font-size:20px; 
	margin-bottom:4%;
	margin-top:5px;
}


@keyframes scroling {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}

@media (max-width: 767px)
{
	.navbar-nav > li > a:before 
	{

		background-color: transparent;
		
	}
	
	.navbar-nav > li > a
	{
		transition:all 0.3s ease;
	}
	
	.navbar-nav > li > a:hover
	{
		background-color:#fff;
		transition:all 0.3s ease;
	}
	


	.navbar-nav > li > a::after {
	
		background-color: transparent;

	}
}