

/** Slider Css **/

.slider .carousel .item 
{
   height: 100vh;
   background-color:#555;
}

.slider .carousel img 
{
   position: absolute;
   top: 0;
   left: 0;
   min-height: 100%;
   -o-object-fit: cover;
      object-fit: cover;
   width: 100%;
}

.slider .carousel-item::after 
{
   content:"";
   display:block;
   position:absolute;
   top:0;
   bottom:0;
   left:0;
   right:0;
   background:rgba(0,0,0,0.4);
}


.slider .carousel-control .icon-prev, 
.slider .carousel-control .icon-next, 
.slider .carousel-control .fa-chevron-left, 
.slider .carousel-control .fa-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}

.slider .carousel-control 
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.slider .carousel-control.right
{
    right: 0;
    left: auto;
}

.slider .carousel-control .fa 
{
    font-size: 28px;
    color: #fff;
}

.slider .carousel-caption 
{
    bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.slider h1 
{
  margin-bottom: 15px;
  font-size: 70px;
  font-family: 'poppinssemibold';
}

/** End Of Slider **/

/* Html Slider */
<section class="slider">
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner ">
		    <div class="item carousel-item active">
		       <img src="images/banner.jpg" class="img-fluid">
		       <div class="container">
		          <div class="carousel-caption">
		          	 <h1>WORKITS</h1>
		          	 <a href="#" class="btn btn-info custom-btn">START NOW</a>
		          </div>
		       </div>
		    </div>

		    <div class="item carousel-item">
		       <img src="images/banner.jpg" class="img-fluid">
		       <div class="container">
		          <div class="carousel-caption">
		          	 <h1>WORKITS</h1>
		          	 <a href="#" class="btn btn-info custom-btn">START NOW</a>
		          </div>
		       </div>
		    </div>

		    <div class="item carousel-item">
		       <img src="images/banner.jpg" class="img-fluid">
		       <div class="container">
		          <div class="carousel-caption">
		          	 <h1>WORKITS</h1>
		          	 <a href="#" class="btn btn-info custom-btn">START NOW</a>
		          </div>
		       </div>
		    </div>
		</div> 
		<!-- Controls --> 
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">
			<i class="fa fa-chevron-left"></i>
		</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">
			<i class="fa fa-chevron-right"></i>
		</a> 
	</div>
</section>