/*--

/** Search Bar Open **/
$(function() {
  $('a[href="#search"]').on("click", function(event) {
    event.preventDefault();
    $("#search").addClass("open");
    $('#search > form > input[type="search"]').focus();
  });

  $("#search, #search button.close").on("click keyup", function(event) {
    if (
      event.target == this ||
      event.target.className == "close" ||
      event.keyCode == 27
    ) {
      $(this).removeClass("open");
    }
  });

  $("form").submit(function(event) {
    event.preventDefault();
    return false;
  });
});


Menu Sticky
-----------------------------------*/
var windows = $(window);
var sticky = $('.header-sticky');

windows.on('scroll', function() {
	var scroll = windows.scrollTop();
	if (scroll < 300) {
		sticky.removeClass('is-sticky');
	}else{
		sticky.addClass('is-sticky');
	}
});

/* Css NavBar */

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
header .navbar-wrapper 
{
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 20;
}

header .navbar-trans 
{
  background: transparent; 
}

header .navbar-brand
{
  padding: 0;
  font-size: 0;
  margin-right: 2rem;
}

header .navbar-nav.nav-font .nav-link
{
  color: #fff ;
  padding: 10px 15px ;
}

header .svg-img li
{ 
  margin: 0 5px;
}

header .svg-img li a img
{ 
  width: 20px;
}

header .navbar-dark .navbar-nav .nav-link
{
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

header .navbar-dark .navbar-nav .nav-link:focus, 
header .navbar-dark .navbar-nav .nav-link:hover 
{
    color: #efc900;
}

header .navbar-wrapper .navbar
{
  border-radius: 0 !important;
}


header #search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);
  opacity: 0;
  z-index: 99;
}

header #search input[type="search"] {
  position: absolute;
  top: 50%;
  width: 100%;
  color: white;
  background: rgba(0, 0, 0, 0);
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}

header #search .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
}

header #search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #fff;
  background-color: var(--bgcolor);
  border-color: var(--bgcolor);
  opacity: 1;
  padding: 7px 14px;
  border-radius: 2px;
  font-size: 27px;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

header #search .close:hover
{
   background-color: var(--whitecolor);
  border-color: var(--whitecolor);
  color: #000;
}

header #search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}

.header-bottom
{
   position: relative;
}

.header-bottom.is-sticky {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #ffffff;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 1000;
}

.header-bottom.is-sticky .navbar-wrapper
{ 
    background-color: #fff;
    top: 0;
    border-bottom: 1px solid #f3f3f3;
    padding: 10px 0;
}

.header-bottom.is-sticky .navbar-nav.nav-font .nav-link
{
    color: #000;
}

.header-bottom.is-sticky .navbar-dark .navbar-brand img
{
  -webkit-filter: invert(100%);
}

.header-bottom.is-sticky .svg-img li a img
{
   -webkit-filter: invert(100%);
}

/*-- Sticky Animation --*/
@-webkit-keyframes fadeInDown 
{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } 
}

@keyframes fadeInDown 
{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } 
}

/** End Of Navabr **/

/* Html Navbar */
<header class="header-bottom header-sticky">
 <!------ Include the above in your HEAD tag ---------->
 <div class="navbar-wrapper">
	<div class="container">
	   <div class="navbar navbar-dark navbar-trans navbar-static-top navbar-expand-lg">
		  <a class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		  &#x2630;
		  </a>
		  <a class="navbar-brand" href="index.php"><img src="images/logo.png" class="img-fluid" alt="Logo" /></a>
		  <div class="navbar-collapse collapse justify-content-center">
			 <ul class="nav navbar-nav mr-auto nav-font">
				<li class="active nav-item">
				   <a href="index.php" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
				   <a href="#" target="ext" class="nav-link">WorkIts</a>
				</li>
				<li class="nav-item">
				   <a href="#" class="nav-link">Business Helping People</a>
				</li>
				<li class="nav-item">
				   <a href="#" class="nav-link">Community Service</a>
				</li>
				<li class="nav-item">
				   <a href="#" class="nav-link">HAP2</a>
				</li>
				<li class="nav-item">
				   <a href="#" class="nav-link">Login</a>
				</li>
				<!-- <li class="dropdown nav-item">
				   <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				   <ul
					  class="dropdown-menu">
					  <li class="dropdown-item"><a href="#">Action</a>
					  </li>
					  <li class="dropdown-item"><a href="#">Another action</a>
					  </li>
					  <li class="dropdown-item"><a href="#">Something else here</a>
					  </li>
					  <li class="divider dropdown-item"></li>
					  <li class="dropdown-item"><a href="#">Separated link</a>
					  </li>
					  <li class="dropdown-item"><a href="#">One more separated link</a>
					  </li>
				   </ul>
				</li> -->
			 </ul>

			 <ul class="navbar-nav svg-img">
				<li class="nav-item">
				   <a class="nav-link" href="#search">
					  <img src="images/search.svg">
				   </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">
					  <img src="images/cart.svg">
				   </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">
					  <img src="images/user.svg">
				   </a>
				</li>
			 </ul>
		  </div>
	   </div>
	</div>
	<!-- /container -->
 </div>
 <!-- /navbar wrapper -->
 
 <div id="search">
   <button type="button" class="close">�</button>
   <form>
	 <input type="search" value="" placeholder="SEARCH KEYWORD(s)" />
	 <button type="submit" class="btn btn-primary custom-btn">Search</button>
   </form>
 </div>

</header>