body
{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.p-row {
  flex: 1;
}

.navbar {
    border-radius: 0px !important;
}

.navbar-inverse
{
	background-color: #1abc9c;
    border-color: #1abc9c;
}

.navbar-inverse .navbar-nav>li>a
{
	color:#fff;
}

.navbar-inverse .navbar-brand
{
	color:#fff;
}

.table tr th
{
	text-transform:capitalize;
	background-color:#1abc9c;
	color:#fff;
	border:1px solid transparent !important;
}

.btn-primary
{
	background-color:#1abc9c;
	border-color:#1abc9c;
	border-radius:0px;
}

.btn-success
{
	border-radius:0px;
}


footer
{
	background-color:#1abc9c;
	padding:15px 0;
	color:#fff;
}

p
{
	margin:0px;
}

.navbar-inverse .navbar-nav>li>a:hover
{
	background-color:#fff;
	color:#1abc9c;
}


/*** LOGIN AND SIGNUP *****/

	.panel-login {
    border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: decoration;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: decoration;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

.panel-mar
{
	margin-top: 35%;
}

.panel-mar.panel-login>.panel-heading
{
	padding: 25px 0px;
}