<div class="kt-portlet">
		<div class="kt-portlet__head">
	     <div class="kt-portlet__head-label">
		    <h3 class="kt-portlet__head-title"><span>Profile </span></h3>
		 </div>

	</div>
		<div class="kt-portlet__body">
	        	
	        	
	        	<div class="row">
	        	<div class="col-md-4">
					<div class=" profile_user">
						<div class="card">
							<div class="card-body text-center">
								<div class="user-image ">
									<img class="rounded-circle img-thumbnail" src="assets/media/users/300_13.jpg"/>
									<label  for="user-img">Upload Image</label>
									<input  id="user-img" name="user-img" style="display:none" type="file">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 profile_form">
						<h4 class="mt-0 mb-4">Basic Info</h4>
						<div class="row grp_form" >
						<div class="col-md-6">
								  <div class="form-group">
									  <label class="frm_label">Name</label>
									  <div class="input-group">
										  <input class="form-control" placeholder="" value=" John Smith">
									  </div>
								  </div>
							   </div>
							  
							   <div class="col-md-6">
								  <div class="form-group">
									  <label class="frm_label">Email Address</label>
									  <div class="input-group">
										  <input class="form-control" placeholder="" value="johnsmith@gmail.com">
									  </div>
								  </div>
								  </div>
								   <div class="col-md-6">
									  <div class="form-group">
											  <label class=" mt-3 frm_label">Phone No.</label>
											  <div class="input-group">
												  <input class="form-control" placeholder="" value="9876543210">
											  </div>
										  </div>
								   </div>	
									<div class="col-md-6">
										<div class="form-group">
											<label class="mt-3 frm_label">Address</label>
											<div class="input-group">
												<input class="form-control" placeholder="" value="123 Town Street">
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="mt-3 frm_label">Country</label>
											<div class="input-group">
												<select class="form-control">
													<option> India </option>
													<option> Japan </option>
													<option> USA </option>
													<option> Canada </option>
													<option> China </option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="mt-3 frm_label">State</label>
											<div class="input-group">
												<select class="form-control">
													<option> Alaska </option>
													<option> New York </option>
													<option> California </option>
													<option> New Jersey </option>
												</select>
											</div>
										</div>
									</div>
									
								</div>

								<h4 class="mb-2 mt-5">Change Password </h4>
								<div class="row">
								<div class="col-md-12">
										<div class="form-group">
												<label class="mt-3 frm_label">Old Password</label>
												<div class="input-group">
													<input class="form-control" placeholder="" value="">
												</div>
											</div>
										</div>
										<div class="col-md-6">
												<div class="form-group">
														<label class="mt-3 frm_label">New Password</label>
														<div class="input-group">
															<input class="form-control" placeholder="" value="">
														</div>
													</div>
												</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="mt-3 frm_label">Confirm Password</label>
												<div class="input-group">
													<input class="form-control" placeholder="" value="">
												</div>
											</div>
										</div>
							  	
								  	
			  
							   
							   <div class="col-md-12 mt-3">
									  <button  btn-submit mat-raised-button color="pink">Save Changes</button>
									 </div>
						   </div>

				</div>
			</div>
		</div>
</div> 


