<div class="kt-portlet">
		<div class="kt-portlet__head">
	     <div class="kt-portlet__head-label">
		    <h3 class="kt-portlet__head-title"><span>Add Page</span></h3>
		 </div>
		 <div class="kt-portlet__head-toolbar">
		  <a  routerLink="/demo1/pages/" mat-raised-button color="yellow">Back To Pages</a>
		 </div>
	</div>
		<div class="kt-portlet__body">
			<div class="row grp_form" >
					<div class="col-md-12">
						<div class="form-group">
							<label class="frm_label">Title</label>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Title" name="">
							</div>
						</div>
						</div>
			
                  
				
				  <div class="col-md-12">
				 <label>Content</label>
				<ejs-richtexteditor #toolsRTE id='alltoolRTE' [toolbarSettings]='tools'  placeholder="">				
				</ejs-richtexteditor>
				  </div>
				  
		<div class="col-md-12 mt-3">
		 <button  mat-raised-button color="pink">Submit</button>
		</div>
		</div>
		</div>
</div> 
