<div class="kt-portlet">
	<div class="kt-portlet__head">
	     <div class="kt-portlet__head-label">
		    <h3 class="kt-portlet__head-title"><span>All Pages</span></h3>
		 </div>
		 <div class="kt-portlet__head-toolbar">
		   <button routerLink="/demo1/pages/add-page" mat-raised-button color="yellow">Add Page</button>
		 </div>
	</div>
	<div class="kt-portlet__body">


   <mat-table #table [dataSource]="dataSource" class="table-page">

    <ng-container matColumnDef="title">
      <mat-header-cell *matHeaderCellDef title>  Title</mat-header-cell>
      <mat-cell *matCellDef="let element" title>{{element.title}} </mat-cell>
    </ng-container>
    <!-- Date Column -->
    <ng-container matColumnDef="date">
      <mat-header-cell *matHeaderCellDef> Last Modified Date </mat-header-cell>
      <mat-cell *matCellDef="let element"> <span class="badge badge-secondary">{{element.date}}</span> </mat-cell>
    </ng-container>
    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let element">
				<button  routerLink="/demo1/pages/edit-page" mat_primary_color mat-icon-button color="pink" matTooltip="Edit Page">
          <i class="fa fa-pencil-alt"></i>
        </button>&nbsp;
		<!-- <button (click)="open(content)" mat-icon-button color="danger" matTooltip="Delete" type="button" (click)="deleteUser(user)">
		 <mat-icon>delete</mat-icon>
		</button> -->
		<button (click)="open(content)" mat-icon-button color="danger" matTooltip="Delete" type="button">
			<mat-icon>delete</mat-icon>
		   </button>
		  </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>
</div>
<div class="kt-section">
  <div class="kt-section__content">
    <ng-template #content let-c="close" let-d="dismiss">
      <div class="modal-body">
        <button type="button" class="close close-modal" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
        <div  class="modal-inner text-center">
          <i class="flaticon2-close-cross fa-4x close-icon"></i>
          <h4>Are You Sure ?</h4>
          <p class="mb-0">Are you sure you want to delete this records? This process cannot be undone</p>
        </div>
      </div>
      <div class="modal-footer no-border pt-0 justify-content-center pb-4">
        <button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancel</button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>
    </ng-template>
  </div>
</div>
