<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/favicon.png">
	<title>index</title>
	
	<!-- All CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.ico">
	
</head>

<body>

	<!-- Header strat -->
	<header class="header abs-header">
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-dark p-0">
				<a class="navbar-brand" href="index.html">
                  <img src="images/logo_png.png" alt="logo">
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="navbar-collapse collapse" id="navbarsExample04">
					<ul class="navbar-nav  primary-menu m-auto">
						<li class="nav-item active"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">About</a></li>
						<li class="nav-item"><a href="#">Feature</a></li>
						<li class="nav-item"><a href="#">Service</a></li>
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- Header end -->

	<!-- Banner section start -->
	<section class="banner">
		<div class="spa-img">
			<img src="images/banner-img.png" alt="banner">
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-9">
					<div class="banner-content">
						<span>Manufacturers & Wholesalers of</span>
						<h2>Fine leather pet products</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
						<a href="#" class="btn">buy now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner section end -->

	<!-- About section start -->
	<section class="about">
		<img src="images/img2.png" alt="img" class="flower-1">
		<img src="images/img3.png" alt="img" class="flower-2">

		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-12 m-auto">
					<div class="sec-heading">
						<img src="images/img1.png" alt="img">
						<span class="tagline">About dog angel</span>
						<h3 class="sec-title">Come and you will be Inspired!</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
					<a href="index.html" class="btn btn-round">Read more</a>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Service section start -->
	<section class="service">
		<div class="service-caro">
			<div class="single-service">
				<img src="images/service/1.jpg" alt="service-img">
				<div class="service-hover">
					<img src="images/icons/1.png" alt="icon">
					<span>Angel Classic</span>
				</div>
			</div>

			<div class="single-service">
				<img src="images/service/2.jpg" alt="service-img">
				<div class="service-hover">
					<img src="images/icons/1.png" alt="icon">
					<span>Angel Pro</span>
				</div>
			</div>

			<div class="single-service">
				<img src="images/service/3.jpg" alt="service-img">
				<div class="service-hover">
					<img src="images/icons/1.png" alt="icon">
					<span>Angel Elit</span>
				</div>
			</div>

			<div class="single-service">
				<img src="images/service/4.jpg" alt="service-img">
				<div class="service-hover">
					<img src="images/icons/1.png" alt="icon">
					<span>Angel Cat</span>
				</div>
			</div>
		</div>
	</section>
	<!-- Service section end -->

	<!-- Procedures section start -->
	<section class="procedures">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 m-auto">
					<div class="sec-heading">
						<h3 class="sec-title">Popular Procedures</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<article class="post">
						<img src="images/post/1.jpg" alt="post">
						<h4><a href="#">ATHENS</a></h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
						<a href="#" class="btn btn-round">read more</a>
					</article>
				</div>
				<div class="col-md-4">
					<article class="post">
						<img src="images/post/2.jpg" alt="post">
						<h4><a href="#">AMSTERDAM</a></h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
						<a href="#" class="btn btn-round">read more</a>
					</article>
				</div>
				<div class="col-md-4">
					<article class="post">
						<img src="images/post/3.jpg" alt="post">
						<h4><a href="#">ROTTERDAM</a></h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
						<a href="#" class="btn btn-round">read more</a>
					</article>
				</div>
			</div>
		</div>
	</section>
	<!-- Procedures section end -->

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>