:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}


*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,ol,p
{
   margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover
{
   text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p
{
   margin: 0;
   padding: 0;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.login_formn .card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.login_formn .card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.login_formn .card-signin .card-body {
  padding: 2rem;
}

.login_formn .form-signin {
  width: 100%;
}

.login_formn .form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.login_formn .form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.login_formn .form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.login_formn .form-label-group>input,
.login_formn .form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.login_formn .form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.login_formn .form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.login_formn .form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.login_formn .form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.login_formn .form-label-group input::-moz-placeholder {
  color: transparent;
}

.login_formn .form-label-group input::placeholder {
  color: transparent;
}

.login_formn .form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.login_formn .form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .login_formn .form-label-group>label {
    display: none;
  }
  .login_formn .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),(-ms-high-contrast: active) {
  .login_formn .form-label-group>label {
    display: none;
  }
  .login_formn .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

.h-100vh
{
	height: 100vh;
}

.newbdg {
    color: #fff;
    background-color: #007bff;
    width: 100%;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 14px;
    letter-spacing: 0.4px;
}