.profilepos .upload-btn-wrapper {
  height: 135px;
  width: 135px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  margin-top: -60px;
  background-color: #fff;
  transform: translate(-50%, 0%);
}

.mtfont {
  font-size: 1.2rem !important;
}

.upload-btn-wrapper.uploadWra:hover:after {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  cursor: pointer;
  bottom: 0;
}

.upload-btn-wrapper.uploadWra input[type="file"] {
  z-index: 9999;
  cursor: pointer;
}
.upload-btn-wrapper:hover .editicon {
  display: block;
  position: absolute;
  z-index: 2;
}

.profiletab .react-tabs__tab-list {
  border: none;
  display: flex;
  justify-content: space-between;
}

.profiletab .react-tabs__tab {
  color: #000;
  background-color: #051429;
  background: #f1f1f1;
  border: none;
  width: -webkit-fill-available;
  margin: 0 2px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  padding: 10px 5px;
}

.profiletab .react-tabs__tab.react-tabs__tab--selected {
  color: #fff;
  background-color: #051429;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(1, 35, 60, 0.49);
  padding: 10px 20px;
}
