.boxGallery .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.boxGallery:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.7);
}

.boxGallery .centerBox {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
  transform: translate(-50%, -50%);
}

.boxGallery:hover .centerBox {
  opacity: 1;
}
.ReactModal__Overlay {
  z-index: 9999 !important;
}
