<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found - Wrappixel</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Wrappixel" />
<meta property="og:site_name" content="Wrappixel" />
<meta property="fb:app_id" content="127988287842860" />
<meta property="og:image" content="https://www.wrappixel.com/wp-content/uploads/2019/01/whatis-wrappixel-nw.jpg" />
<meta property="og:image:secure_url" content="https://www.wrappixel.com/wp-content/uploads/2019/01/whatis-wrappixel-nw.jpg" />
<meta property="og:image:width" content="457" />
<meta property="og:image:height" content="323" />
<meta property="og:image:alt" content="whatis-wrappixel" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Wrappixel" />
<meta name="twitter:site" content="@WrapPixel" />
<meta name="twitter:image" content="https://www.wrappixel.com/wp-content/uploads/2019/01/whatis-wrappixel-nw.jpg" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//www.paypalobjects.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wrappixel &raquo; Feed" href="https://www.wrappixel.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wrappixel &raquo; Comments Feed" href="https://www.wrappixel.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wrappixel.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.wrappixel.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='affwp-forms-css'  href='https://www.wrappixel.com/wp-content/plugins/affiliate-wp/assets/css/forms.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://www.wrappixel.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-free-downloads-css'  href='https://www.wrappixel.com/wp-content/plugins/edd-free-downloads/assets/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.wrappixel.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-reviews-css'  href='https://www.wrappixel.com/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-slg-public-style-css'  href='https://www.wrappixel.com/wp-content/plugins/edd-social-login/includes/css/style-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='wrappixel-style-css'  href='https://www.wrappixel.com/wp-content/themes/wrappixel/assets/css/stylenew.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.wrappixel.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"ajaxurl":"https:\/\/www.wrappixel.com\/wp-admin\/admin-ajax.php","redirecturl":"","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/themes/wrappixel/assets/js/ajax-edd-login-register-functionality.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/www.wrappixel.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypalexpress","redirect_to_checkout":"1","checkout_page":"https:\/\/www.wrappixel.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js'></script>
<script type='text/javascript' src='//www.paypalobjects.com/api/checkout.js' async'></script>
<script type='text/javascript'>
			jQuery(document).ready(function($) {
				if ( !$('select#edd-gateway, input.edd-gateway').length && parseFloat( $('.edd_cart_total .edd_cart_amount').data('total') ) > 0 ) {
					inContextSetup( 'setup' );
				}
				if ( edd_scripts.is_checkout == '1' && $('select#edd-gateway, input.edd-gateway').length && parseFloat( $('.edd_cart_total .edd_cart_amount').data('total') ) > 0 ) {
					if ( $('select#edd-gateway, input.edd-gateway').val() == 'paypalexpress' ) {
						setTimeout( function() {
							inContextSetup( 'reset' );
						}, 1500);
					}
				}
				$('select#edd-gateway, input.edd-gateway').change( function (e) {
					if ( $(this).val() == 'paypalexpress' ) {
						setTimeout( function() {
							inContextSetup( 'reset' );
						}, 1500);
					}
				});
				function inContextSetup( method ) {
					if ( ! $('#edd-purchase-button').length ) {
						setTimeout( function() {
							inContextSetup( method );
						}, 500);
						return;
					}
					var options = {
						buttons: ['edd-purchase-button'],
						environment: 'production',
						condition: function () {
							var valid = true;
							if ($('#edd-email').val() == '') {
								valid = false;
							}
							$('#edd_purchase_form input.required').each(function() {
								if($(this).val() == '') {
									valid = false;
								}
							});

							if($('#edd_agree_to_terms').length) {
								if (!$('#edd_agree_to_terms').is(':checked')) {
									valid = false;
								}
							}
							return valid;
						}
					};
					if ( method == 'setup' ) {
						window.paypalCheckoutReady = function () {
							paypal.checkout.setup( 'D9U8VCD8R4VGN', options );
						}
					}
					else if ( method == 'reset') {
						paypal.checkout.setup( 'D9U8VCD8R4VGN', options );
					}
				}
			});
			
</script>
<link rel='https://api.w.org/' href='https://www.wrappixel.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wrappixel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wrappixel.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<meta name="generator" content="Easy Digital Downloads v2.9.11" />
		<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 1;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
<link rel="icon" href="https://www.wrappixel.com/wp-content/uploads/2019/01/favicon.png" sizes="32x32" />
<link rel="icon" href="https://www.wrappixel.com/wp-content/uploads/2019/01/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.wrappixel.com/wp-content/uploads/2019/01/favicon.png" />
<meta name="msapplication-TileImage" content="https://www.wrappixel.com/wp-content/uploads/2019/01/favicon.png" />

<!-- BEGIN ExactMetrics v5.3.7 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85622565-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
</head>
<body class="error404 wp-custom-logo hfeed sidebar post-sidebar">
	<div id="page" class="main-wrapper site">
		<div id="masthead" class="header-wrapper site-header">
			<header class="topbar">
				<div class="container">
					<!-- Start Header -->
					<div class="header">
						<nav class="navbar navbar-expand-lg navbar-light top-navbar">
																<a class="navbar-brand" href="https://www.wrappixel.com/" >
										<img src="https://www.wrappixel.com/wp-content/uploads/2019/01/wrappixel-logo.png" class="img-responsive" alt="logo" />
									</a>
														<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul id="primary-menu" class="nav navbar-nav ml-auto primary-menuitems"><li id="menu-item-15343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-15343"><a href="#">Templates</a>
<ul class="sub-menu">
	<li id="menu-item-410502" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-410502"><a href="https://www.wrappixel.com/templates/category/admin-template/">All Templates</a></li>
	<li id="menu-item-410498" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-410498"><a href="https://www.wrappixel.com/templates/category/bootstrap-admin-templates/">Bootstrap Templates</a></li>
	<li id="menu-item-410499" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-410499"><a href="https://www.wrappixel.com/templates/category/angular-templates/">Angular Templates</a></li>
	<li id="menu-item-410501" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-410501"><a href="https://www.wrappixel.com/templates/category/react-templates/">React Templates</a></li>
	<li id="menu-item-410500" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-410500"><a href="https://www.wrappixel.com/templates/category/ui-kit/">UI Kits</a></li>
	<li id="menu-item-414935" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-414935"><a href="https://www.wrappixel.com/templates/category/freebies/">Free Templates</a></li>
</ul>
</li>
<li id="menu-item-243809" class="menu-item-hot-label menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243809"><a href="#">Bundles</a>
<ul class="sub-menu">
	<li id="menu-item-410790" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-410790"><a href="https://www.wrappixel.com/templates/mega-bundle/">Bootstrap Mega Bundle</a></li>
	<li id="menu-item-410789" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-410789"><a href="https://www.wrappixel.com/templates/mega-bundle-angular/">Angular Mega Bundle</a></li>
</ul>
</li>
<li id="menu-item-414936" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-414936"><a href="https://www.wrappixel.com/templates/category/freebies/">Freebies</a></li>
<li id="menu-item-311772" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-311772"><a href="https://www.wrappixel.com/blog/">Blog</a></li>
<li id="menu-item-201845" class="wrappixel-verify-login menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-201845"><a href="https://www.wrappixel.com/submit-ticket/">Support</a>
<ul class="sub-menu">
	<li id="menu-item-201846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201846"><a href="https://www.wrappixel.com/submit-ticket/">Submit Ticket</a></li>
	<li id="menu-item-201838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201838"><a href="https://www.wrappixel.com/my-tickets/">My Tickets</a></li>
</ul>
</li>
</ul>								<ul class="navbar-nav">
																					<li class="nav-item menu-item dropdown menu-item-has-children user-dd">
																											<a id="login_btn" class="nav-link" href="javascript:void(0)" data-toggle="modal" data-target="#login-popup">
															<span class="icon user" title="Login/Register"></span>
														</a>
																																						</li>
																							<li class="nav-item menu-item dropdown search-dd">
													<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" href="javascript: void(0);"><span class="icon search"></span></a>
													<div class="dropdown-menu dropdown-menu-right animated fadeInDown">
														<form role="search" method="get" class="search-form" action="https://www.wrappixel.com/">
																														<input type="search" id="search-form-5c615946e758c" class="search-input search-field" placeholder="Search..." value="" name="s" />
															<input type="hidden" name="post_type" value="download">
															<button class="btn search-btn btn-primary btn-sm text-white font-tofino-medium d-none d-lg-block search-submit" type="submit">Go</button>
														</form>
													</div>
												</li>
																							<li class="nav-item menu-item dropdown menu-item-has-children cart-dd">
													<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://www.wrappixel.com/checkout/" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon cart"></span></a>
																										<div class="dropdown-menu dropdown-menu-right">
														<p class="empty-cart-message">Your cart is empty.</p>													</div>
												</li>
																			</ul>
							</div>
						</nav>
					</div>
					<!-- End Header -->
				</div>
			</header>
		</div><!-- end header-wrapper -->

		<div id="content" class="content-wrapper site-content wrappixel-site-content">
		
<section class="mt-3">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-11 col-lg-8 text-center">
								<h1>Oops! That page can&rsquo;t be found.</h1>
								<p class="font-18 font-tofino-regular mt-3">40+ Free & Premium Bootstrap, Angular & React Admin Templates + UI Kits.</p>
							</div>
						</div>
						<div class="row mt-5">
	<div id="primary" class="content-area col-md-12">
		<div class="card">
			<div class="mt-5 text-center">
				<img class="card-img-top w-25" src="https://www.wrappixel.com/wp-content/themes/wrappixel/assets/images/404.png" alt="404-img">
			</div>
			<div class="card-body">
				<section class="error-404 not-found">
					<div class="page-content">
						<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

						
<div class="search-form-wraper">
	<form role="search" method="get" class="search-form" action="https://www.wrappixel.com/">
		<div class="form-row">
			<div class="form-group col-md-10">
				<input type="search" id="search-form-5c615946e771c" class="search-input search-field form-control" placeholder="Search..." value="" name="s" />
			</div>
			<div class="form-group col-md-2">
				<button class="btn search-btn btn-primary btn-sm text-white font-tofino-medium d-none d-lg-block search-submit form-control" type="submit"><i data-feather="search"></i></button>
			</div>
		</div>		
	</form>
</div>
					</div>
				</section>
			</div>
		</div>
	</div><!-- end #primary .content-area -->
		
</div>
			</div>
		</section>
				</div><!-- end content-wrapper -->

		<div class="footer-wrapper">
			<div class="spacer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12 mb-5">
							<h3 class="font-21">Quick Links</h3>
							<ul id="footer-menu" class="quick-links list-style-none mt-4 footer-menuitems"><li id="menu-item-304999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304999"><a href="https://www.wrappixel.com/about-us/">About Us</a></li>
<li id="menu-item-36698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36698"><a href="https://www.wrappixel.com/license/">License</a></li>
<li id="menu-item-36699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36699"><a href="https://www.wrappixel.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-66746" class="wrappixel-verify-login menu-item menu-item-type-post_type menu-item-object-page menu-item-66746"><a href="https://www.wrappixel.com/affiliate-area/">Affiliate</a></li>
<li id="menu-item-206854" class="wrappixel-verify-login menu-item menu-item-type-post_type menu-item-object-page menu-item-206854"><a href="https://www.wrappixel.com/support/">Support</a></li>
<li id="menu-item-276844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276844"><a href="https://www.wrappixel.com/terms-of-use/">Terms</a></li>
<li id="menu-item-311763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311763"><a href="https://www.wrappixel.com/contact-us/">Contact us</a></li>
</ul>						</div>
						<div class="col-lg-4 col-md-6 mb-5">
							<h3 class="font-21">Trusted by Creatives all around the Globe</h3>
							<div class="row mt-4 pt-3">
								<div class="col-6">
									<h4 class="font-tofino-regular text-muted mb-1">Customer</h4>
									<h1>
										135,606									</h1>
								</div>
								<div class="col-6">
									<h4 class="font-tofino-regular text-muted mb-1">Downloads</h4>
									<h1>165,358</h1>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-5">
							<h3 class="font-21">Want more Freebies? Subscribe Now!</h3>
							<script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.3.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-72" method="post" data-id="72" data-name="Subscribe to our newsletter!" ><div class="mc4wp-form-fields"><div class="subscriber-form mt-5">
  <div class="input-group mb-3">
    <input type="email" name="EMAIL" class="form-control font-15" placeholder="Email Address" required />
    <div class="input-group-append">
      <input type="submit" class="btn btn-primary bg-primary btn-sm text-white font-tofino-medium"  value="Go" />
    </div>
  </div>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1549883718" /><input type="hidden" name="_mc4wp_form_id" value="72" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->						</div>
					</div>
					<div class="d-block d-md-flex align-items-center justify-content-between py-4 mt-5 border-top">
						<p class="mb-0">Copry right 2016-2019. All Rights Reserved by WrapPixel.</p>
						<img src="https://www.wrappixel.com/wp-content/themes/wrappixel/assets/images/payment.jpg">
					</div>
				</div>
			</div>
		</div><!-- end footer-wrapper -->

	</div><!-- end main-wrapper -->

		<!-- login/sign up model -->
	<div id="login-popup" class="modal fade login-popup" tabindex="-1" role="dialog" aria-labelledby="loginpopup" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="login-body text-center">
						<a href="#" data-dismiss="modal" class="login-popup-close modal-close" style="z-index:9;"><span>&times;</span></a>
						<h3 id="login-title" class="login-title font-gilmer-regular pt-4">Login to WrapPixel</h3>
						<h3 id="register-title" class="login-title font-gilmer-regular pt-4" style="display: none;">Register to WrapPixel</h3>
						<h3 id="forgot-password-title" class="login-title font-gilmer-regular pt-4" style="display: none;">Forgot Password</h3>
						<div class="login-title-desc mt-3">
							<p class="font-14">You can Login with your Facebook or Google <br/>Account as well.</p>
						</div>
						<div class="login-social text-center">
							<fieldset id="edd_slg_social_login" class="edd-slg-social-container"><div class="edd-slg-social-wrap">
	<div class="edd-slg-login-wrapper">
	<a title="Connect with Facebook" href="javascript:void(0);" class="edd-slg-social-login-facebook">
		<img src="https://www.wrappixel.com/wp-content/uploads/2019/01/login-facebook.png" alt="Facebook" />
	</a>
</div><div class="edd-slg-login-wrapper">
	<a title="Connect with Google+" href="javascript:void(0);" class="edd-slg-social-login-googleplus">
		<img src="https://www.wrappixel.com/wp-content/uploads/2019/01/login-google.png" alt="Google+" />
	</a>
</div><input type="hidden" class="edd-slg-social-gp-redirect-url" id="edd_slg_social_gp_redirect_url" name="edd_slg_social_gp_redirect_url" value="https://accounts.google.com/o/oauth2/auth?client_id=77802509336-i5m87hqat6k3us85lq9p54uqrmhjjm48.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.wrappixel.com%3Feddslg%3Dgoogle&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email"/>	<div class="edd-slg-clear"></div>
</div><!--.edd-slg-social-wrap-->

<div class="edd-slg-login-error"></div><!--edd-slg-login-error-->

<div class="edd-slg-login-loader">
	<img src="https://www.wrappixel.com/wp-content/plugins/edd-social-login/includes/images/social-loader.gif" alt="Social Loader"/>
</div><!--.edd-slg-login-loader-->

<input type="hidden" class="edd-slg-redirect-url" id="edd_slg_redirect_url" value="" />
</fieldset><!--#edd_slg_social_login-->						</div>
						<div id="login-form" class="login-form">
							<div class="login-divider">
								<span>or</span>
							</div>
								<form id="edd_login_form" class="edd_form" action="" method="post">
		<fieldset>
			<p class="status alert alert-danger alert-login" role="alert" style="display: none;"></p>
						<input type="hidden" id="security" name="security" value="a5a9de7b20" /><input type="hidden" name="_wp_http_referer" value="/demos/admin-templates/material-pro/minisidebar/www.youtube.com/watch?v=sK7riqg2mr4" />			<div class="form-group edd-login-username">
				<input type="text" id="edd_user_login" name="edd_user_login" class="form-control edd-required edd-input" placeholder="Email Address" required>
			</div>
			<div class="form-group">
				<input type="password" id="edd_user_pass" name="edd_user_pass" class="form-control edd-password edd-required edd-input" placeholder="Password" required>
			</div>
			<div class="form-group edd-login-remember d-none">
				<label><input name="rememberme" type="checkbox" id="rememberme" value="forever" checked /> Remember Me </label>
			</div>
			<div class="edd-login-submit">
				<input type="hidden" name="edd_redirect" id="edd_redirect" class="edd_redirect_url" value="#"/>
				<input type="hidden" name="edd_login_nonce" value="0bd25c9534"/>
				<input type="hidden" name="edd_action" value="user_login"/>
				<input id="edd_login_submit" type="submit" class="edd-submit btn btn-dark btn-block font-tofino-medium" value="Login Now"/>
			</div>
					</fieldset>
	</form>
							<div class="login-form-noted mt-3 edd-lost-password">
								Not a Member yet? <a id="show-register" href="javascript:void(0)" class="link-create">Create an account</a>
								<br/><a id="show-forgot-password" href="javascript:void(0)" class="link-forgot-password">Forgot password ?</a>
							</div>
						</div>
						<div id="register-form" class="register-form" style="display: none;">
							<div class="login-divider">
								<span>or</span>
							</div>
							
<form id="edd_register_form" class="edd_form" action="" method="post">
		<fieldset>
		<p class="status alert alert-danger alert-login" role="alert" style="display: none;"></p>
				<input type="hidden" id="security" name="security" value="79c547e7ca" /><input type="hidden" name="_wp_http_referer" value="/demos/admin-templates/material-pro/minisidebar/www.youtube.com/watch?v=sK7riqg2mr4" />		<div class="form-group">
			<input type="text" class="form-control required edd-input" id="edd-user-login" name="edd_user_login" placeholder="Username" required>
		</div>
		<div class="form-group">
			<input type="email" class="form-control required edd-input" id="edd-user-email" name="edd_user_email" placeholder="Email Address" required>
		</div>
		<div class="form-group">
			<input type="password" class="form-control  required edd-input" id="edd-user-pass" name="edd_user_pass" placeholder="Password" required>
		</div>
		<div class="form-group">
			<input type="password" class="form-control  required edd-input" id="edd-user-pass2" name="edd_user_pass2" placeholder="Repeat Password" required>
		</div>
				<input type="hidden" name="edd_honeypot" value="" />
		<input type="hidden" name="edd_action" value="user_register" />
		<input type="hidden" name="edd_redirect" id="edd_redirect" class="edd_redirect_url" value="#"/>
		<input class="edd-submit btn btn-dark btn-block font-tofino-medium" name="edd_register_submit" type="submit" value="Register Now" />
			</fieldset>
	</form>

							<div class="login-form-noted mt-3">
								Already have an account? <a id="show-login" href="javascript:void(0)" class="link-create">Login</a>  
							</div>
						</div>
						<div id="forgot-password-form" class="forgot-password-form login-form" style="display: none;">
							<p class="font-16">Enter your registered email address.</p>
							<form name="reset_password_form" id="reset_password_form" action="" method="post">
								<p class="status alert alert-danger alert-login" role="alert" style="display: none;"></p>
								<div class="form-group">
									<input type="text" name="user_login" id="user_login" class="form-control" placeholder="Email Address">
								</div>
								<div class="form-group">
									<input type="hidden" name="action" value="reset_user_password">
									<input type="submit" name="wp-submit" id="wp-submit" class="btn btn-dark btn-block font-tofino-medium" value="Get New Password">
								</div>
							</form>
							<div class="login-form-noted mt-3">
								<a id="show-login-back" href="javascript:void(0)" class="link-create">Back to Login</a>  
							</div>
						</div>
						<div class="bg-white p-3 font-12 text-center">
							By Sign In or Signup to WrapPixel.com using Facebook, Google or our login/register form, You are agreeing to our <a href="https://wrappixel.com/terms-of-use/">Terms of Use</a> and <a href="https://wrappixel.com/privacy-policy/">Privacy Policy</a>.
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end login/sign up model -->
	
		
	<style>.lazy-hidden{background:0 0;opacity:0}.lazy-loaded{-webkit-transition:opacity .8s;-moz-transition:opacity .8s;-ms-transition:opacity .8s;-o-transition:opacity .8s;transition:opacity .8s;opacity:1}</style><!--Embed from Zendesk Chat Chat Wordpress Plugin v1.4.14-->
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?4gucOY1MlvrcvUVJ9GClgI5JHhmy8CFq';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script><script>$zopim( function() {
})</script><!--End of Zendesk Chat Script--><div class="edd-free-downloads-modal-wrapper edd-free-downloads"><span class="edd-loading"></span><div id="edd-free-downloads-modal" style="display:none"></div></div><div id="fb-root"></div><script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' async="async" src='https://www.wrappixel.com/wp-content/plugins/sg-cachepress/assets/js/lazy-load-images.js'></script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/themes/wrappixel/assets/js/popper.min.js'></script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/themes/wrappixel/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/themes/wrappixel/assets/js/feather.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wrappixel_site_data = {"is_user_login":"","home_url":"https:\/\/www.wrappixel.com"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/themes/wrappixel/assets/js/custom.js'></script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/plugins/edd-free-downloads/assets/js/isMobile.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_free_downloads_vars = {"close_button":"box","user_registration":"false","require_name":"false","download_loading":"Please Wait... ","download_label":"Free Download","modal_download_label":"Download Now","has_ajax":"1","ajaxurl":"https:\/\/www.wrappixel.com\/wp-admin\/admin-ajax.php","mobile_url":"\/demos\/admin-templates\/material-pro\/minisidebar\/www.youtube.com\/watch?v=sK7riqg2mr4&edd-free-download=true","form_class":"edd_purchase_submit_wrapper","bypass_logged_in":"false","is_download":"false","edd_is_mobile":"","success_page":"https:\/\/www.wrappixel.com\/checkout\/purchase-confirmation\/","guest_checkout_disabled":"1","email_verification":"","on_complete_handler":"auto-download","on_complete_delay":"2000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/plugins/edd-free-downloads/assets/js/edd-free-downloads.min.js'></script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://connect.facebook.net/en_US/all.js?#xfbml=1&#038;appId=127988287842860'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EDDSlgFbInit = {"app_id":"127988287842860"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/plugins/edd-social-login/includes/js/edd-slg-fbinit.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EDDSlg = {"ajaxurl":"https:\/\/www.wrappixel.com\/wp-admin\/admin-ajax.php","fbappid":"127988287842860","fberror":"","gperror":"","lierror":"1","twerror":"1","yherror":"1","fserror":"1","wlerror":"1","vkerror":"1","insterror":"1","amazonerror":"1","paypalerror":"1","fberrormsg":"<span>Please enter Facebook API Key & Secret in settings page.<\/span>","gperrormsg":"<span>Please enter Google+ Client ID & Secret in settings page.<\/span>","lierrormsg":"<span>Please enter LinkedIn API Key & Secret in settings page.<\/span>","twerrormsg":"<span>Please enter Twitter Consumer Key & Secret in settings page.<\/span>","yherrormsg":"<span>Please enter Yahoo API Consumer Key, Secret & App Id in settings page.<\/span>","fserrormsg":"<span>Please enter Foursquare API Client ID & Secret in settings page.<\/span>","wlerrormsg":"<span>Please enter Windows Live API Client ID & Secret in settings page.<\/span>","vkerrormsg":"<span>Please enter VK API Client ID & Secret in settings page.<\/span>","insterrormsg":"<span>Please enter Instagram API Client ID & Secret in settings page.<\/span>","socialloginredirect":"https:\/\/www.wrappixel.com\/wp-login.php?edd_slg_social_login=1&eddslgnetwork=twitter","userid":"","amazonerrormsg":"<span>Please enter Amazon API Key & Secret in settings page.<\/span>","paypalerrormsg":"<span>Please enter Paypal API Key & Secret in settings page.<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/plugins/edd-social-login/includes/js/edd-slg-public.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://www.wrappixel.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script>
<![endif]-->
</body>
</html>