<div class="kt-portlet">
	<div class="kt-portlet__head">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title"><span>All User</span></h3>
    </div>
    <div class="kt-portlet__head-toolbar">
      <button  routerLink="/demo1/users/adduser" mat-raised-button color="yellow">Add User</button>
    </div>
  </div>

  <div class="pt-0 kt-portlet__body">

    <mat-form-field class="mat-form-field-infix">
     <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
   </mat-form-field>
   <div class="table-responsive">
    <div class="mat-table__wrapper ">
     <mat-table #table [dataSource]="dataSource">

       <ng-container matColumnDef="select">
        <mat-header-cell *matHeaderCellDef check>
          <mat-checkbox (change)="$event ? masterToggle() : null"
          [checked]="selection.hasValue() && isAllSelected()"
          [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </mat-header-cell>
      <mat-cell *matCellDef="let row" check>
        <mat-checkbox (click)="$event.stopPropagation()"
        (change)="$event ? selection.toggle(row) : null"
        [checked]="selection.isSelected(row)">
      </mat-checkbox>
    </mat-cell>
  </ng-container>
  <!-- Image Column -->
	  <ng-container matColumnDef="imageurl" >
      <mat-header-cell *matHeaderCellDef  width10> Image </mat-header-cell>
      <mat-cell *matCellDef="let element"  width10>   <img  class="table-user rounded-circle img-thumbnail" width="60px" height="60px" src="{{element.imageurl}}"/>  </mat-cell>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef  > Name </mat-header-cell>
      <mat-cell *matCellDef="let element" > {{element.name}} </mat-cell>
    </ng-container>
    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <mat-header-cell *matHeaderCellDef > Email ID</mat-header-cell>
      <mat-cell *matCellDef="let element" > {{element.email}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="phone">
      <mat-header-cell *matHeaderCellDef  > Phone No.</mat-header-cell>
      <mat-cell *matCellDef="let element"   > {{element.phone}} </mat-cell>
	</ng-container>

	<ng-container matColumnDef="points">
		<mat-header-cell *matHeaderCellDef  > Points Left.</mat-header-cell>
		<mat-cell *matCellDef="let element"   > <span class="badge badge-success">{{element.points}} </span></mat-cell>
	  </ng-container>


	  <ng-container matColumnDef="subscription">
		<mat-header-cell *matHeaderCellDef  > Subscription Plan</mat-header-cell>
		<mat-cell *matCellDef="let element"> {{element.subscription}} </mat-cell>
	  </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef  action-box width20> Action </mat-header-cell>
      <mat-cell *matCellDef="let element"  action-box width20>
		<button   routerLink="/demo1/users/user-logs"  mat_warning_color mat-icon-button color="pink" matTooltip="View Logs">
		  <i class="fa fa-calendar"></i>
		</button>&nbsp;
		<button   routerLink="/demo1/users/viewuser"  mat_info_color mat-icon-button color="pink" matTooltip="View Details">
		  <i class="fa fa-eye"></i>
		</button>&nbsp;

        <button   routerLink="/demo1/users/edituser"  mat_primary_color mat-icon-button color="pink" matTooltip="Edit  User">
          <i class="fa fa-pencil-alt"></i>
        </button>&nbsp;

        <button (click)="open(content)" mat-icon-button color="danger" matTooltip="Delete" type="button">
         <mat-icon>delete</mat-icon> </button>
     </mat-cell>
   </ng-container>
   <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
   <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
 </mat-table>
</div>
</div>
<mat-paginator #paginator
[pageSize]="10"
[pageSizeOptions]="[5, 10, 20]"
[showFirstLastButtons]="true">
</mat-paginator>
</div>
</div>
<div class="kt-section">
  <div class="kt-section__content">
    <ng-template #content let-c="close" let-d="dismiss">
      <div class="modal-body">
        <button type="button" class="close close-modal" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
        <div  class="text-center modal-inner">
          <i class="flaticon2-close-cross fa-4x close-icon"></i>
          <h4>Are You Sure ?</h4>
          <p class="mb-0">Are you sure you want to delete this records? This process cannot be undone</p>
        </div>
      </div>
      <div class="pt-0 pb-4 modal-footer no-border justify-content-center">
        <button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancel</button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>
    </ng-template>
  </div>
</div>
