.sideChat,
.chatUser img {
  box-shadow: 1px 3px 17px #ddd;
}

.sideChat1 {
  box-shadow: 1px 3px 17px #ddd;
  border: 1px solid #ececec;
}

.graycolor {
  background: #e2e0e0;
}

.graycolor:hover {
  background: #f2f2f2;
}

.date-line {
  width: 100%;
  font-size: 13px !important;
  overflow: hidden;
  text-align: center;
  color: #a6a6a6;
}

.date-line:before,
.date-line:after {
  content: "";
  display: inline-block;
  width: 50%;
  margin: 0 0.5em 0 -55%;
  vertical-align: middle;
  border-bottom: 1px solid;
}

.date-line:after {
  margin: 0 -55% 0 0.5em;
}
.message-partner-text {
  background: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 0 6px 6px 6px;
  padding: 3px;
  margin-top: 5px;
  margin-left: 6px;
  font-size: 12px;
  min-width: 60px;
  word-break: break-word;
}

.message-partner-text:after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-right: 10px solid #ffffff;
  border-top: none;
  /* top: 37px; */
  top: 29px;
  left: 46px;
}

.message-box {
  padding: 3px;
  border-radius: 6px 0 6px 6px;
  position: relative;
  background: #00bcd4;
  border: 2px solid #00bcd4;
  color: #ffffff;
  font-size: 12px;
  width: auto;
  max-width: 70%;
  margin-top: 10px;
  min-width: 60px;
  word-break: break-word;
  align-self: flex-end !important;
}

.message-box:after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-left: 10px solid #00bcd4;
  border-top: none;
  top: -2px;
  right: -22px;
}

.chat-messages {
  overflow-y: auto;
  overflow-x: hidden;
  height: 486px;
}
input.chat_input-file {
    opacity: 0;
    width: 64px;
    position: absolute;
    height: 64px;
}
.font-22 {
    font-size: 22px;
}
