<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
   	<!--    <link rel="shortcut icon" href="images/favicon.ico"> -->
    <title>Dummy</title>
    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">
	</head>
<body>

<!-- End Sidebar  -->


	<div id="home" class="body-wrapper">
		<!-- Start Section Header style3 -->
		<section class="mainheader">
			<div class="topheader">
				<div class="container">
					<div class="row">
						 <div class="Contact-h col-md-6">
							<div class="PhoneNamber">
								<p><i class="fa fa-phone"></i>+1 (888) 520-4567</p>
							</div>
							<div class="Email-Site">
								<p><i class="fa fa-envelope"></i>name@domain.com</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="Link-ul">
								<ul class="icons-ul">
									<li><a href="#"><span>About Us</span></a></li>
									<li><a href="#"><span>Join our Community</span></a></li>
									<li class="sidebar-menu"><a href="#" id="open-button" ><span>Login / Sign Up</span></a></li>
								</ul>
							</div>
						 </div>
					 </div>
				</div>
			</div>

			<!-- Start Navbar -->

			<div class="Navbar-Header navbar basic" data-sticky="true">
				<div class="container">
					<div class="row">
						<div class="Logo-Header col-md-4">
							<a class="navbar-logo" href="index.html"></a>
						</div>
						<div class="right-wrapper">
							<div class="Icons-Search">
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
							<div class="Block-Search">
								<input id="m_search" name="s" type="text" placeholder="Type your search keyword here and hit Enter...">
								<button><i class="fa fa-search"></i></button>
							</div>
						</div>

						<div class="collapse pull-right navbar-collapse">
							<div id="cssmenu" class="Menu-Header top-menu">
								<ul>
								   <li class="has-sub current"><a href="index.html">Home</a>
										<ul>
											<li class="active"><a href="index.html">Homepage 1</a></li>
											<li><a href="index_v2.html">Homepage 2</a></li>
											<li><a href="index_v3.html">Homepage 3</a></li>
											<li><a href="index_v4.html">Homepage 4</a></li>
											<li><a href="image_parallax.html">Image Parallax</a></li>
											<li><a href="image_parallax_v2.html">Image Parallax 2</a></li>
											<li><a href="image_fixed.html">Image Fixed</a></li>
											<li><a href="image_fixed_v2.html">Image Fixed 2</a></li>
											<li><a href="pattern_background.html">Pattern Background</a></li>
											<li><a href="video_background.html">Video Background</a></li>
										</ul>					  
									</li>
								    <li class="has-sub yamm-fullwidth"><a href="#">Features</a>
										<ul>
										  <li>
										  <div class="col-md-3">
											<h5>Header Styles</h5>
											<ul>
											  <li><a href="elements/header_01.html">Header 01</a></li>
											  <li><a href="elements/header_02.html">Header 02</a></li>
											  <li><a href="elements/header_03.html">Header 03</a></li>
											  <li><a href="elements/header_04.html">Header 04</a></li>
											  <li><a href="elements/header_05.html">Header 05</a></li>
											  <li><a href="elements/header_06.html">Header 06</a></li>
											</ul>
										  </div>
										  <div class="col-md-3">
											<h5>Footer Styles</h5>
											<ul>
											  <li><a href="elements/footer_01.html">Footer 01</a></li>
											  <li><a href="elements/footer_02.html">Footer 02</a></li>
											  <li><a href="elements/footer_03.html">Footer 03</a></li>
											  <li><a href="elements/footer_04.html">Footer 04</a></li>
											  <li><a href="elements/footer_05.html">Footer 05</a></li>
											</ul>
										  </div>
										  <div class="col-md-3">
											  <h5>Page Title img Styles</h5>
												<ul>
												  <li><a href="elements/page-title_01.html">Pattern BG</a></li>
												  <li><a href="elements/page-title_02.html">Polygon BG</a></li>
												  <li><a href="elements/page-title_05.html">Blue Color Overlay</a></li>
												  <li><a href="elements/page-title_06.html">Dark Color Overlay</a></li>
												  <li><a href="elements/page-title_09.html">Big Title Style</a></li>
												</ul>
										  </div>
										  <div class="col-md-3">
											  <h5>Page Title color Styles</h5>
												<ul>
												  <li><a href="elements/page-title_03.html">Light Color BG</a></li>
												  <li><a href="elements/page-title_04.html">Dark Color BG</a></li>
												  <li><a href="elements/page-title_07.html">Centered Dark Background</a></li>
												  <li><a href="elements/page-title_08.html">Centered Light Background</a></li>
												</ul>
										  </div>
										  </li>
										</ul>
								    </li>
								    <li class="has-sub"><a href="#">Portfolio</a>
									  <ul>
										<li><a href="#">Portfolio Classic</a>
											<ul class="sub-menu">
												<li><a href="portfolio_classic_2col.html">Portfolio Classic 2Col</a></li>
												<li><a href="portfolio_classic_3col.html">Portfolio Classic 3Col</a></li>
												<li><a href="portfolio_classic_4col.html">Portfolio Classic 4Col</a></li>
											</ul>
										</li>
										<li><a href="#">Portfolio Masonry</a>
											<ul class="sub-menu">
												<li><a href="portfolio_masonry_2col.html">Portfolio Masonry 2Col</a></li>
												<li><a href="portfolio_masonry_3col.html">Portfolio Masonry 3Col</a></li>
												<li><a href="portfolio_masonry_4col.html">Portfolio Masonry 4Col</a></li>
											</ul>
										</li>
										<li><a href="#">Portfolio Thumbnails</a>
											<ul class="sub-menu">
												<li><a href="portfolio_style_1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio_style_2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio_style_3.html">Portfolio Style 3</a></li>
											</ul>
										</li>
										<li><a href="#">Portfolio Gallery</a>
											<ul class="sub-menu">
												<li><a href="portfolio_gallery_2col.html">Portfolio Gallery 2Col</a></li>
												<li><a href="portfolio_gallery_3col.html">Portfolio Gallery 3Col</a></li>
												<li><a href="portfolio_gallery_4col.html">Portfolio Gallery 4Col</a></li>
											</ul>
										</li>
										<li><a href="#">Portfolio Fullwidth</a>
											<ul class="sub-menu">
												<li><a href="portfolio_fullwidth_2col.html">Portfolio Fullwidth 2Col</a></li>
												<li><a href="portfolio_fullwidth_3col.html">Portfolio Fullwidth 3Col</a></li>
												<li><a href="portfolio_fullwidth_4col.html">Portfolio Fullwidth 4Col</a></li>
											</ul>
										</li>
										<li><a href="portfolio_single.html">Portfolio Single</a></li>
									  </ul>
								    </li>
								    <li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- End Navbar -->
		</section>
		<!-- End Section Header style3 -->

		<!-- Start Slider -->
		<div class="tp-banner-container No-previous">
			<div id="rev_slider"  class="rev_slider fullwidthabanner" data-version="5.0.7">
				<ul>
					<li data-index="rs-10" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
						<!-- MAIN IMAGE -->
						<img alt="" src="images/Slider/Slider.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
							id="slide-1-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-40']" 
							data-fontsize="['60','50','40','20']"
							data-lineheight="['70','50','40','20']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
							data-transform_out="auto:auto;s:1000;" 
							data-mask_in="x:0px;y:0px;" 
							data-mask_out="x:0;y:0;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 
							data-elementdelay="0.05" 
							
							style="z-index: 5; white-space: nowrap;">Welcome to <strong>YAMEN</strong> Template
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
							id="slide-1-layer-2" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','10']"
							data-fontsize="['16','12','12','13']"					
							data-lineheight="['22','22','22','22']"
							data-width="['auto','auto','auto','435']"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
							data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							style="z-index: 6; white-space: nowrap;">A Complete Professional Business Solution Designed Specially For you! 
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption Newspaper-Button rev-btn  rs-parallaxlevel-0" 
							id="slide-1-layer-3" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['92','92','92','76']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
							data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
							data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
				 
							data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
							data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
							data-responsive_offset="on" 
							data-responsive="off"
							
							style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Explore Now 
						</div>
					</li>

					<li data-index="rs-11" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
						<!-- MAIN IMAGE -->
						<img alt="" src="images/Slider/Slider4.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
							id="slide-2-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-50']" 
							data-fontsize="['60','50','40','20']"
							data-lineheight="['70','50','40','20']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
							data-transform_out="auto:auto;s:1000;" 
							data-mask_in="x:0px;y:0px;" 
							data-mask_out="x:0;y:0;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 
							data-elementdelay="0.05" 
							
							style="z-index: 5; white-space: nowrap;">We Provide Simplicity
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title-Centered tp-resizeme rs-parallaxlevel-0" 
							id="slide-2-layer-2" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-fontsize="['60','50','40','20']"
							data-lineheight="['70','50','40','20']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
							data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							style="z-index: 6; white-space: nowrap;"> <strong> & </strong> professionalism
						</div>
						
						<!-- LAYER NR. 3 -->
						<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
							id="slide-2-layer-3" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
							data-fontsize="['18','15','13','12']"					
							data-lineheight="['22','22','22','22']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
							data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							style="z-index: 6; white-space: nowrap;">Build your Website Easily with Yamen Template!
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption Feature-Buy rev-btn  rs-parallaxlevel-0" 
							id="slide-2-layer-4" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['125','125','125','125']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
							data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
							data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
				 
							data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
							data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
							data-responsive_offset="on" 
							data-responsive="off"
							
							style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">LEARN MORE 
						</div>
					</li>
					
					<li data-index="rs-12" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/Slider/Slider5.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption Newspaper-Title-Centered tp-resizeme rs-parallaxlevel-4" 
							id="slide-3-layer-1" 
							data-x="['left','left','left','left']" data-hoffset="['70','70','70','70']"
							data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-50']" 
							data-fontsize="['60','50','40','20']"
							data-lineheight="['70','50','40','20']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
							data-transform_out="auto:auto;s:1000;" 
							data-mask_in="x:0px;y:0px;" 
							data-mask_out="x:0;y:0;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 
							data-elementdelay="0.05" 
							
							style="z-index: 5; white-space: nowrap;">Great Features
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title-Centered tp-resizeme rs-parallaxlevel-3" 
							id="slide-3-layer-2" 
							data-x="['left','left','left','left']" data-hoffset="['70','70','70','70']"
							data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-fontsize="['60','50','40','20']"
							data-lineheight="['70','70','70','50']"					
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
							data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							style="z-index: 6; white-space: nowrap;">& Mobile Friendly
						</div>
						
						<!-- LAYER NR. 3 -->
						<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-2" 
							id="slide-3-layer-3" 
							data-x="['left','left','left','left']" data-hoffset="['70','70','70','70']"
							data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
						    data-fontsize="['18','15','13','13']"					
							data-lineheight="['22','22','22','22']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
							data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							style="z-index: 6; white-space: nowrap;">Build your Website Easily with Yamen Template!
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption Feature-Buy rev-btn rs-parallaxlevel-1" 
							id="slide-3-layer-4" 
							data-x="['left','left','left','left']" data-hoffset="['70','70','70','70']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['125','125','125','125']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
							data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
							data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
				 
							data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
							data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
							data-start="1500" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
							data-responsive_offset="on" 
							data-responsive="off"
							
							style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">LEARN MORE 
						</div>
						
						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-resizeme rs-parallaxlevel-5" 
							id="slide-3-layer-5" 
							data-x="['right','right','center','center']" data-hoffset="['0','0,'50','100']" 
							data-y="['middle','middle','middle','bottom']" data-voffset="['50','50','211','200']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							data-transform_in="x:right;s:1500;e:Power3.easeOut;" 
							data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
							data-start="2500" 
							data-responsive_offset="on" 
						
							style="z-index: 5;"><img alt="" src="images/Slider/app.png" alt="" width="636" height="441" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" data-no-retina> 
						</div>
					</li>

				</ul>
			</div>
		</div>
		<!-- End Slider -->

	</div>



    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-script.js"></script>

    <!-- Revolution Slider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/rev_custom.js"></script>
    <!-- End Of Slider -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
