Keyword := Miralia Image Upload
Link := https://codepen.io/rrorg/pen/Maxzpz

/* Upload Max Min Files */

/* HTML */
<div class="upload_multi-files">
	<h4 class="mb-3">
		<img src="images/picture.png" width="25" alt="Upload" />
		<strong class="imupl-button-choose">Upload Photo</strong>
		<small>(min <span class="imupl-files-current"></span> and max <span class="imupl-files-max"></span>)</small>
	</h4>
	
	<div class="imupl-files-list"></div>
	<input type="file" multiple class="imupl-fileinput" />
	<div class="imupl-edit-overlay">
		<div class="thumbnail">
			<div class="imupl-crop-wrapper">
				<div class="imupl-cropper">
					<div class="imupl-cropper-start"></div>
					<div class="imupl-cropper-end"></div>
				</div>
				<div class="img"></div>
			</div>
			<p>
				<button class="btn btn-primary imupl-button-edit-save" style="float:right">OK</button>
			</p>
		</div>
	</div>

	<div class="imupl-dragdrop-hover"></div>
</div>

/* CSS */

/* Upload File */
.imupl-files-list {
  width: 100%;
  border-radius: 0;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: wrap;
}

.imupl-file-item {
  width: 200px;
  height: 200px;
  background-color: #F5F5F5;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(https://d13yacurqjgara.cloudfront.net/users/82092/screenshots/1073359/spinner.gif);
  margin: 5px;
  margin-top: 0;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #efefef;
  position: relative;
  cursor: move;
}
.imupl-file-item:nth-child(1) {

   margin-left: : 0;
}

.imupl-file-item .imupl-button-remove, 
.imupl-file-item .imupl-button-edit, 
.imupl-file-item .imupl-button-rotate-cw, 
.imupl-file-item .imupl-button-rotate-ccw {
  display: block;
  position: absolute;
  background: #f4f4f4;
  font-size: 18px;
  padding: 3px 6px;
  cursor: pointer;
}

.imupl-file-item.loading .imupl-button-remove, 
.imupl-file-item.loading .imupl-button-edit, 
.imupl-file-item.loading .imupl-button-rotate-cw, 
.imupl-file-item.loading .imupl-button-rotate-ccw 
{
  display: none;
}

.imupl-file-item .imupl-button-remove 
{
      right: -9px;
    top: -16px;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    text-align: center;
}

.imupl-file-item .imupl-button-remove i
{
	color: var(--maincolor);
}

.imupl-file-item .imupl-button-edit {
  right: 0;
  top: 0;
  border-bottom-left-radius: 10px;
  padding-left: 10px;
}
.imupl-file-item .imupl-button-rotate-cw {
  bottom: 0;
  left: 30px;
  border-top-right-radius: 10px;
  padding-left: 10px;
}
.imupl-file-item .imupl-button-rotate-ccw {
  bottom: 0;
  left: 0;
  padding-left: 10px;
}

@media (max-width: 400px) {
  .imupl-file-item {
    width: 150px;
    height: 150px;
  }
}
.imupl-fileinput {
  width: 1px;
  height: 1px;
  opacity: 0;
  position: fixed;
  left: -10px;
}

.imupl-dragdrop-hover {
  z-index: 9999;
  position: fixed;
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  border: 5px rgba(0, 150, 0, 0.5) dashed;
  border-radius: 25px;
  background: rgba(0, 150, 0, 0.1);
  display: none;
  pointer-events: none;
}
.imupl-dragdrop-hover.active {
  display: initial;
}

.imupl-edit-overlay {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  opacity: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
.imupl-edit-overlay .thumbnail {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: 0.5s -webkit-transform ease-in-out;
  transition: 0.5s -webkit-transform ease-in-out;
  transition: 0.5s transform ease-in-out;
  transition: 0.5s transform ease-in-out, 0.5s -webkit-transform ease-in-out;
}
.imupl-edit-overlay .thumbnail .img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.imupl-edit-overlay.active {
  opacity: 1;
  pointer-events: initial;
}
.imupl-edit-overlay.active .thumbnail {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.imupl-crop-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.imupl-cropper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.imupl-cropper-start, .imupl-cropper-end {
  position: absolute;
  width: 20px;
  height: 20px;
  cursor: nwse-resize;
}

.imupl-cropper-start {
  top: -2px;
  left: -2px;
  border-top: 4px solid black;
  border-left: 4px solid black;
}

.imupl-cropper-end {
  bottom: -2px;
  right: -2px;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
}

.upload_multi-files h4 strong
{
	cursor: pointer;
}