@import url('https://fonts.googleapis.com/css?family=Roboto');

body
{
	padding-top:60px;
	background-color:#EDEDED;
	font-family: 'Roboto', sans-serif;
}
.navbar
{
	border-radius:0px;
	padding:6px 0px;
}

.navbar-brand 
{
    padding: 7px 15px;
}

.jumbotron
{
	background-image:url("../images/jumbo.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:50% 50%;
}

.jumbotron p {
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: 200;
}

.details h1,p
{
	color:#fff;
}

.details h1 span
{
	color:#06B5EA;
}

.wid-bot
{
	margin-bottom:25px;
}
.widget .popular-post p
{
	color:#000;
	text-align:justify;
}

.widget .popular-post
{
	background-color:#fff;
	margin-top:10px;
	padding:20px;
	border-radius:10px 10px 0 0;
}

.widget .popular-post .m-head
{
	text-transform:uppercase;
	font-weight:700;
	font-size:20px;
}

.widget .popular-post .pop
{
	margin-bottom:20px;
}

.widget .popular-post .pop a
{
	text-decoration:none;
}

.widget .popular-post .pop ul
{
	list-style:none;
	padding:0px;
	padding-left:20px;
}

.widget .popular-post .pop ul li
{
	margin-bottom:8px;
}

.widget .popular-post .mar-heading h3
{
	margin:0px;
	margin-bottom:5px;
}

footer
{
	background-color:#000;
	padding:15px 0px;
	color:#fff;
	text-align:center;
}

/********************/
/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.social-circle a {
 background-color: #D3D3D3;   
}

/**************/
.post
{
	background-color:#fff;
	margin-top:20px;
	margin-bottom:15px;
}

.post .post-date
{
	padding:15px;
	text-align:center;
	font-size:15px;
	font-weight:600;
}
 
.post .post-date .date
{
	font-size:34px;
	color:#06B5EA;
}

.post .post-title p
{
	color:#000;
	font-weight:600;
	font-size:15px;
}

.post .post-title p span
{
	color:#06B5EA;
}

.post .post-title a
{
	color:#06B5EA;
	font-weight:600;
	text-decoration:none;
}

.post .profile-image img
{
	padding:25px;
	text-align:center;
	height:130px;
}

.content
{
	padding:25px;
}
.post p.desc
{
	color:#000;
	text-align:justify;
}

.content .button
{
	margin-top:30px;
}

.content .button a
{
	text-decoration:none;
	padding-right:15px;
}

.content .button a i
{
	color:#c6c6c6;
}

.content .button span
{
	color:#c6c6c6;
	padding-right:15px;
}

.pagination li a:first-child
{
	border-radius:0px;
}

.pagination li a:last-child
{
	border-radius:0px;
}

/******************/
.form
{
	background-color:#fff;
	padding:25px;
}

.post-img
{
	background-color:#fff;
	padding:22px;
}

.post-img h2
{
	font-size:25px;
	font-weight:600;
	text-transform:uppercase;
	margin-bottom:25px;
	color:#06B5EA;
}

.post-img a h3
{
	font-size:19px;
}

.post-img a
{
	text-decoration:none;
}

.user-info
{
	margin-top:25px;
	background-color:#fff;
	padding:22px;
}

.user-info p
{
	color:#000;
}

.user-info a
{
	text-decoration:underline;
}

.user-info h3
{
	margin-top:0px;
}

.comment
{
	margin-top:25px;
}

p
{
	color:#000;
}

.comment
{
	margin-top:25px;
}

.comment-mar
{
	margin-bottom:20px;
	overflow:hidden;
}

.comment-box
{
	margin-top:25px;
}


