/* /// Menu Css /// */
@media screen and (max-width: 767px)
    header
    {
        display: block;
    }

    .header
    {
        display: block;
    }

    header .navbar-trans {
    background: transparent;
    padding-right: 0;
    padding-left: 15px;
    }

    #deskHeader
    {
        display: none;
    }

    #mOHeader
    {
         display: block;
    }

    .noBef::before
    {
        display: none !important;
    }
}
.mm-spn.mm-spn--light
{
   background-color: #fff;
}

.mm-spn li:after
{
      margin-left: 0px !important;
}

.mm-spn a
{
  padding-left: 15px !important;
}

.mm-ocd .nav-link img
{
      filter: invert(100%);
      width: 20px;
}

.mm-spn.mm-spn--navbar:after {
    content: "";
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 1;
}

.mm-spn span
{
      display: flex;
    align-items: baseline;
    padding: 0 17px;
}

/* // Header Part  // */
<!-- Desktop Version menu -->
      <header class="dktop">
         <div class="top_header">
            <div class="container">
               <p >Welcome to NiftyAlert</p>

               <div class="top_details">
                  <span class="mr-4"> <img src="images/email1.svg" class="mr-1 svw" alt="Email"> : <span><a href="mailto:info@niftyalert.com"> info@niftyalert.com </a> </span> </span>
                  <span> Request For Call <img src="images/call1.svg" class="ml-2 mr-2 svw" alt="Search"> : <span> <a href="tel:+8860622161"> +918860622161 </a></span> </span>
               </div>
            </div>
         </div>

         <div class="header-bottom header-sticky">
            <!------ Include the above in your HEAD tag ---------->
               <div class="container">
                  <div class="navbar navbar-dark navbar-trans navbar-static-top navbar-expand-lg">
                     <a class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                     &#x2630;
                     </a>
                     <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="Logo" /></a>
                     <div class="navbar-collapse collapse justify-content-center">
                        <ul class="navbar-nav ml-auto svg-img">

                           <li class="active nav-item">
                              <a href="#" class="nav-link">HOME</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" target="ext" class="nav-link">START ADVISE</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">COMPANY</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">COMPLAINT BOARD</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">SERVICES</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">PERFORMANCE</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">MORE</a>
                           </li>

                           <!-- <li class="dropdown nav-item">
                              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                              <ul
                                 class="dropdown-menu">
                                 <li class="dropdown-item"><a href="#">Action</a>
                                 </li>
                                 <li class="dropdown-item"><a href="#">Another action</a>
                                 </li>
                                 <li class="dropdown-item"><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider dropdown-item"></li>
                                 <li class="dropdown-item"><a href="#">Separated link</a>
                                 </li>
                                 <li class="dropdown-item"><a href="#">One more separated link</a>
                                 </li>
                              </ul>
                           </li> -->
                           <li class="nav-item">
                              <a class="nav-link" href="#search">
                                 <img src="images/search.svg">
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- /container -->
            <!-- /navbar wrapper -->
            
            <div id="search">
              <button type="button" class="close">×</button>
              <form>
                <input type="search" value="" placeholder="SEARCH KEYWORD(s)" />
                <button type="submit" class="btn btn-primary custom-btn">Search</button>
              </form>
            </div>
         </div>
      </header>
      <!-- End Of Desktop Version menu -->


      <!-- Mobile Version menu -->
      <header class="mobileHeader">
         <div class="top_header" id="deskHeader">
            <div class="container">
               <p >Welcome to NiftyAlert</p>

               <div class="top_details">
                  <span class="mr-4"> <img src="images/email1.svg" class="mr-1 svw" alt="Email"> : <span><a href="mailto:info@niftyalert.com"> info@niftyalert.com </a> </span> </span>
                  <span> Request For Call <img src="images/call1.svg" class="ml-2 mr-2 svw" alt="Search"> : <span> <a href="tel:+8860622161"> +918860622161 </a></span> </span>
               </div>
            </div>
         </div>

         <div class="header-bottom header-sticky">
            <!------ Include the above in your HEAD tag ---------->
               <div class="container">
                  <div class="navbar navbar-dark navbar-trans navbar-static-top navbar-expand-lg">
                     <a href="#menu">
                     &#x2630;
                     </a>
                     <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="Logo" /></a>
                     <div class="justify-content-center" id="menu">
                        <ul class="navbar-nav ml-auto svg-img">

                           <li class="active nav-item">
                              <a href="#" class="nav-link">HOME</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" target="ext" class="nav-link">START ADVISE</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">COMPANY</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">COMPLAINT BOARD</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">SERVICES</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">PERFORMANCE</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">MORE</a>
                           </li>

                           <!-- <li class="dropdown nav-item">
                              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                              <ul
                                 class="dropdown-menu">
                                 <li class="dropdown-item"><a href="#">Action</a>
                                 </li>
                                 <li class="dropdown-item"><a href="#">Another action</a>
                                 </li>
                                 <li class="dropdown-item"><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider dropdown-item"></li>
                                 <li class="dropdown-item"><a href="#">Separated link</a>
                                 </li>
                                 <li class="dropdown-item"><a href="#">One more separated link</a>
                                 </li>
                              </ul>
                           </li> -->
                           <li class="nav-item noBef">
                               <span class="mr-4"> <img src="images/email1.svg" class="mr-1 svw" alt="Email"> : 
                              <span class="pl-0">
                                 <a href="mailto:info@niftyalert.com"> info@niftyalert.com </a> </span> </span>
                           </li>
                           <li class="nav-item noBef">
                              <span class="mr-4"> <img src="images/call1.svg" class="mr-2 svw" alt="Search"> : 
                              <span class="pl-0"> <a href="tel:+8860622161"> +918860622161 </a></span> </span>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#search">
                                 <img src="images/search.svg">
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- /container -->


            <div id="search">
              <button type="button" class="close">×</button>
              <form>
                <input type="search" value="" placeholder="SEARCH KEYWORD(s)" />
                <button type="submit" class="btn btn-primary custom-btn">Search</button>
              </form>
            </div>
         </div>
      </header>
      <!-- End Of Mobile Version menu -->
	  
	  
	  <script>
			var menu = new MmenuLight(
				document.querySelector( '#menu' ),
				'all'
			);

			var navigator = menu.navigation({
				// selectedClass: 'Selected',
				// slidingSubmenus: true,
				// theme: 'dark',
				// title: 'Menu'
			});

			var drawer = menu.offcanvas({
				// position: 'left'
			});

			//	Open the menu.
			document.querySelector( 'a[href="#menu"]' )
				.addEventListener( 'click', evnt => {
					evnt.preventDefault();
					drawer.open();
				});

		</script>