<html>
<body>

<title> Practice Of Javascript </title>

<head>
<script>


	/* Confirm Box
	
	var a = confirm("Press the button");
	if( a == true)
	{
		alert("You pressed Ok");
	}
	else
	{
		alert("You pressed Cancel");
	}

	*/
	
	/* Prompt Box
	
	var a = prompt(" Enter Value a ");
	var b = prompt(" Enter Value b ");
	var c = parseInt(a) + parseInt(b);
	
	if(a!= "" && b!= "")
	{
		alert(c);
	}
	
	else
	{
	   alert("Please Put Value");
	}
	
	*/
	
	/* Increament 
	var a, b, i;
	a = prompt('Enter a Number');
	b = 10;

	for(i = 1; i<=10; i++)
	{
		document.write(i*a +"<br >")
	}
	
	*/
	
	
	/* Decrement
	var a, b, i;
	a = prompt('Enter a Number');
	b = 10;

	for(i = 10; i>=1; i--)
	{
		document.write(i*a +"<br >")
	}
	
	 */
	 
	/*
	var a, b, i;
	a = prompt('Enter a Number');
	b = prompt('Enter Value End');
	c = 0;

	for(i = 1; i<=b; i++)
	{
		document.write(a+" * "+i+" = "+i*a + " <br> ");
		c += i*a;		
	}
	document.write('<p style="color:#FF0000;"> Total Value ' + " = " + c + "</p>");
	*/
	
	function abc()
	{
		var a = document.getElementById('so');
		a.src = ('twi.png');
	}
	
	/*
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script>
	$(document).ready(function(){
		var clr="";
		var html="";
		for(var i=1;i<=10;i++)
		{
		if(i%2==0)
		{
		html +="<tr style='background-color:red;'><td>Fname"+i+":</td><td>demo"+i+"</td><td>demo"+i+"</td><td>demo"+i+"</td><td>demo"+i+"</td></tr>";
		}
		else
		{
		html +="<tr style='background-color:green;'><td>Fname"+i+":</td><td>demo"+i+"</td><td>demo"+i+"</td><td>demo"+i+"</td><td>demo"+i+"</td></tr>";
		}
	
		//html +="<tr "+clr+"><td>Fname"+i+":</td><td>demo"+i+"</td><td>demo"+i+"</td><td>demo"+i+"</td><td>demo"+i+"</td></tr>";
		}
		$("#tbl").html(html);
		$("#tbl").animate({marginTop: "300px"}, 5000);
		$("#tbl").animate({marginLeft: "300px"}, 5000);
		$("#tbl").animate({marginTop: "0px"}, 5000);
		$("#tbl").animate({marginLeft: "0px"}, 5000);
		});
</script>
<table border="1" id="tbl"></table>
*/

</script>

</head>

<body>
	
	<div class="abc">
	   <img src="fb.png" alt="" id="so" onclick="abc()">
	 </div>

</body>
</html>