.grp_form
    {
    ::ng-deep .mat-form-field-underline {
        display: none;
    }
    .form_input{
        border:1px solid #e2e5ec;
        height: calc(1.5em + 1.3rem + 2px);
        padding: 0.65rem 1rem;
        border-radius: 4px;
    }
    .mat-form-field-label-wrapper{
        position:unset
    }
    .btn-primary{
        background-color: #32d8a0;
        border-color: #32d8a0;
        i{
            color:#fff;
        }
    }
}
.form-control:focus{
    border-color:#01a4f1
}
.profile_user{
   background:rgba(1, 80, 149, 0.1);  border: 2px solid #39aa07;
    justify-content: center;
    align-items: center;
    display: flex;
    .card {
        border: none;
        background: none;
        img{
            display:block;
            margin:0 auto;
            width: 150px;
            height: 150px;
        }
        label{
            position: relative;
            display: inline-block;
            color: #fff;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 3px;
            cursor: pointer;
            background: linear-gradient(90deg, rgba(108,214,64,1) 0%, rgba(57,170,7,1) 100%);

        }
    }
}
.profile_form{
    padding-left:30px;
}


mat-form-field {
    width: 100%;
}
img.card-img-top {
    object-fit: cover;
    max-height: 130px;
}
.form-group
{    margin: 0;    width: 100%;
label
{
       color: #000;
    width: 100%;
    font-weight: 500;

}

display: table;
.e-droptext
{
.fa
{
color:#f7a61f;  margin-bottom: 15px;
}
    border: dashed 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.38);
    display: table-cell;
    font-size: 14px;
    height: 65px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    vertical-align: middle;
    min-width: 300px;
}.e-droptext1
{
.fa
{
color:#f7a61f;  margin-bottom: 15px;
}
    border: dashed 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.38);
    display: block;
    font-size: 14px;
    height: 165px;
    margin: 0 auto;
	padding:40px;
    text-align: center;
    width: 100%;


}


}

.form-group.upload_file input[type="file"]{
display:none;
}
.form-group.upload_file label{
    font-weight: 400;
    margin-top: 20px;
    border: 2px dashed #f8007b;
    position: relative;
    text-align: center;
    font-size: 18px;
    min-height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.form-group.upload_file i{font-size:16px; margin-right:8px; color:#f8007b;}
.img_view img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin: 12px 0;
    outline: 2px solid #f8000063;
    outline-offset: -10px;
}
.img_view{
    position:relative;
}
.img_view a {
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 12px;
    background: #0000005c;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#333;
}
.img_view a:hover{color:#f8007b;}
.img_view a i {
    background:rgba(255, 255, 255, 0.70);
    padding: 5px;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 16px;
}
.input-group.eros-file {
    position: relative;
	span.eudts {
		position: absolute;
		left: 10px;
		z-index: 11;
		top: 8px;
		font-size: 16px;
		font-weight: 500;
	}
	input.form-control {
		padding-left: 35px;
	}
}
.form-group
{
 margin-bottom:15px;
}button.mat-raised-button[btn-submit ] {
    min-width: 70px;
    line-height: 41px;
    font-size: 16px;
    padding: 0 30px;
}
a.btn-plsy {
    width: 39px;
    height: 39px;
    background: #39aa07;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    border-radius: 3px;
	i {
		color:#fff;
	}
}