	<form class="contact100-form validate-form" action="message.php" method="POST">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Name</span>
					<input class="input100" type="text" name="name" placeholder="Enter your name">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Email</span>
					<input class="input100" type="text" name="email" placeholder="Enter your Email">
					<span class="focus-input100"></span>
				</div>
				
				<div class=" validate-input" data-validate="Name is required">
					
					<label class="con">You agree on our terms and conditions
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					</label>
				</div>
			
		</div>
		
	</div>
	
	<div class="col-md-4 col-p">
		<div class="bor">
			<div class="write write-left">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Message</span>
					<textarea rows="7" class="form-control" placeholder="Write Text Here" name="msg"></textarea>
					<span class="focus-input100"></span>
				</div>
				
				
			</div>
			<button class="btn btn-info btn-block">SEND MESSAGE</button>
		</div>
	</div>
	</form>