<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alexa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container">
		  <!-- Brand -->
		  <a class="navbar-brand" href="#"><img width="140" src="https://dailyupdateme.com/wp-content/uploads/2018/10/cropped-daily-1.png" class="custom-logo" alt="Daily Update Me" itemprop="logo"></a>

		  <!-- Links -->
		  <ul class="navbar-nav">
			<li class="nav-item dropdown">
			
			  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				 <span class="arr"> <span class="arrow"> World News </span>  </span>
			  </a>
			  <div class="dropdown-menu">
				<a href="https://dailyupdateme.com/category/adventure/" class="dropdown-item"><span class="text-wrap">Adventure</span></a>
				<a href="https://dailyupdateme.com/category/legal-services/" class="dropdown-item"><span class="text-wrap">Legal Services</span></a>

			  </div>
			 
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#"><span class="arr">World News</span></a>
			</li>

			<li class="nav-item dropdown">
			
			  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				 <span class="arr"> <span class="arrow"> World News </span>  </span>
			  </a>
			  <div class="dropdown-menu">
				<a href="https://dailyupdateme.com/category/adventure/" class="dropdown-item"><span class="text-wrap">Adventure</span></a>
				<a href="https://dailyupdateme.com/category/legal-services/" class="dropdown-item"><span class="text-wrap">Legal Services</span></a>

			  </div>
			 
			</li>
		  </ul>
		</div>
	</nav>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="primary">
					<h1>Amazon Alexa Echo?</h1>
					<p>Simply put, the Echo is a voice-controlled virtual assistant that lets you control smart home devices, check the weather, play music, get news updates, and more.</p>
					
					<img class="alignnone wp-image-6519 size-full" src="http://dailyupdateme.com/wp-content/uploads/2018/07/alexa-sertup-1.png" alt="Alexa setting" width="1013" height="531" srcset="https://dailyupdateme.com/wp-content/uploads/2018/07/alexa-sertup-1.png 1013w, https://dailyupdateme.com/wp-content/uploads/2018/07/alexa-sertup-1-300x157.png 300w, https://dailyupdateme.com/wp-content/uploads/2018/07/alexa-sertup-1-768x403.png 768w, https://dailyupdateme.com/wp-content/uploads/2018/07/alexa-sertup-1-860x451.png 860w" >
					<br>
					<br>
					<h2>Setting Up Your Alexa Echo –&nbsp;<b>Alexa Setup Process</b></h2>
				   <p>To help minimize Alexa belting out instructions at you, the first step (before you even unpack and plug the Echo in) is to grab the Amazon Alexa app for your phone or tablet (iOS/Android). Once you have the app downloaded, hold off on launching it right now.</p>
				   <p>Plug in your Amazon Echo. The indicator ring around the top will flash blue then switch to a rotating orange color (as shown above). This indicates it’s ready to be configured. If you miss this window and it starts complaining (and the ring turns purple), hold down the action button (the button opposite the mute button) for about five seconds until the ring turns orange again.</p>
				   <p>Once the Alexa Echo is fully powered up and in the orange configuration mode, pull out your smartphone and open up the Wi-Fi settings. Like many smartphone products, the Echo requires you to connect directly to it during the configuration process in order to set it up.</p>
				   <h2>Things You Can Do with Alexa Echo.</h2>
				   <p>Now that you know how to summon Alexa and put the brakes on whatever racket she might unleash, let’s take a look at some of the fun things you can do with Alexa to get you started.</p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script>
		$('.dropdown').hover(function(){ 
		  $('.dropdown-toggle', this).trigger('click'); 
		});
	</script>
</body>
</html>