<div class="row">
	<div class="col-xl-12">
	   <div class="row row-full-height">
		  <div class="col-sm-12 col-md-6 col-lg-3">
			 <div class="mb-3 card card-stats">
				<div class="card-body ">
				   <div class="row card-inner">
					  <div class="col-7 col-md-8">
						 <div class="numbers">
							<p class="card-number">14,540</p>
							<p class="card-title">Total Orders </p>
						 </div>
					  </div>
					  <div class="col-5 col-md-4">
						 <div class="text-center icon-big icon-warning">
							<i class="fa fa-shopping-cart fa-3x text-primary"></i>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
		  </div>
		  <div class="col-sm-12 col-md-6 col-lg-3">
			 <div class="mb-3 card card-stats">
				<div class="card-body ">
				   <div class="row card-inner">
					  <div class="col-7 col-md-8">
						 <div class="numbers">
							<p class="card-number">3,540</p>
							<p class="card-title">New Orders</p>
						 </div>
					  </div>
					  <div class="col-5 col-md-4">
						 <div class="text-center icon-big icon-warning">
							<i class="flaticon-shopping-basket fa-3x text-green"></i>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
		  </div>
		  <div class="col-sm-12 col-md-6 col-lg-3">
			<div class="mb-3 card card-stats">
			   <div class="card-body ">
				  <div class="row card-inner">
					 <div class="col-7 col-md-8">
						<div class="numbers">
						   <p class="card-number">144</p>
						   <p class="card-title">Cancelled Orders</p>
						</div>
					 </div>
					 <div class="col-5 col-md-4">
						<div class="text-center icon-big icon-warning">
							<i class="fas fa-chart-line fa-3x text-red"></i>

						</div>
					 </div>
				  </div>
			   </div>
			</div>
		 </div>
		  <div class="col-sm-12 col-md-6 col-lg-3">
			 <div class="mb-3 card card-stats">
				<div class="card-body ">
				   <div class="row card-inner">
					  <div class="col-7 col-md-8">
						 <div class="numbers">
							<p class="card-number">32,353</p>
							<p class="card-title">Total Sales</p>
						 </div>
					  </div>
					  <div class="col-5 col-md-4">
						 <div class="text-center icon-big icon-warning">
							<i class="fas fa-money-check-alt fa-3x text-pink"></i>

						 </div>
					  </div>
				   </div>
				</div>
			 </div>
		  </div>

	   </div>
	</div>
	<div  class="kt-space-20"></div>
 </div>

 <div class="row">
	<div class="col-xl-12">
	   <kt-portlet [class]="'kt-portlet--height-fluid'">
		  <kt-portlet-header [title]="'Recent Orders'" [class]="'kt-portlet__head--lg  kt-portlet__head--break-sm'">
		  <ng-container ktPortletTools>
		  </ng-container>
		  </kt-portlet-header>
		  <kt-portlet-body>
			 <!--kt-data-table></kt-data-table-->
			 <div class="table-responsive">
				<div class="mat-table__wrapper ">
				   <mat-table #table1 [dataSource]="dataSource" class="mb-3">

				   <ng-container matColumnDef="id">
					  <mat-header-cell *matHeaderCellDef pos style="min-width: 100px;"> Order ID </mat-header-cell>
					  <mat-cell *matCellDef="let element" pos style="min-width: 100px;"> {{element.id}} </mat-cell>
				   </ng-container>

				   <ng-container matColumnDef="food_item" >
					  <mat-header-cell *matHeaderCellDef name> Food Item </mat-header-cell>
					  <mat-cell *matCellDef="let element"name> {{element.food_item}} </mat-cell>
				   </ng-container>


				   <ng-container matColumnDef="username" >
					<mat-header-cell *matHeaderCellDef  name> Username </mat-header-cell>
					<mat-cell *matCellDef="let element" name> {{element.username}} </mat-cell>
				   </ng-container>

					<ng-container matColumnDef="address">
						<mat-header-cell *matHeaderCellDef style="min-width: 200px;"> Address </mat-header-cell>
						<mat-cell *matCellDef="let element"  style="min-width: 200px;">{{element.address}}</mat-cell>
					</ng-container>


					<ng-container matColumnDef="points" >
						<mat-header-cell *matHeaderCellDef name width15> Points </mat-header-cell>
						<mat-cell *matCellDef="let element" name width15> <span class="badge badge-success">{{element.points}}</span> </mat-cell>
					   </ng-container>

				   <ng-container matColumnDef="status">
					  <mat-header-cell *matHeaderCellDef  status width15>Order Status </mat-header-cell>
					  <mat-cell *matCellDef="let element" status width15><span class="badge {{element.status}}">{{element.status}}</span></mat-cell>
				   </ng-container>


				   <!-- Action Column -->
				   <ng-container matColumnDef="action">
					  <mat-header-cell *matHeaderCellDef width15> Action </mat-header-cell>
					  <mat-cell *matCellDef="let element" width15>
						<button mat_primary_color mat-icon-button class="mr-2" color="pink" matTooltip="Accept">
							<i class="fas fa-check"></i>
						</button>

						<button (click)="open(content)" mat-icon-button color="danger" matTooltip="Reject" type="button">
						   <i class="fas fa-times"></i>
					   </button>

					  </mat-cell>
				   </ng-container>
				   <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
				   <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
				   </mat-table>
				</div>
			 </div>
		  </kt-portlet-body>
	   </kt-portlet>
	</div>
 </div>
 <div class="kt-section">
	<div class="kt-section__content">
	   <ng-template #content let-c="close" let-d="dismiss">
		  <div class="modal-body">
			 <button type="button" class="close close-modal" aria-label="Close" (click)="d('Cross click')">
			 <span aria-hidden="true">&times;</span>
			 </button>
			 <div  class="text-center modal-inner">
				<i class="flaticon2-close-cross fa-4x close-icon"></i>
				<h4>Are You Sure ?</h4>
				<p class="mb-0">Are you sure you want to delete this records? This process cannot be undone</p>
			 </div>
		  </div>
		  <div class="pt-0 pb-4 modal-footer no-border justify-content-center">
			 <button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancel</button>
			 <button type="button" class="btn btn-danger">Delete</button>
		  </div>
	   </ng-template>
	</div>
 </div>
