
.no-padding {
  padding-left: 0;
  padding-right: 0;
}
.no-padding-col [class*=col-] {
  padding-left: 0;
  padding-right: 0;
}
/*=======================
 	LAYOUTS 
  =======================*/
.section-block {
  padding: 8em 0;
}
/*=======================
 	GENERAL STYLES 
  =======================*/
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  color: #4d4d4d;
  position: relative;
}
a {
  text-decoration: none;
  color: #0186eb;
  transition: .3s;
}
a:hover {
  text-decoration: none;
  color: #0169b9;
}
a:active {
  outline: none;
}
a:focus {
  outline: none;
}
ul {
  padding-left: 0;
  list-style: none;
}
/*=======================
 	TYPOGRAPHY  
  =======================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  color: #0d0d0d;
  font-weight: 800;
}
p {
  font-size: 15px;
  line-height: 24px;
  color: #999999;
}
/*=======================
 	COMMON STYLES  
  =======================*/
.btn {
  border-radius: 0;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
}
.btn-main,
.btn-ghost {
  background: #3baafe;
  padding: 1em 2em;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid #3baafe;
  transition: .3s;
}
.btn-main:hover,
.btn-ghost:hover {
  background: #0186eb;
  color: #ffffff;
  border-color: #0186eb;
}
.btn-ghost {
  background: transparent;
  border: 2px solid #ffffff;
}
.btn-ghost:hover {
  background: transparent;
  border-color: #3baafe;
}
/* SECTION TITLE STYLE */
.section-title-block {
  text-align: center;
  margin-bottom: 40px;
}
.section-title-block .section-title {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 14px;
  background-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 42px;
  font-weight: bold;
}
.section-title-block .section-title:after {
  content: '';
  width: 1em;
  height: 3px;
  position: absolute;
  bottom: -21px;
  left: 50%;
  transform: translateX(-50%);
  background: #3baafe;
}
.section-title-block .section-title:before {
  content: '';
  width: 3em;
  height: 3px;
  position: absolute;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: #3baafe;
}
.section-title-block .lead {
  width: 50%;
  margin: auto;
  text-align: center;
  font-size: 18px;
  color: #cccbcb;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .section-title-block .lead {
    width: 90%;
    font-size: 16px;
  }
  
  header .navbar.navbar-default .navbar-header .navbar-brand
	{
		font-size:15px;
	}
	
	.caption-title a
	{
		font-size:25px !important;
	}
}
/* BLOCK TOP TITLE STYLE */
.block-top-title {
  margin-bottom: 42px;
}
.block-top-title h3 {
  display: inline-block;
  margin-bottom: 35px;
  position: relative;
  margin-top: 14px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
@media (max-width: 580px) {
  .block-top-title h3 {
    letter-spacing: 0;
    line-height: 1.4;
  }
}
.block-top-title h3:after {
  content: '';
  width: 28px;
  height: 3px;
  position: absolute;
  bottom: -10px;
  right: -14px;
  background: #3baafe;
}
@media (max-width: 580px) {
  .block-top-title h3:after {
    display: none;
  }
}

/*=======================
 	HEADER 
  =======================*/
header .top-bar {
  /* TOP BAR */
  background: #3baafe;
  color: #ffffff;
  height: 42px;
}
header .top-bar ul {
  margin-bottom: 0;
}
header .top-bar ul li {
  display: inline-block;
}
header .top-bar ul li a {
  line-height: 41px;
  color: #ffffff;
}
header .top-bar ul.social-links li a {
  width: 1em;
  height: 1em;
  text-align: center;
  margin-right: 7px;
  display: inline-block;
}
header .top-bar ul.social-links li:last-child a {
  margin-right: 0;
}
header .top-bar ul.top-bar-meta {
  text-align: right;
}
header .top-bar ul.top-bar-meta li {
  margin-right: 1em;
}
header .top-bar ul.top-bar-meta li:after {
  content: '|';
  display: inline-block;
  margin-left: 1em;
}
header .top-bar ul.top-bar-meta li:last-child {
  margin-right: 0;
}
header .top-bar ul.top-bar-meta li:last-child:after {
  content: none;
}
header .top-bar ul.top-bar-meta li .fa {
  margin-right: .5em;
}
header .navbar {
  /* NAVBAR */
  margin-bottom: 0;
}
header .navbar * {
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  border: none;
}
header .navbar.navbar-default {
  /* navbar default */
  background: #ffffff;
  border: none;
  border-bottom: 1px solid #e6e6e6;
}
header .navbar.navbar-default .navbar-nav > li {
  /* navbar-nav item */
}
header .navbar.navbar-default .navbar-nav > li > a {
  position: relative;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  color: #0d0d0d;
  font-size: 13px;
}
@media (min-width: 768px) {
  header .navbar.navbar-default .navbar-nav > li > a {
    border-top: 3px solid transparent;
    padding-top: 25px;
    padding-bottom: 28px;
    transition: .3s;
    padding-left: 20px;
    padding-right: 20px;
  }
  header .navbar.navbar-default .navbar-nav > li > a:after {
    content: '';
    width: calc(100% - 40px);
    height: 2px;
    display: block;
    background: transparent;
    margin: auto;
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
  }
  header .navbar.navbar-default .navbar-nav > li > a:hover {
    color: #3baafe;
  }
}
@media (max-width: 767px) {
  header .navbar.navbar-default .navbar-nav > li > a {
    transition: .3s;
  }
  header .navbar.navbar-default .navbar-nav > li > a:hover {
    border-left: 5px solid #3baafe;
  }
}
header .navbar.navbar-default .navbar-nav > li.active {
  /* avtive nav item */
}
header .navbar.navbar-default .navbar-nav > li.active > a {
  position: relative;
  background: transparent;
  color: #3baafe;
}
header .navbar.navbar-default .navbar-nav > li.active > a:after {
  background: #3baafe;
}
@media (max-width: 767px) {
  header .navbar.navbar-default .navbar-collapse {
    max-height: none;
  }
}
header .navbar.navbar-default .navbar-right .dropdown-menu {
  left: 0px;
  right: auto;
}
header .navbar.navbar-default .navbar-header {
  /* navbar header */
}
header .navbar.navbar-default .navbar-header .navbar-brand {
  /* STYLING FOR NAVBAR BRAND */
  text-transform: uppercase;
  font-weight: bold;
  color: #333333;
  transition: .3s;
  font-family: 'Montserrat', sans-serif;
  height: auto;
}
header .navbar.navbar-default .navbar-header .navbar-brand:hover span {
  color: #3baafe;
}
@media (min-width: 768px) {
  header .navbar.navbar-default .navbar-header .navbar-brand {
    padding-top: 21px;
    padding-bottom: 21px;
    line-height: 34px;
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  header .navbar.navbar-default .navbar-header .navbar-brand {
    margin-left: 15px;
  }
}
header .navbar.navbar-default .navbar-header .navbar-toggle:hover {
  background: #f5f5f5;
}
header .navbar.navbar-default .navbar-header .navbar-toggle:active,
header .navbar.navbar-default .navbar-header .navbar-toggle:focus {
  background: #f5f5f5;
}
header .navbar.navbar-default .search-wrapper {
  /* search wrapper */
  margin-left: 20px;
}
header .navbar.navbar-default .search-wrapper .form-control {
  height: 42px;
}
header .navbar.navbar-default .search-wrapper .search-input {
  /* search input */
  width: 42px;
  border-radius: 30px;
  transition: .5s;
  padding-left: 2em;
}
header .navbar.navbar-default .search-wrapper .search-input:focus {
  width: 180px;
  padding-left: 2.8em;
}
@media (max-width: 767px) {
  header .navbar.navbar-default .search-wrapper .search-input {
    width: 100%;
    margin: auto;
    margin-left: -7px;
  }
  header .navbar.navbar-default .search-wrapper .search-input:focus {
    width: 100%;
  }
}
header .navbar.navbar-default .search-wrapper .search-icon {
  /* search icon */
  position: relative;
  top: 3px;
  margin-right: -31px;
}
@media (max-width: 767px) {
  header .navbar.navbar-default .search-wrapper .search-icon {
    left: 94%;
    top: 37px;
  }
}
header .navbar.navbar-default .navbar-form {
  /* navbar form style */
}
@media (min-width: 768px) {
  header .navbar.navbar-default .navbar-form {
    margin: 0;
    margin-right: -7px;
    padding-right: 0;
    padding-top: 17px;
    padding-bottom: 17px;
  }
}
header .navbar.navbar-default .navbar-form .submit-btn {
  border: 1px solid #e6e6e6;
  background: #e6e6e6;
}
header .navbar.navbar-default .navbar-form .form-control {
  border: 1px solid #e6e6e6;
}
header .navbar.navbar-default .navbar-form .form-control:focus {
  box-shadow: none;
  border-color: #3baafe;
}
header .navbar.navbar-default .dropdown .glyphicon-triangle-bottom {
  font-size: 10px;
  color: #cccbcb;
  position: relative;
  top: 2px;
  left: 2px;
}
header .navbar.navbar-default .dropdown:hover {
  /* dropdown menu collapsing on hover */
}
@media (min-width: 768px) {
  header .navbar.navbar-default .dropdown:hover > .dropdown-menu {
    display: block;
  }
}
header .navbar.navbar-default .dropdown-menu {
  /* dropdown menu style */
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid #e6e6e6;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
}
header .navbar.navbar-default .dropdown-menu > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  transition: .3s;
  border-bottom: 1px dotted #e6e6e6;
  font-weight: bold;
}
header .navbar.navbar-default .dropdown-menu > li > a:hover {
  color: #3baafe;
  background: #ffffff;
}
header .navbar.navbar-default .dropdown-menu li a:hover {
  color: #3baafe;
}
header .navbar.navbar-default .dropdown-menu li.divider {
  margin: 0;
}
header .navbar.navbar-default .open {
  /* styling for navbar menu when open */
}
header .navbar.navbar-default .open .dropdown-menu li a:hover {
  color: #3baafe;
}
header .navbar.navbar-fixed-top {
  /* NAVBAR FIEXED TOP STYLE */
}
@media (min-width: 768px) {
  header .navbar.navbar-fixed-top .navbar-nav > li > a {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
header .navbar.navbar-fixed-top .navbar-nav > li.active a:after {
  bottom: -1px;
}
@media (min-width: 768px) {
  header .navbar.navbar-fixed-top .navbar-header .navbar-brand {
    padding-top: 14px;
    padding-bottom: 14px;
    line-height: 34px;
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  header .navbar.navbar-fixed-top .navbar-form {
    margin: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
header .navbar.navbar-fixed-top .navbar-form .form-control {
  border: 1px solid #e6e6e6;
}
header .navbar.navbar-fixed-top .navbar-form .form-control:focus {
  box-shadow: none;
  border-color: #3baafe;
}
header .navbar-default .navbar-nav > .open > a,
header .navbar-default .navbar-nav > .open > a:focus,
header .navbar-default .navbar-nav > .open > a:hover {
  /* overriding some bootstrap class */
  background: #ffffff;
  color: #3baafe;
}
/*=======================
 	CAROUSEL 
  =======================*/
.carousel.fade {
  /* CAROUSEL FADE STYLE */
  opacity: 1;
}
.carousel.fade .item {
  transition: opacity ease-out 0.7s;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  display: block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.carousel.fade .item:first-child {
  opacity: 0;
}
.carousel.fade .item.active {
  opacity: 1;
  z-index: 1;
}
.carousel.fade .item:after {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.carousel.fade .carousel-control {
  /* CAROUSEL CONTROL */
  z-index: 2;
  opacity: 0;
  transition: .3s;
}
.carousel.fade .carousel-control:hover {
  opacity: 1;
}
.carousel.fade .carousel-control.left,
.carousel.fade .carousel-control.right {
  background: 0;
}
.carousel.fade .carousel-control .fa {
  width: 1.8em;
  height: 1.8em;
  line-height: 1.8em;
  font-size: 30px;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  transition: .3s;
  text-shadow: none;
}
.carousel.fade .carousel-control .fa.fa-angle-left {
  padding-right: 5px;
  left: 1em;
}
.carousel.fade .carousel-control .fa.fa-angle-right {
  padding-left: 5px;
  right: 1em;
}
.carousel.fade .carousel-control .fa:hover {
  background: rgba(255, 255, 255, 0.5);
}
@media (max-width: 768px) {
  .carousel.fade .carousel-control .fa {
    display: none;
  }
}
.carousel .carousel-indicators {
  /* carousel indicators */
}
.carousel .carousel-indicators li {
  margin-right: 5px;
}
.carousel .carousel-indicators li:last-child {
  margin-right: 0;
}
.carousel .carousel-inner {
  max-height: 768px;
}
.carousel .carousel-caption {
  /* carousel caption */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.carousel .carousel-caption .caption-wrapper {
  width: 60%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1199px) and (min-width: 768px) {
  .carousel .carousel-caption .caption-wrapper {
    width: 80%;
  }
}
@media (max-width: 767px) {
  .carousel .carousel-caption .caption-wrapper {
    width: 90%;
  }
}
.carousel .carousel-caption .caption-wrapper h3 {
  /* STYLING THE CAROUSEL CONTENT DATA */
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 6px;
  text-shadow: none;
}
@media (max-width: 767px) {
  .carousel .carousel-caption .caption-wrapper h3 {
    font-size: 18px;
    background-size: 3px;
  }
}
.carousel .carousel-caption .caption-wrapper .caption-title {
  /* caption title */
  font-size: 42px;
  text-transform: uppercase;
  font-weight: normal;
  text-shadow: none;
  margin-bottom: 21px;
  color: #ffffff;
  line-height: 1.5;
}
@media (max-width: 992px) and (min-width: 768px) {
  .carousel .carousel-caption .caption-wrapper .caption-title {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .carousel .carousel-caption .caption-wrapper .caption-title {
    font-size: 24px;
  }
}
.carousel .carousel-caption .caption-wrapper .caption-title span {
  font-weight: bold;
}
.carousel .carousel-caption .caption-wrapper .caption-title strong {
  font-weight: bold;
  color: #3baafe;
}
.carousel .carousel-caption .caption-wrapper .caption-content {
  /* caption content */
  font-size: 18px;
  text-shadow: none;
  margin-bottom: 42px;
  color: #ffffff;
}
@media (max-width: 768px) {
  .carousel .carousel-caption .caption-wrapper .caption-content {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .carousel .carousel-caption .caption-wrapper .caption-content {
    display: none;
  }
}
.carousel .carousel-caption .caption-wrapper .caption-btns {
  /* caption buttons */
}
.carousel .carousel-caption .caption-wrapper .caption-btns button {
  margin-right: 10px;
}
.carousel .carousel-caption .caption-wrapper .caption-btns button:last-child {
  margin-right: 0;
}
@media (max-width: 767px) {
  .carousel .carousel-caption .caption-wrapper .caption-btns button {
    padding: 7px 14px;
  }
}
@media (max-width: 530px) {
  .carousel .carousel-caption .caption-wrapper .caption-btns button {
    margin-bottom: 14px;
  }
}
/*=======================
 	INTRO 
  =======================*/
.intro {
  padding: 8em 0 3em;
  border-bottom:1px solid #3BAAFE;
}
.intro .intro-content {
  /* intro content */
  margin-bottom: 48px;
}
.intro .intro-content .wrap {
  padding: 28px;
  position: relative;
  border: 1px solid #e6e6e6;
  min-height:235px;
}
.intro .intro-content .wrap .icon-block {
  /* icon block */
  position: absolute;
  top: 0px;
  transform: translateY(-50%);
  left: 28px;
  background: #333333;
  border-radius: 100%;
  width: 56px;
  height: 56px;
  font-size: 21px;
  color: #ffffff;
  box-sizing: content-box;
  text-align: center;
  line-height: 62px;
  transition: .3s;
}
.intro .intro-content .wrap h4 {
  font-weight: bold;
  position: relative;
  margin-bottom: 21px;
  margin-top: 28px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.intro .intro-content .wrap h4:after {
  content: '';
  width: 3px;
  height: 42px;
  background: #3baafe;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -29px;
  transition: .3s;
}
.intro .intro-content .wrap p {
  margin-bottom: 0;
}
.intro .intro-content .wrap .read-more-link {
  /* read more link */
  color: #0d0d0d;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 21px;
  display: block;
  font-family: 'Montserrat', sans-serif;
  transition: .3s;
  font-size: 13px;
  letter-spacing: 2px;
}
.intro .intro-content .wrap .read-more-link:hover {
  color: #0186eb;
}
.intro .intro-content .wrap:hover {
  /* hover style for each block */
}
.intro .intro-content .wrap:hover .icon-block {
  background: #3baafe;
}
.intro .intro-content .wrap:hover h3:after {
  background: #0186eb;
}
.intro .intro-content .wrap:hover .read-more-link {
  color: #3baafe;
}


/*=======================
 	HOW WE WORK 
  =======================*/
.how-we-work {
  /*PUT YOUR IMAGE HERE// CHANGE THE VALUE INSIDE url( ) */
  background: url(../img/how-we-work-bg.jpg) no-repeat center;
  /* IMAGE SIZE SHOULD BE 1500x1000 OR ANY LANDSCAPE IMAGE */
  background-size: cover;
  padding-top: 9em;
  background-attachment: fixed;
}
@media (max-width: 767px) {
  .how-we-work {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.how-we-work .content-block {
  /* content block */
  background: rgba(255, 255, 255, 0.96);
  padding: 4em 3em;
}
@media (max-width: 768px) {
  .how-we-work .content-block {
    padding-left: 3em;
    padding-right: 3em;
  }
}
@media (max-width: 480px) {
  .how-we-work .content-block {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}
.how-we-work .content-block .block-top-title {
  /* block top title */
  margin-bottom: 35px;
}
.how-we-work .content-block .block-top-title h3 {
  margin-top: 0;
}
.how-we-work .content-block .process {
  /* process */
}
.how-we-work .content-block .process .icon-block-wrapper {
  float: left;
}
.how-we-work .content-block .process .icon-block-wrapper .icon-block {
  /* icon block */
  font-size: 17.5px;
  width: 49px;
  height: 49px;
  line-height: 49px;
  background: #3baafe;
  text-align: center;
  border-radius: 50%;
  transition: .3s;
  color: #ffffff;
}
.how-we-work .content-block .process .icon-block-wrapper .icon-block > .icon {
  position: relative;
  top: 2.5px;
}
.how-we-work .content-block .process .work-content {
  /* work content */
  margin-left: 4.8em;
}
.how-we-work .content-block .process .work-content h4 {
  margin-bottom: 21px;
  margin-top: 17px;
}
.how-we-work .content-block .process .work-content p {
  margin-bottom: 0;
}
.how-we-work .content-block .process > div {
  margin-bottom: 28px;
}
@media (min-width: 992px) {
  .how-we-work .content-block .process > div {
    margin-bottom: 0;
  }
}
.how-we-work .content-block .process > div:hover .icon-block {
  background: #0186eb;
  color: #ffffff;
}

/*=======================
 	QUALITY OF WORK 
  =======================*/
.quality-of-work {
  background: #fafafa;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
.quality-of-work .photo-block {
  /* photo block */
  background: #fafafa;
  padding: 7em 5em;
}
@media (max-width: 768px) {
  .quality-of-work .photo-block {
    padding-left: 3em;
    padding-right: 3em;
  }
}
@media (max-width: 480px) {
  .quality-of-work .photo-block {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}
.quality-of-work .photo-block img {
  margin: auto;
}
@media (max-width: 1100px) and (min-width: 992px) {
  .quality-of-work .photo-block img {
    margin-top: 2em;
  }
}
.quality-of-work .content-block {
  /* content block */
  background: #f5f5f5;
  padding: 5em 1.5em;
  position: relative;
  z-index: 1;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  margin-top: -1px;
  margin-bottom: -1px;
}
@media (max-width: 1199px) {
  .quality-of-work .content-block {
    padding-left: 28px;
    padding-right: 28px;
  }
}
@media (max-width: 992px) {
  .quality-of-work .content-block {
    border-top: 0;
  }
}
@media (max-width: 768px) {
  .quality-of-work .content-block {
    padding-left: 3em;
    padding-right: 3em;
  }
}
@media (max-width: 480px) {
  .quality-of-work .content-block {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}
.quality-of-work .content-block:after {
  content: '';
  width: 5em;
  height: 100%;
  box-sizing: content-box;
  position: absolute;
  left: -2.5em;
  top: -1px;
  background: #f5f5f5;
  z-index: -1;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  transform: skew(-5deg, 0);
}
@media (max-width: 1200px) {
  .quality-of-work .content-block:after {
    display: none;
  }
}
@media (min-width: 1200px) {
  .quality-of-work .content-block .content-wrapper {
    max-width: 550px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .quality-of-work .content-block .content-wrapper {
    max-width: 585px;
    margin: auto;
  }
}
.quality-of-work .content-block .block-top-title {
  /* block top title */
}
.quality-of-work .content-block .block-top-title h3 {
  margin-top: 0;
}
.quality-of-work .content-block .features {
  /* features */
  margin-top: 28px;
  margin-bottom: 0;
}
.quality-of-work .content-block .features li {
  margin-bottom: 28px;
}
.quality-of-work .content-block .features li:last-child {
  margin-bottom: 0;
}
.quality-of-work .content-block .features li .icon-block {
  /* icon block */
  width: 42px;
  height: 42px;
  line-height: 42px;
  background: #333333;
  color: #ffffff;
  border-radius: 50%;
  font-size: 17.5px;
  text-align: center;
  float: left;
  border: 1px solid #ededed;
  margin-top: 1px;
  transition: .3s;
}
.quality-of-work .content-block .features li p {
  margin-left: 4em;
  margin-bottom: 0;
}
.quality-of-work .content-block .features li:hover .icon-block {
  background: #3baafe;
  color: #ffffff;
}


/**
 * CONTACT PAGE
 */
/* this contact form style shares the style with the index page's contact form */
@media (max-width: 1199px) {
  .contact-form {
    margin-top: 28px;
  }
}
.contact-form h5 {
  margin-top: 31px;
  margin-bottom: 28px;
  text-transform: uppercase;
}
.contact-form .form-message p {
  margin-bottom: 14px;
}
.contact-form .form-message p.success {
  background: #3baafe;
  color: #ffffff;
  padding: .8em;
}
.contact-form .form-message p.error {
  background: red;
  color: #ffffff;
  padding: .8em;
}
.contact-form .form-control {
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  height: 48px;
  padding-left: 14px;
  border-color: #e6e6e6;
}
.contact-form .form-content .name-field {
  padding-right: 7px;
}
@media (max-width: 991px) {
  .contact-form .form-content .name-field {
    padding-right: 15px;
  }
}
.contact-form .form-content .email-field {
  padding-left: 7px;
}
@media (max-width: 991px) {
  .contact-form .form-content .email-field {
    padding-left: 15px;
  }
}
.contact-form .form-content .message-field textarea {
  height: 8em;
  padding-top: 14px;
}
.contact-form .form-content .btn {
  color: #ffffff;
}

/*****************************************************/

.caption-title a
{	
	font-size:50px;
	color:#fff;
}

.caption-title a:active,a:hover
{
	text-decoration:none;
}

.carousel-caption .btn
{
	color:#fff;
}

p.ab-para
{
	text-align:justify;
	padding-bottom:10px;
}

.wrap p
{
	text-align:justify;
}

.testimonial-carousel
{
	padding:100px 0 60px;
	border-bottom:1px solid #3BAAFE;
}

/*********************/

#disclaimer {
    padding: 20px 0;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    background-color: #f9f9f9;
}

#disclaimer span {
    font-size:20px;
	margin-bottom:20px;
	text-transform:uppercase;
	color:#3BAAFE;
}

#disclaimer p {
	text-align:justify;
	margin-top:10px;
}

strong
{
	text-transform:uppercase;
	color:#3BAAFE;
}

.abc p
{
	text-align:justify !important;
}

/*********** Footer *************/

footer{
	padding: 50px 0;
	background: #212121;
	text-align: center;
}

.footer-social ul{
	padding-left: 0;
}

.footer-social ul li{
	display: inline-block;
	padding: 0 4px;
}

.footer-social ul li a{
	display: block;
	color: #fff;
	font-size: 16px;
	width: 30px;
	height: 30px;
	border: 1px solid #fff;
	border-radius: 4px;
	padding-top: 3px;
	margin: 0 6px;
	transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
	transition: all 0.3s;
}

.footer-social ul li a:hover{
	background: #fff;
	color: #212121;
}

.footer-social ul li a i{
	transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}

.copyright-text{
	margin-top: 20px;
}

.copyright-text p{
	color: #b0b0b0;
	font-size: 16px;
	letter-spacing: 0.03em;
	margin-bottom: 0;
}

.footer-menu ul{
	padding: 0;
	margin-top: 30px;
}

.footer-menu ul li{
	display: inline-block;
	padding: 0 4px;
}

.footer-menu ul li a{
	color: #b0b0b0;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.03em;
	transition: all 0.2s;
}

.footer-menu ul li a:hover{
	color: #fff;
}

.footer-menu ul li:after{
	content: '/';
	color: #b0b0b0;
	margin-left: 10px;
}

.footer-menu ul li:last-child:after{
	display: none;
}

/******/

.ul-line li
{
	line-height:25px;
	margin-bottom:8px;
	color:#999999;
	font-size:15px;
}

.ul-line li i
{
	padding-right:7px;
	color:#3BAAFE;
}

.top-r
{
	padding-top:15px;
}

/*************************/

.serviceBox{
    border: 1px solid #ededed;
    padding: 30px 30px 30px 90px;
    position: relative;
    transition: all 0.5s ease 0s;
	margin-bottom:25px;
}
.serviceBox:hover{
    border-color: #00AFF0;
}
.serviceBox:before,
.serviceBox:after{
    content: "";
    display: block;
    width: 50px;
    height: 5px;
    background: #00AFF0;
    position: absolute;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.serviceBox:before{
    top: -3px;
}
.serviceBox:after{
    bottom: -3px;
}
.serviceBox:hover:before,
.serviceBox:hover:after{
    left: 40px;
    opacity: 1;
}
.serviceBox .service-icon{
    display: inline-block;
    position: absolute;
    top: 33%;
    left: 23px;
    font-size: 45px;
    color: #00AFF0;
    opacity: 0.3;
    transition: all 0.5s ease-in 0s;
}
.serviceBox:hover .service-icon{
    opacity: 1;
}
.serviceBox .title{
    font-size: 16px;
    font-weight: 700;
    color: #00AFF0;
    margin-bottom: 15px;
}
.serviceBox .description{
    font-size: 15px;

    line-height: 20px;
}
@media only screen and (max-width: 990px){
    .serviceBox{ margin-bottom: 30px; }
}