body
{

	font-family: 'Roboto', sans-serif;
}

.pbx-system h1
{
	text-align:center;
	margin-bottom:25px;
	color:#243A51;
}

.but-n .btn
{
	border-radius:0px;
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
  margin-top:2%;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
  color:#243A51;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  color:#000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  transition: opacity ease 0.5s;
} 

.loginmodal-container a:hover {
  text-decoration: none;
} 


.login-help{
  font-size: 12px;
}

.loginmodal-container .form-control
{
	border-radius:0px;
}

.pbx-system .modal-dialog
{
	margin-top:5%;
}


.profile-c
{
	margin-top:7%;
}

.profile-c img
{
	width:200px;
}

.img-ce
{
	box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	width:65%;
	margin:0 auto;
	padding:20px;	
}

.img-ce h4
{
	text-transform:uppercase;
	margin-bottom:15px;
	font-weight:500;
	text-align:center;
	font-size:25px;
	color:#337AB7;
}

.img-ce p
{
	line-height:30px;
	padding-top:10px;
}

.img-ce .table
{
	margin-top:15px;
	text-align:left;
}

.img-ce
{
	text-align:center;
}

.img-ce .btn
{
	border-radius:0px;
}

.img-ce .btn a
{
	color:#fff;
	text-decoration:none;
}
.glyphicon 
	{  margin-bottom: 10px;margin-right: 10px;}

	small 
	{
	display: block;
	line-height: 1.428571429;
	color: #999;
	}

.admin
{
	text-align:center;
}

.pro-center
{
	text-align:center;
}

.pro-center p
{
	font-size:17px;
}

.top-mar
{
	margin-top:10%;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  margin: 1rem;
  position: relative;
  width: 150px;
}

.card-3 {
  box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  padding:15px;
}

.pro-center a
{
	text-decoration:none;
}

.pro-center a:focus
{
	text-decoration:none;
	outline:none;
}

.pro-center a p
{
	text-decoration:none;
	text-transform:uppercase;
	font-weight:600;
	font-size:15px;
	color:#243A51;
}

.card-3 a img
{
	width:150px;
}

.pbx-system .table tr.bg-primary
{
	background-color:#243A51 !important;
}