<div class="kt-portlet">
	<div class="kt-portlet__head">
	   <div class="kt-portlet__head-label">
		  <h3 class="kt-portlet__head-title"><span>User Info</span></h3>
	   </div>
	   <div class="kt-portlet__head-toolbar">
		  <button  routerLink="/demo1/users/" mat-raised-button color="yellow">Back To Users</button>
	   </div>
	</div>
	<div class="kt-portlet__body">
	   <div class="row">
		  <div class="col-md-2">
			 <div class="profile_user">
				<div class="card " >
				   <div class="text-center card-body">
					  <div class="user-image ">
						 <img class="rounded-circle img-thumbnail" src="assets/media/users/100_1.jpg"/>
					  </div>
				   </div>
				</div>
			 </div>
		  </div>
		  <div class="col-md-10 profile_form">
			 <div class="row grp_form" >
				<div class=" col-md-6 mb-4">
					<div class="ms-panel ms-panel-fh">
					   <div class="ms-panel-body">
						  <h4 class="section-title bold">User Information</h4>
						  <table class="table ms-profile-information">
							 <tbody>
								<tr>
								   <th scope="row">Name</th>
								   <td>Adelmo</td>
								</tr>
								<tr>
								   <th scope="row">Email ID</th>
								   <td>adelmo@gmail.com</td>
								</tr>
								<tr>
								   <th scope="row">Phone No. </th>
								   <td> +1234 567 890</td>
								</tr>
								<tr>
								   <th scope="row">Points</th>
								   <td>50</td>
								</tr>

								 <tr>
									<th scope="row">Subscription Plan</th>
									<td>Standard Plan</td>
								 </tr>
							 </tbody>
						  </table>
						  <!-- <div class="new">
							 <button type="button" class="mr-2 mat-raised-button mat-yellow">Edit</button>
							 <button type="button" class="btn btn-secondary">Delete</button>
							 </div>
							 -->
					   </div>
					</div>
				 </div>
				 <div class="col-md-6 mb-4">
					<div class="ms-panel ms-panel-fh">
						<div class="ms-panel-body">
						   <h4 class="section-title bold">Goals</h4>
						   <table class="table ms-profile-information">
							  <tbody>
								 <tr>
									<th scope="row">Protien</th>
									<td>654gms</td>
								 </tr>
								 <tr>
									<th scope="row">Carbohydrades</th>
									<td>24gms</td>
								 </tr>
								 <tr>
									<th scope="row">Fats </th>
									<td> 143gms</td>
								 </tr>
							  </tbody>
						   </table>
						</div>
					 </div>
				 </div>

				<div class="col-md-12 ">
					<div class="row">
						<div class="col-md-6 mb-4">
							<div class="ms-panel ms-panel-fh">
								<div class="ms-panel-body">
								   <h4 class="section-title bold">Food Preferances</h4>
								   <table class="table ms-profile-information">
									  <tbody>
										 <tr>
											<td scope="row">Vegan Goods</td>
										 </tr>
										 <tr>
											<td scope="row">Gultan Free</td>
										 </tr>
										 <tr>
											<td scope="row">Bio Goods</td>
										 </tr>
									  </tbody>
								   </table>
								</div>
							 </div>
						</div>
						<div class="col-md-6 mb-4">
							<div class="ms-panel ms-panel-fh">
								<div class="ms-panel-body">
								   <h4 class="section-title bold">Food Allergies</h4>
								   <table class="table ms-profile-information">
									  <tbody>
										 <tr>
											<td scope="row">Fish Allergy</td>
										 </tr>
										 <tr>
											<td scope="row">Soy Allergy</td>
										 </tr>
										 <tr>
											<td scope="row">Milk Allergy</td>
										 </tr>
									  </tbody>
								   </table>
								</div>
							 </div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
				   <div class="ms-panel ms-panel-fh">
					  <div class="ms-panel-body">
						<h4 class="section-title bold">Nutritions</h4>
						<div class="row">
							<div class="col-md-4">
								<table class="table ms-profile-information table-bordered">
									<tbody>
										<tr>
											<td colspan="3"><h5 class="section-title bold">Protein</h5></td>
										</tr>
									   <tr>
										  <th scope="row">Total</th>
										  <td>Goal</td>
										  <td>Left</td>
									   </tr>
									   <tr>
										<th scope="row">115g</th>
										<td>155g</td>
										<td>40g</td>
									  </tr>
									</tbody>
								 </table>
							</div>
							<div class="col-md-4">
								<table class="table ms-profile-information table-bordered">
									<tbody>
										<tr>
											<td colspan="3"><h5 class="section-title bold">Carbohydrades</h5></td>
										</tr>
									   <tr>
										  <th scope="row">Total</th>
										  <td>Goal</td>
										  <td>Left</td>
									   </tr>
									   <tr>
										<th scope="row">200g</th>
										<td>330g</td>
										<td>130g</td>
									  </tr>
									</tbody>
								 </table>
							</div>
							<div class="col-md-4">
								<table class="table ms-profile-information table-bordered">
									<tbody>
										<tr>
											<td colspan="3"><h5 class="section-title bold">Fats</h5></td>
										</tr>
									   <tr>
										  <th scope="row">Total</th>
										  <td>Goal</td>
										  <td>Left</td>
									   </tr>
									   <tr>
										<th scope="row">20g</th>
										<td>38g</td>
										<td>180g</td>
									  </tr>
									</tbody>
								 </table>
							</div>
						</div>
					  </div>
				   </div>
				</div>

			 </div>
		  </div>
	   </div>
	</div>
 </div>
