.ms-panel {
    background: #fff;
    -webkit-box-shadow: 0 1px 6px 1px rgba(69,65,78, 0.1);
    -moz-box-shadow: 0 1px 6px 1px rgba(69,65,78,0.1);
    box-shadow: 0 1px 6px 1px rgba(69,65,78,0.1);
    margin-bottom: 30px;
}

.ms-panel-body, .ms-panel-footer {
    position: relative;
    padding: 1.5rem;
}

.ms-panel .table td, .ms-panel .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.ms-panel h4
{
	color:#39aa07
}

.badge-primary {
    color: #fff;
    background-color: #39aa07;
}
.ms-panel.ms-panel-fh {
    height: 100%;
	margin:0px;
}