<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">
	<title>index</title>

	<!--- stylesheet url start -->
	<!-- bootstrap 4.4.1 -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!--- stylesheet url end -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!--// header start \\-->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-dark">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="image">
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="navbar-collapse collapse" id="navbarsExample04">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="#">Pricing</a></li>
						<li class="nav-item"><a href="#">WCFM Marketplace</a></li>
						<li class="nav-item"><a href="#">Tutorial</a></li>
						<li class="nav-item"><a href="#">Login</a></li>
						<li class="nav-item cart-btn"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!--// header end \\-->

	<!--// hero-banner start \\-->
	<div class="hero-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="banner-img">
						<img src="img/phone.png" alt="phone-img">
					</div>
				</div>
				<div class="col-md-6">
					<div class="banner-content">
						<div class="text">
							<h4>Enhancing</h4>
							<h1>Marketplace</h1>
							<h4> through <span>smartphones</span></h4>
						</div>
						<div class="google-play">
							<a href="#"><img src="img/google-play.png" alt="google-play" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="section-coming-soon">
				<h3>
					<a href="#">
						Coming soon on <i class="fa fa-apple" aria-hidden="true"></i> App store
					</a>
				</h3>
			</div>
		</div>
	</div>
	<!--// header end \\-->


	<!-- Jquery  -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/popper.js"></script>

</body>

</html>