.accordDian .accordion__button:focus {
  outline: none;
}

.accordDian .accordion__panel {
  padding: 4px 10px;
  animation: fadein 0.35s ease-in;
}

.accordDian .accordion {
  border: none;
}

.accordDian .accordion__item {
  border: 1px solid #e5e5e5;
  margin-bottom: 8px;
}

.accordDian .accordion__button {
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  background-color: transparent;
  position: relative;
}

.accordDian .accordion__button:after {
  position: absolute;
  right: 0;
  top: 20px;
  display: inline-block;
  content: "";
  height: 10px;
  width: 10px;
  margin-right: 14px;
  border-bottom: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: rotate(-135deg);
}

.accordDian .accordion__button:before {
  display: none;
}

.accordDian .accordion__button[aria-expanded="true"]::after,
.accordDian .accordion__button[aria-selected="true"]::after {
  transform: rotate(45deg);
}

.accordion__panel aria-disabled[true] {
  color: red;
}
