<div class="kt-portlet">
	<div class="kt-portlet__head">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title"><span>Add Job</span></h3>
		</div>
		<div class="kt-portlet__head-toolbar">
			<button  routerLink="/demo1/jobs/" mat-raised-button color="yellow">Back To Jobs</button>
		</div>
	</div>
	<div class="kt-portlet__body">
		<div class="row">
			<div class="col-md-4">
				<div class=" profile_user">
				<div class="card">
					<div class="card-body text-center">
						<div class="user-image ">
							<img class="rounded-circle img-thumbnail" src="assets/media/users/default.jpg"/>
							<label  for="user-img">Upload Picture</label>
							<input  id="user-img" name="user-img" style="display:none" type="file">
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="col-md-8 profile_form">
				<div class="row grp_form" >
					<div class="col-md-6">
						<div class="form-group">
							<label class="frm_label">Company Name</label>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="" name="">
							</div>
						</div>
					</div>
						<div class="col-md-6">
						<div class="form-group">
							<label class="frm_label">Name</label>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="" name="">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label class="frm_label">Email Address</label>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="" name="">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label class="frm_label">Phone No.</label>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="" name="">
							</div>
						</div>
					</div>	
				<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">Are You a Recruiter ?</label>
									<div class="input-group">
										<select class="form-control">
										<option> - Select - </option>
											<option> Yes  </option>
											<option> No </option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">Company Size</label>
									<div class="input-group">
										<select class="form-control">
										<option> - Select - </option>
											<option> 1 - 15   </option>
											<option> 16 - 50 </option>
											<option> 50 - 100  </option>
										</select>
									</div>
								</div>
							</div>
								<div class="col-md-6">
						<div class="form-group">
							<label class="frm_label">Job Title</label>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="" name="">
							</div>
						</div>
					</div>	
					<div class="col-md-6">
						<div class="form-group">
							<label class="frm_label">Address</label>
							<div class="input-group">
								<input class="form-control" placeholder="" value="">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label class="frm_label">Country</label>
							<div class="input-group">
								<select class="form-control">
									<option> - Select - </option>
									<option> India </option>
									<option> Japan </option>
									<option> USA </option>
									<option> Canada </option>
									<option> China </option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label class="frm_label">State</label>
							<div class="input-group">
								<select class="form-control">
								<option> - Select - </option>
									<option> Alaska </option>
									<option> New York </option>
									<option> California </option>
									<option> New Jersey </option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">Work Experience Required</label>
									<div class="input-group">
										<select class="form-control">
										<option> - Select - </option>
											<option> 1 Year   </option>
											<option> 2 Years  </option>
											<option> 3 Years </option>
											<option> 5 Years </option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">How many hires do you want ?</label>
									<div class="input-group">
										<select class="form-control">
										<option> - Select - </option>
											<option> 2 - 4 hires    </option>
											<option>  6 - 8 hires    </option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">Min Salary</label>
									<div class="input-group">
										<input class="form-control" placeholder="" value="">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">Max Salary</label>
									<div class="input-group">
										<input class="form-control" placeholder="" value="">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">How urgently needed ?</label>
									<div class="input-group">
										<select class="form-control">
										<option> - Select - </option>
											<option> 1 - 3 days    </option>
											<option> 4 - 6 days    </option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">Qualificaton Required</label>
									<div class="input-group">
										<select class="form-control">
										<option> - Select - </option>
											<option> Higher Secondary    </option>
											<option> Graduation   </option>
											<option> Post Graduation   </option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label class="frm_label">Job Description</label>
									<div class="input-group">
											<textarea rows="4" class="form-control" placeholder="" value=""></textarea>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">How  you want to receive applications ?</label>
									<div class="input-group">
										<select class="form-control">
										<option> - Select - </option>
											<option> Email    </option>
											<option> In-Person   </option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="frm_label">Do  you want applicants submit cv ?</label>
									<div class="input-group">
										<select class="form-control">
										<option> - Select - </option>
											<option> Yes    </option>
											<option> No   </option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-12 mt-3">
						<button  btn-submit   mat-raised-button color="pink">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>