<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Marvel App</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.png"> -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CAsap+Condensed:500" rel="stylesheet">
<link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="./assets/css/demo1/style.bundle.css" rel="stylesheet" >-->
</head>

<body kt-root></body>

</html>
