 .picture-src{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.picture.card-avatar{
    position: relative;
    display: inline-block;
}
.picture.card-avatar input#file {
    height: 80px;
    width: 80px;
    position: absolute;
    opacity: 0;
}
.picture.card-avatar:hover .edit-event-img{
    opacity: 1;
}
.picture .edit-event-img {
    opacity: 0;
    left: 0;
    border-radius: 50%;
    padding-left: 30px;
    height: 80px;
    width: 80px;
    margin-top: 0px;
    padding-top: 30px;
    position: absolute;
    bottom: 0;
    right: 6px;
    top: -2px;
    align-items: center;
    justify-content: right;
    color: #fff;
    background: rgba(51, 48, 48, 0.46);
    transition: background 0.5s ease;
}