.kt-widget4.widt-tbs .kt-widget4__pic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.kt-widget4.widt-tbs span.time-rigt {
    font-size: 11px;
    font-weight: 500;
    color: #989898;
}
.widt-tbs .kt-widget4__item {
    background: #ffffff;
    margin-bottom: 15px;
    padding: 10px !important;
    border-radius: 5px !important;
    border: none;
    border-left: 2px solid #6fc3ff;
    box-shadow: 0px 0px 4px 3px rgba(210, 210, 210, 0.14);
}span.badge {
    padding: 3px 5px;
}

.kt-widget4__info .kt-widget4__username {
    margin-bottom: 5px;
}