@import url('https://fonts.googleapis.com/css?family=Roboto');

body
{
	padding-top:60px;
	background-color:#EDEDED;
	font-family: 'Roboto', sans-serif;
}
.navbar
{
	border-radius:0px;
	padding:6px 0px;
}

.navbar-inverse
{
	background-color:#06B5EA;
}

footer
{
	background-color:#000;
	padding:15px 0px;
	color:#fff;
	text-align:center;
}


/***************************************/
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/************/

.dash h1
{
	margin-top:0px;
}

.huge
{
	font-size:40px;
}

.font-s
{
	font-size:12px;
}