{
  "name": "selready",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ashvin27/react-datatable": "^1.5.3",
    "@fullcalendar/daygrid": "^5.3.0",
    "@fullcalendar/react": "^5.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.3.3",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-flags-select": "^1.1.13",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-intl-tel-input": "^8.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.2",
    "react-tabs": "^3.1.1",
    "sweetalert2-react": "^0.8.3"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/css/tailwind.css -o src/assets/css/main.css",
    "watch:css": "postcss src/assets/css/tailwind.css -o src/assets/css/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.2"
  }
}
