@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url("bootstrap.min.css");
@import url("font-awesome.css");


/* General & Basic Styles */
*,
*:before,
*:after {
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.woff2') format('woff2'),
        url('../fonts/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLight.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Black.woff2') format('woff2'),
        url('../fonts/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body 
{
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font-family: 'Montserrat';
  overflow-x: hidden;
  overflow-y: scroll;
}

h2 
{
    color: #00b3ef;
    margin: 0;
    font-size: 45px;
    font-weight: 600;
}

p
{
   line-height: 28px;
   font-size: 16px;
   margin-bottom: 28px;
}

/*   03 - Header & Navigation      */

.open-sidebar {
  webkit-transform: translate3d(-300px, 0, 0);
  -webkit-transform: translate3d(-300px, 0, 0);
          transform: translate3d(-300px, 0, 0);
  -webkit-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}


.Header-Agency {
  position: absolute;
  display: inline-block;
  width: 100%;
  z-index: 111;
  background: none;
}

.topheader {
    background-color: #13287d;
    color: #fff;
}

.right-wrapper {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.right-wrapper div a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    letter-spacing: 0.5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color:#000;
    text-decoration: none;
        font-weight: 600;
}

.right-wrapper div a:hover
{
   color:#ffdc00;
}

.right-wrapper div:first-child
{
    margin-right: 15px;
}

.right-wrapper div img
{
   margin-bottom: 6px;
}

.PhoneNamber {
  float: left;
  display: block;
  padding: 0px 20px 0 0;
}

.PhoneNamber p {
  float: left;
  display: block;
  line-height: 40px;
  font-size: 14px;
  font-family: 'Montserrat';
  margin: 0px;
  color: #fff;
}

.PhoneNamber p i {
  display: inline-block;
  margin-right: 10px;
}

.Email-Site {
  float: left;
  display: block;
  padding: 0px 20px;
}

.Email-Site p {
  float: left;
  display: block;
  line-height: 40px;
  font-size: 14px;
  font-family: 'Montserrat';
  margin: 0px;
  color: #fff;
}

.Email-Site p i {
  display: inline-block;
  margin-right: 10px;
}

.Link-ul {
  float: right;
  overflow: hidden;
  height: 100%;
}

ul.icons-ul {
  margin: 0px;
}

.Link-ul li,
.social-ul li a {
  float: left;
  list-style: none;
}

.Link-ul li a {
    height: 30px;
    width: 30px;
    font-size: 15px;
    text-align: center;
    line-height: 30px;
    border-radius: 100px;
    color: #000;
    display: block;
    background-color: #fff;
    font-family: 'Montserrat';
    padding: 0;
}


.Link-ul li a .fa-facebook
{
  color:#3a5897;
}

.Link-ul li a .fa-instagram
{
  color:#ea4968;
}

.Link-ul li a .fa-twitter
{
  color:#25a6d1;
}

.Link-ul li a .fa-linkedin
{
  color:#0e76a8;
}

.Link-ul li {
    margin: 5px 3px;
}

.Link-ul li a:hover 
{

  background-color: #ffdc00;
}

.Link-ul li a:hover i
{
    color: #000;
}
.Link-ul li a:hover span {
  color: #FFF;
}


.Link-ul li a span {
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  color: #fff;
}

.show-menu .sidebar-menu a {
  background: #ffdc00;
}

.show-menu .sidebar-menu a span {
  color: #FFF;
}

.Navbar-Header {
  background: #FFF;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.navbar .container {
  position: relative;
}

.Navbar-Header-sticky {
  background: #FFF;
  margin: 0;
  border-radius: 0;
  z-index: 11111;
}

.navbar-block {
  position: relative;
  display: block;
}

.basic-wrapper {
  padding-left: 0px;
  float: left;
}


.Header-Style4 .navbar-logo {
  margin-left: 0px;
  margin-bottom: -35px;
}

.Header-Style6 .navbar-logo {
  width: 280px;
}

.navbar-logo img {
    width: 100%;
}

.Navbar-Header {
  position: relative;
  width: 100%;
  z-index: 11111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media only screen and (min-width: 768px) {
  .Navbar-Header {
    background: #FFF;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media only screen and (min-width: 1170px) {
  .Navbar-Header {
    -webkit-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .Navbar-Header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -95px;
    background-color: #FFF;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    right: 0;
  }
  .Header-Style4 .Navbar-Header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -158px;
    background-color: #FFF;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    right: 0;
  }
  .Navbar-Header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-box-shadow: 1px -12px 36px #424242;
            box-shadow: 1px -12px 36px #424242;
  }
  .Header-Style4 .Navbar-Header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 60%, 0);
    -ms-transform: translate3d(0, 60%, 0);
    transform: translate3d(0, 60%, 0);
    -webkit-box-shadow: 1px -12px 36px #424242;
            box-shadow: 1px -12px 36px #424242;
  }
  .Navbar-Header.menu-is-open {
    /* add a background color to the header when the navigation is open */
    background-color: #FFF;
  }
}

.Menu-Header {
  float: left;
  height: 93px;
}

.Menu-Header ul li {
  height: 93px;
  padding: 0px 15px;
  line-height: 7;
  text-align: left;
}

.Header-Style5 .Menu-Header ul li {
  height: 93px;
  line-height: 8;
}

.Header-Style5 .dropdown.yamm-fullwidth .dropdown-menu li {
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 1;
}

.Menu-Header ul li a i {
  display: block;
  text-align: center;
  margin: 0px;
  color: #333;
  width: 100%;
  line-height: 1;
  padding: 7px 0px;
}

.Header-Style6 .Menu-Header ul li a i {
  display: inline;
  text-align: center;
  margin: 0px;
  color: #333;
  width: 100%;
  line-height: 1;
  margin-right: 5px;
}

.Header-Style6 .Menu-Header ul li a i:not(.yamm-dropdown-menu) {
  color: #333;
}

.Header-Style5 .Menu-Header ul li:hover i:not(.yamm-dropdown-menu) li a i {
  color: #ffdc00 !important;
}

a.current i {
  color: #ffdc00 !important;
}

.Menu-Header ul li a {
  font-size: 14px;
  color: #333;
  font-family: 'Montserrat';
  text-transform: uppercase;
  padding: 0px;
  width: 100%;
}

.TopHeader-2 .Menu-Header ul li a {
  color: #FFF;
}

.color-w ul li a {
  color: #FFF;
}

.color-w a {
  color: #FFF !important;
}

.color-w button::before {
  color: #FFF !important;
}

.Menu-Header ul li a:hover {
  color: #ffdc00;
  border-top: 0px Solid #ffdc00;
  background: none;
}

.Menu-Header ul li a:hover i {
  color: #ffdc00 !important;
}

.Menu-Header ul li a:focus {
  background: none !important;
}

.Menu-Header ul li a:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  border-top: 2px solid #ffdc00;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  margin-top: -10px;
}

.Header-Style5.Menu-Header ul li a:before {
  content: '';
  font-family: 'FontAwesome';
  text-align: center;
  display: inline-block;
  width: 100%;
  border: none;
  height: 35px;
}

.Header-Style5 .Menu-Header ul li a:not(.yamm-dropdown-menu):before {
  content: '';
  font-family: 'FontAwesome';
  text-align: center;
  display: inline-block;
  width: 0%;
  border: none;
  height: 0px;
}

.Menu-Header ul li a.current:before {
  width: 100%;
  content: "";
}

.Menu-Header ul li a:focus:active:before,
.Menu-Header ul li:hover a:before {
  width: 100%;
}

.dropdown-menu li a:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  border-top: 0px solid #367ecf !important;
  -webkit-transition: all .3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: -9px;
}

ul.dropdown-menu li a:hover {
  color: #ffdc00;
}

.navbar-nav>li>.dropdown-menu {
  -webkit-animation: fadeIn .3s ease-in;
  animation: fadeIn .3s ease-in;
}

.dropdown-submenu>.dropdown-menu:not(.yamm-dropdown-menu) {
  -webkit-animation: fadeIn .3s ease-in;
  animation: fadeIn .3s ease-in;
}

.navbar .dropdown-menu {
  padding: 0;
  margin: 0;
  top: 95px;
  bottom: 0;
  min-width: 190px;
  background-color: #FFF;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: 2px solid #ffdc00 !important;
}

.navbar .dropdown-menu li {
  padding: 0;
  line-height: 0px;
  height: auto !important;
  border-bottom: 1px SOlid #dadadc;
}

.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  padding: 0 !important;
  width: 100%;
  background: #fff !important;
  -webkit-box-shadow: 1px -12px 36px #424242;
          box-shadow: 1px -12px 36px #424242;
  -o-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  z-index: 11111;
}

.Header-Style4 .right-wrapper {
  position: absolute;
  display: inline-block;
  top: 0;
}

.Icons-Search {
  float: right;
  display: block;
}

.Icons-Search a {
  float: left;
  line-height: 91px;
  font-size: 17px;
  color: #777777;
  padding: 0px 12px;
}

.Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  -webkit-transform: translateY(-105px);
      -ms-transform: translateY(-105px);
          transform: translateY(-105px);
}

.shopping-cart-Block {
  float: right;
  display: block;
}

.Icons-shopping-cart {
  float: right;
  display: block;
}

.Icons-shopping-cart span {
  background-color: #ffdc00;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 30px;
  color: #FFF;
  line-height: 20px;
  text-align: center;
  position: absolute;
  top: 16px;
  right: 40px;
  font-size: 10px;
}

.Icons-shopping-cart a {
  float: left;
  line-height: 91px;
  font-size: 17px;
  color: #777777;
  padding: 0px 12px;
}

.Cart-top.shopping-cart-Block {
  float: left;
  display: block;
  position: relative;
}

.Cart-top .Icons-shopping-cart {
  float: left;
  display: block;
  border-right: 1px Solid #E6E6E6;
}

.Cart-top .Icons-shopping-cart span {
  background-color: #ffdc00;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 30px;
  color: #FFF;
  line-height: 20px;
  text-align: center;
  position: absolute;
  top: 10px;
  right: -10px;
  font-size: 10px;
}

.Cart-top .Icons-shopping-cart a {
  float: left;
  line-height: 40px;
  font-size: 14px;
  color: #777777;
  padding: 0px 22px;
}

.Cart-top .shop-cart-header {
  position: absolute;
  width: 250px;
  right: 0;
  top: 57px;
  z-index: 111111;
  background-color: #525252;
  border-radius: 0px 0px 3px 3px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.Cart-top .shop-cart-header:before {
  content: '\f0d8';
  font-family: FontAwesome;
  font-size: 21px;
  position: absolute;
  top: -18px;
  right: 40px;
  color: #525252;
}

.Contact-Header .Icons-shopping-cart {
  border: none;
}

.Contact-h img
{
   margin-right: 7px;
}

.shop-cart-header {
  position: absolute;
  width: 250px;
  right: 0;
  top: 75px;
  z-index: 111111;
  background-color: #525252;
  border-radius: 0px 0px 3px 3px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.shopping-cart-Block:hover .shop-cart-header {
  opacity: 1;
  visibility: visible;
}

.shop-cart-header:before {
  content: '\f0d8';
  font-family: FontAwesome;
  font-size: 21px;
  position: absolute;
  top: -18px;
  right: 52px;
  color: #525252;
}

.shop-cart-header ul {
  margin: 0;
  line-height: 0px;
}

.shop-cart-header ul li {
  display: inline-block;
  width: 100%;
  padding: 20px 20px;
  border-bottom: 1px Solid #777;
}

.shop-cart-header ul li h3 {
  margin-left: 5px;
  margin-top: 2px;
}

.shop-cart-header ul li h3 a {
  font-size: 14px;
  display: inline-block;
  margin: 0;
  color: #FFF;
  float: left;
  margin-left: 10px;
  font-weight: 700;
}

.shop-cart-header ul li img {
  display: inline-block;
  float: left;
  border-radius: 3px;
}

.shop-cart-header ul li p {
  display: block;
  float: left;
  font-size: 11px;
  margin-left: 10px;
  color: #cdcdcd;
  margin-bottom: 0;
}

.Subtotal-block {
  padding: 20px 20px;
}

.Subtotal-block h2 {
  margin: 0;
  font-size: 12px;
  font-family: 'Montserrat';
  color: #FFF;
  font-weight: 600;
  text-transform: uppercase;
}

.Link-Cart {
  background-color: #777;
  padding: 20px 20px;
  border-radius: 0px 0px 5px 5px;
}

.Link-Cart a {
  padding: 10px 15px;
  background-color: #525252;
  font-size: 13px;
  color: #FFF;
  margin: 0px 5px;
}

.Link-Cart a:hover {
  background-color: #F5F5F5;
  color: #777777;
}

.Navbar-Full {
  position: absolute;
  width: 100%;
  top: -100px;
}

.Navbar-Full .Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  -webkit-transform: translateY(-62px);
      -ms-transform: translateY(-62px);
          transform: translateY(-62px);
}

.show-search .Navbar-Full {
  top: 0px;
}

.Header-Style2 .Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  -webkit-transform: translateY(-160px);
      -ms-transform: translateY(-160px);
          transform: translateY(-160px);
}

.topheader .Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  -webkit-transform: translateY(-103px);
      -ms-transform: translateY(-103px);
          transform: translateY(-103px);
}

.Header-Style4 .Block-Search {
  position: fixed;
  right: 0;
  width: 100%;
  background: #333333;
  z-index: 111;
  display: inline-block;
  padding: 11px;
  text-align: center;
  -webkit-transform: translateY(-165px);
      -ms-transform: translateY(-165px);
          transform: translateY(-165px);
}

.Block-Search input {
  position: relative;
  z-index: 11111111;
  display: block;
  padding: 18px;
  width: 30%;
  border: none;
  color: #FFF;
  background-color: #333333 !important;
  border: none !important;
  margin: auto;
  float: none !important;
}

.Block-Search input::-webkit-input-placeholder {
  color: #FFF;
}

.Block-Search button {
  background-color: #333;
  border: none;
  color: #999999;
  font-size: 17px;
}

.body-wrapper {
  -webkit-transition: visibility 0s 0.5s, -webkit-transform 0.5s 0s;
  transition: visibility 0s 0.5s, -webkit-transform 0.5s 0s;
  -o-transition: transform 0.5s 0s, visibility 0s 0.5s;
  transition: transform 0.5s 0s, visibility 0s 0.5s;
  transition: transform 0.5s 0s, visibility 0s 0.5s, -webkit-transform 0.5s 0s;
}

.show-search .body-wrapper {
  -webkit-transform: translateY(62px);
      -ms-transform: translateY(62px);
          transform: translateY(62px);
  -webkit-transition: visibility 0s 0.5s, -webkit-transform 0.5s 0s;
  transition: visibility 0s 0.5s, -webkit-transform 0.5s 0s;
  -o-transition: transform 0.5s 0s, visibility 0s 0.5s;
  transition: transform 0.5s 0s, visibility 0s 0.5s;
  transition: transform 0.5s 0s, visibility 0s 0.5s, -webkit-transform 0.5s 0s;
}

.responsive-menu {
  float: right;
  display: block;
}

.responsive-menu a {
  float: right;
  line-height: 91px;
  font-size: 17px;
  color: #777777;
  padding: 0px 15px;
  cursor: pointer;
  display: none;
}

.sidebar-menu {
  float: right;
  display: block;
}

.sidebar-menu button {
  float: right;
  line-height: 91px;
  font-size: 17px;
  color: #777777;
  padding: 0px 15px;
  background: none;
  border: none;
}

.sidebar-menu button:active,
.sidebar-menu button:focus {
  color: #ffdc00;
}

.selected .Icons-Search a {
  color: #ffdc00;
}

.fancybox-lock .sticky {
  display: none !important;
  -o-transition: transform 0.5s;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #FFF;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #FFF;
}

#cssmenu:after,
#cssmenu>ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#cssmenu #menu-button {
  display: none;
}

#cssmenu {
  width: auto;
  font-family: 'Montserrat';
  line-height: 1;
  background: #ffffff;
}

#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #ffdc00;
  -webkit-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}

#cssmenu>ul>li {
  float: left;
}

#cssmenu.align-center>ul {
  font-size: 0;
  text-align: center;
}

#cssmenu.align-center>ul>li {
  display: inline-block;
  float: none;
}

#cssmenu.align-center ul ul {
  text-align: left;
}

#cssmenu.align-right>ul>li {
  float: right;
}

#cssmenu.align-right ul ul {
  text-align: right;
}

#cssmenu>ul>li>a {
  padding: 38px 15px;
  font-size: 16px;
  text-decoration: none;
      font-weight: 600;
  text-transform: capitalize;
  color: #333;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}

.Header-Style4 #cssmenu>ul>li>a {
  padding: 42px 15px;
}

.Header-Style5 #cssmenu>ul>li>a {
  padding: 26px 20px;
}

.Header-Style6 #cssmenu>ul>li>a {
  padding: 40px 10px;
}

#cssmenu>ul>li.current>a:before {
  width: 100%;
}

#cssmenu>ul>li:hover>a,
#cssmenu>ul>li.current>a,
#cssmenu>ul>li.current>a i {
  color: #ffdc00;
}

#cssmenu>ul>li.has-sub>a {
  padding-right: 25px;
}

#cssmenu>ul>li.has-sub>a::after {
  position: absolute;
  top: 43px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  content: "";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}

#cssmenu>ul>li.current>a::after {
  border-bottom: 1px solid #ffdc00 !important;
  border-right: 1px solid #ffdc00 !important;
}

#cssmenu>ul>li.has-sub:hover>a::after {
  border-color: #ffdc00;
}

#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  border-top: 2px solid #ffdc00;
}

#cssmenu li:hover>ul {
  left: auto;
}

#cssmenu.align-right li:hover>ul {
  right: 0;
}

#cssmenu ul ul ul {
  margin-left: 100%;
  top: -2px;
}

#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}

#cssmenu ul ul li {
  height: auto;
  -webkit-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
  border-bottom: 1px SOlid #f5f5f5;
  position: relative;
}

#cssmenu ul ul li a {
  text-decoration: none;
  min-width: 190px;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  padding: 12px 15px;
  line-height: 1;
  color: #616161;
  font-size: 13px;
  text-transform: none;
  font-family: 'Montserrat';
  font-weight: 400;
  background: #FFF;
}

#cssmenu ul ul li a:before {
  width: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
  background: #f5f5f5;
  color: #ffdc00;
}

#cssmenu ul ul li.has-sub>a::after {
  position: absolute;
  top: 17px;
  right: 15px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #616161;
  border-right: 1px solid #616161;
  content: "";
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}

#cssmenu.align-right ul ul li.has-sub>a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}

#cssmenu ul ul li.has-sub:hover>a::after {
  border-color: #ffdc00;
}

li.has-sub.yamm-fullwidth ul {
  width: 100%;
  left: 0;
  right: 0;
  bottom: auto;
  border-bottom: 1px Solid #F5F5F5;
  border-left: 1px Solid #F5F5F5;
  background: #FFF;
  border-top: 2px solid #ffdc00;
}

li.has-sub.yamm-fullwidth ul ul {
  width: 100%;
  left: 0 !important;
  right: auto;
  bottom: auto;
  border-bottom: 1px Solid #F5F5F5;
  border-left: 1px Solid #F5F5F5;
  margin: 0 !important;
  top: auto !important;
  background: #FFF;
  border-top: none !important;
  position: relative !important;
}

li.has-sub.yamm-fullwidth ul div {
  border-right: 1px Solid #f5f5f5;
  height: 100%;
  display: inline-block;
  min-height: 283px;
  padding-bottom: 15px;
  border-bottom: 1px Solid #f5f5f5;
}

li.has-sub.yamm-fullwidth ul div:first-child {
  border-left: 1px Solid #f5f5f5;
}

li.has-sub.yamm-fullwidth ul li {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

li.has-sub.yamm-fullwidth ul div h5 {
  font-size: 14px;
  padding: 15px;
  margin: 0;
  font-weight: 700;
  font-family: 'Montserrat';
  color: #ffdc00;
  text-transform: uppercase;
}

.yamm-fullwidth ul div ul li {
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;
}

.yamm-fullwidth ul div ul li:last-child {
  border-bottom: none !important;
}

.yamm-fullwidth ul div ul li a {
  padding: 12px 35px !important;
  line-height: 1;
  color: #9a9a9a;
  font-size: 13px;
  text-transform: none;
  font-family: 'Montserrat';
  font-weight: 400;
}

.yamm-fullwidth ul div ul li a i {
  display: inline-block;
  text-align: right;
  position: absolute;
  right: 20px;
  color: #9a9a9a;
  line-height: 0;
}

.open-left ul {
  margin-left: -100% !important;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media (min-width: 320px) and (max-width: 992px) {
  #cssmenu {
    width: 100%;
    position: relative;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
    position: relative;
  }
  #cssmenu.align-center>ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover>ul>li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
    border-bottom: none;
  }
  #cssmenu ul li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
    position: relative;
  }
  #cssmenu ul li a {
    width: 100%;
    font-size: 12px;
    font-weight: 400 !important;
    color: #333;
    padding: 20px 15px !important;
    height: 52px;
  }
  #cssmenu ul ul li a {
    width: 100%;
    font-size: 12px;
    font-weight: 400 !important;
    color: #333;
    padding: 20px 30px !important;
    height: 52px;
  }
  #cssmenu>ul>li,
  #cssmenu.align-center>ul>li,
  #cssmenu.align-right>ul>li {
    float: left;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
    background: none;
  }
  #cssmenu ul ul li:hover>a,
  #cssmenu ul ul li a:hover {
    color: #000000;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu>ul>li.has-sub>a::after,
  #cssmenu ul ul li.has-sub>a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    text-align: left;
  }
  #cssmenu #menu-button::before {
    content: '\f0c9';
    position: absolute;
    top: 14px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    font: normal normal normal 18px FontAwesome;
    color: #2b2b2b;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
  li.has-sub.yamm-fullwidth ul div {
    border-right: none;
    height: 100%;
    display: inline-block;
    min-height: auto;
    padding: 0;
    width: 100%;
    border-bottom: 1px SOlid #EBEBEB;
  }
  li.has-sub.yamm-fullwidth ul div:last-child {
    border-bottom: none;
  }
  li.has-sub.yamm-fullwidth ul {
    border-top: 0 !important;
  }
  li.has-sub.yamm-fullwidth ul div h5 {
    font-size: 12px;
    padding: 20px 15px;
    margin: 0;
    font-weight: 400;
    font-family: 'Montserrat';
    color: #ffdc00;
    text-transform: uppercase;
  }
  #cssmenu ul ul {
    border-top: none;
  }
  #cssmenu ul ul ul {
    margin-left: 0 !important;
    top: -2px;
  }
  .Logo-Header {
    position: relative;
    height: 65px;
    padding: 0;
  }
  .right-wrapper {
    position: relative;
    display: inline-block;
    float: right;
    width: 100%;
  }
  .Icons-Search a {
    line-height: 0;
  }
  .Icons-Search {
    padding: 0 !important;
    display: inline-block !important;
    float: right !important;
    position: absolute;
    right: 60px;
    z-index: 111;
    top: 15px;
  }
  .Icons-Search a {
    color: #333;
  }
  .basic-wrapper {
    width: 100%;
  }
  .shopping-cart-Block {
    padding: 0 !important;
    display: inline-block !important;
    float: right !important;
    position: absolute;
    right: 94px;
    z-index: 111;
    top: -22px;
  }
  .Icons-shopping-cart span {
    top: 26px !important;
    right: 3px !important;
  }
  .shop-cart-header {
    top: 76px !important;
    right: -40px !important;
  }
  #cssmenu>ul>li.current>a:before {
    width: 0%;
  }
}

/* nEW */
@media screen and (min-width: 768px)
{
  .flex-n
  {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: inherit;
         -ms-flex-pack: inherit;
             justify-content: inherit;

  }
}

/* Slider */
.main-text
{
      position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    min-width: 700px;
    color: #FFF;
    margin: 0 auto;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.sliderDiv .carousel-inner > .item,
.sliderDiv .carousel-inner > .item img
{
  height: 580px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sliderDiv .carousel-inner > .item:before
{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
}

.sliderDiv .carousel-indicators 
{
    right: 0;
    width: 0;
    left: 125%;
    top: 50%;
}

.sliderDiv .carousel-indicators li
{
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #c8cbd1;
}

.sliderDiv .carousel-indicators li.active 
{
   background-color: #fff;
}

.sliderDiv h1 {
    font-size: 54px;
        letter-spacing: 0.8px;
    font-weight: 700;
}

.sliderDiv p {
    font-weight: 600;
        margin: 15px 0 35px;
}

.pr-none
{
   padding-right: 0
}

.newfrom .form-control 
{
    height: 65px;
     border: none;
     border-radius: 100px 0 0 100px !important;
     padding-left: 70px;
}

.newfrom .form-control:focus
{
   -webkit-box-shadow: none;
           box-shadow: none
}

.newfrom .form-control::-webkit-input-placeholder
{
   font-weight: 600;
   color:#b0b0b0;
}

.newfrom .form-control::-moz-placeholder
{
   font-weight: 600;
   color:#b0b0b0;
}

.newfrom .form-control:-ms-input-placeholder
{
   font-weight: 600;
   color:#b0b0b0;
}

.newfrom .form-control::-ms-input-placeholder
{
   font-weight: 600;
   color:#b0b0b0;
}

.newfrom .form-control::placeholder
{
   font-weight: 600;
   color:#b0b0b0;
}

.newfrom .input-group img {
    position: absolute;
    z-index: 3;
    left: 29px;
    top: 17px;
    width: 20px;
}

.newfrom {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.newfrom .input-group-btn .btn {
    height: 68px;
    padding: 20px 35px;
    background-color: #ffdc00;
    border-color: #ffdc00;
    border-radius: 100px;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
        position: relative;
    right: -1px;
}
.newfrom .input-group
{
    background-color: #fff;
    border-radius: 100px;
}

.newfrom .input-group-btn .btn:hover
{
   background-color: #000;
   border-color: #000;
}

.secpad
{
   padding: 60px 0;
}

h3
{
   text-align: center;
   color: #279e64;
   font-size: 20px;
}

.carousel-wrap {

  position: relative;
  margin-top: 50px;
}

/* fix blank or flashing items on carousel */
.carousel-wrap .owl-carousel .item {
  position: relative;
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
}

/* end fix */
.carousel-wrap .owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.carousel-wrap .owl-nav i {
  font-size: 52px;
}

.carousel-wrap .owl-nav .owl-prev {
  left: 12px;
}

.carousel-wrap .owl-nav .owl-next {
  right: 0;
}

.iinnerowl img
{
  width: 100px !important;
      margin: 0 auto;
}

.iinnerowl 
{
    text-align: center;
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
            box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    margin: 15px 10px;
    padding: 35px 15px;
}

.iinnerowl h3
{
   color:#000;
   margin:28px 0 20px;
   font-weight: 600;
}



.custombtn 
{
    padding: 13px 28px;
    font-size: 16px;
    border-radius: 100px;
    background-color: #ffdc00;
    border-color: #ffdc00;
    color: #000;
    font-weight: 500;
}

.custombtn:hover
{
   background-color: #000;
   border-color: #000;
}

.carousel-wrap .owl-prev {
    background-color: #00b3ef;
    width: 90px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    border-radius: 0 100px 100px 0;
}

.carousel-wrap .owl-next 
{
    background-color: #00b3ef;
    width: 90px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    border-radius: 100px 0 0 100px;
}

.carousel-wrap .owl-prev img,
.carousel-wrap .owl-next img
{
   width: 15px;
   background-color: #00b3ef
}

.carousel-wrap .owl-prev:hover,
.carousel-wrap .owl-next:hover
{
   background-color: #00b3ef;
   opacity: 0.8;
}



.carousel-wrap .owl-nav 
{
    position: absolute;
    left: 50%;
    bottom: -60px;
}

.newpadbt
{
   padding-bottom: 150px;
}

.cleano p
{
   margin-top: 25px;
}

.cleano ul li
{
   font-size: 16px;
   line-height: 30px;
}

.cleano ul li i
{
   margin-right: 7px;
   color:#279e64;
}

.bgblue
{
   background-color: #f6fafd;
}

.cleano .iinnerowl
{
   -webkit-box-shadow: none;
           box-shadow: none;
   margin: 0;
   padding: 0;
}

.mt-60
{
   margin-top: 60px;
}

.bgicon {
    background-color: #00b3ef;
    width: 128px;
    padding: 22px;
    margin: 0 auto;
    -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
            transform: rotate(-18deg);
    margin-bottom: 50px;
      -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
              box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    border-radius: 5px;
}

.bgicon img
{
    width: 60px !important;
}

.bgicon.bgicon1 {
     background-color: #fff;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
            box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    height: 118px;
    width: 140px;
    line-height: 75px;
}


.bgicon.bgicon2 {
-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    height: 122px;
    width: 140px;
    line-height: 77px;
}

.iinnerowl:hover .bgicon
{
   background-color: #000
}

.iinnerowl:hover .bgicon1
{
   background-color: transparent;
}

.whyBox .whyBoxFlex 
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    margin-bottom: 20px;
}

.whyBox .whyBoxFlex h4
{
  margin: 0 0;
    font-size: 24px;
    font-weight: 600;
}

.whyBox .whyBoxFlex p
{
   margin-top:10px;
}

.whyBox .whyBoxFlex img {
    margin-right: 25px;
}

.whyBox 
{
   margin-top: 60px;
}

/* Testimonials */

.bg-img {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.bg-img::before {
    position: absolute;
    content: "";
    background-color: rgba(34, 50, 162, 0.9);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.testimonial h2
{
   z-index: 2;
       z-index: 1;
    position: relative;
    color:#fff;
}

#quote-carousel {
    margin-top: 60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #fff;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
        height: 80px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
        margin: 0 30px;
    cursor: pointer;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    -webkit-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 80px;
    height: 80px;
    opacity: 1;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
#quote-carousel .item blockquote {
    border-left: none;
    margin: 0;
}
#quote-carousel .item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

.testimonial p
{
  color:#fff;
  font-size: 14px;
  margin-bottom: 0
}

.testimonial .fa-star
{
   color:#ffce00;
}


.testimonial .fa-star-o
{
   color:#ffce00;
}

.test_box p
{
   margin-bottom: 0;
   font-size: 13px;
}

.test_box h3
{
  color:#fff;
  margin-bottom: 3px;
}

.test_box ul li
{
      margin: 0;
    padding:0;
}

/* Price */
.price .iinnerowl
{ 
   position: relative;
}

.price .iinnerowl .blueh3
{
    background-color: #00b3ef;
    position: absolute;
} 

.price .iinnerowl .blueh3 {
    background-color: #00b3ef;
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    left: 0;
    font-weight: 500;
    margin-top: 0;
        font-size: 22px;
    padding: 21px;
    color: #fff;
}

.price .iinnerowl img
{
    padding-top: 70px;
    width: 70px !important;
}

.price .iinnerowl ul
{
   margin-bottom: 25px;
}

.price .iinnerowl ul li
{
   line-height: 32px;
   font-weight: 500;
}

.priceh3
{
   color:#00b3ef !important;
   font-weight: 600;
   margin-bottom: 13px !important;
}

/* Gallery */

.cont{
  text-align: justify;
  -webkit-backface-visibility: hidden;
}

.cont:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.cont .mix,
.cont .gap{
  display: inline-block;
  width: 49%;
}

.cont .mix{
  text-align: left;

  margin-bottom: 2%;
  display: none;
}

.cont .mix.category-1{
  border-top: 2px solid limegreen;
}

.cont .mix.category-2{
  border-top: 2px solid yellow;
}

.cont .mix img
{
   width: 100%;
}


@media all and (min-width: 420px){
  .cont .mix,
  .cont .gap{
    width: 32%;
  }
}

@media all and (min-width: 640px){
  .cont .mix,
  .cont .gap{
    width: 23.5%;
  }
}

.gallerysec .controls 
{
    text-align: center;
    margin-bottom: 35px;
}

.gallerysec .controls button 
{
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    font-weight: 600;
    margin: 0 20px;
}


.gallerysec .controls button:focus
{
   outline: none;
   border:none;
}

.gallerysec .controls button.filter.active
{
        color: #00b3ef;
}

.pad-none
{
   padding-bottom: 0px;
}

.blogbox img
{
   width: 100% !important;
}

.blogbox .iinnerowl
{
   padding: 0;
   text-align: left;
   margin: 0;
}

.blogcon
{
   padding: 20px;
}

.blogcon h3
{
   margin: 15px 0;
   text-align: left;
   color:#00b3ef;
}

.blogcon h3 a
{
   text-decoration: none;
    color:#00b3ef;
}

.blogcon h3 a:hover
{
   color:#000;
}

.blogcon h4
{
   margin: 0;
   color:#279e64;
   font-size: 14px;
}

.blogcon p
{
   font-size: 14px;
   margin-bottom: 10px;
}

.readmore 
{
    font-size: 16px;
    font-weight: 600;
    color:#00b3ef;
    text-decoration: none
}

.readmore:hover
{
    color:#000;
      text-decoration: none
}

.pt-0
{
   padding-top: 0px;
}

.bgBlue
{
   background-color: #00b3ef
}

.bottomin.carousel-indicators 
{
   height: 0 !important;
}

.bottomin.carousel-indicators li {
    margin: 0 2px !important;
    width: 15px !important;
    height: 15px !important;
    background-color: #fff !important;
    opacity: 1 !important;
}


/* About Us */
.comh2
{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comh2 h2
{
   color: #fff;
   position: relative;
   z-index: 1;
}

.comh2.bg-img::before
{
   background-color: rgba(0, 0, 0, 0.6);
}

.imghover
{
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}

.about1 {
    padding-top: 70px;
}

.thingsa h2
{
   margin-bottom: 30px;
}

.rowflexth
{
   align-items: center;
   display: flex;
   flex-wrap: wrap;
}

/* Footer */
.foot_about img
{
   margin-bottom: 27px;
}

.foot_about p
{
   color:#fff;
   margin-bottom: 20px;
}

.foot_about .Link-ul
{
   float: none;
}

.foot_about .Link-ul ul.icons-ul 
{
    padding-left: 0;
}

.foot_about h3,
.foot_about1 h3
{
   text-align: left;
    color: #fff;
    margin-top: 5px;
    font-weight: 600;
}

.foot_about1 h3
{
   margin-bottom: 22px;
}

.foot_about1 ul li a 
{
   color:#fff;
   font-size: 16px;
       font-weight: 500;
}

.foot_about1 ul li i
{
   font-size: 16px;
       font-weight: 500;
   padding-right: 4px;
}

.foot_about1 ul li a:hover
{
   text-decoration: none;
   color:#000;
}

.foot_about1 ul li
{
   margin-bottom: 15px;
}

.address {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
}

.address i
{
   font-size: 20px !important;
   position: relative;
    top: 3px;
   padding-right: 10px !important;
}

.address p
{
   margin-bottom: 0;
       font-weight: 500;
}

.footdivider
{
   background-color: #fff;
   width: 100%;
   margin: 35px auto 25px;
   max-width: 1000px;
   height: 0.5px;
}

.copyright p
{
   color:#fff;
   font-size: 14px;
   margin-bottom: 0;
}

.padfoot
{
   padding-bottom: 40px;
}

/* Single Services */

.queryform input.form-control
{
   height: 48px;
   border-radius: 4px;
}

.mttop {
    margin-top: -200px;
}

.singelser
{
   margin-top: 25px;
}

.singelser ul
{
   margin-bottom: 25px;
}

.rightser ul
{
   margin: 35px 0 45px;
}

.rightser ul li
{
   margin-bottom: 14px;
}

.rightser ul li.list-group-item.active
{
    background-color: #279e64;
}

.rightser ul li.list-group-item.active a,
.rightser ul li.list-group-item.active i
{
   color:#fff;
   text-decoration: none;
}

.rightser ul li.list-group-item
{
   padding: 0;
}

.rightser ul li.list-group-item a
{
    padding: 10px 15px;
    display: block;
    color:#000;
    text-decoration: none;
    font-weight: 500;
}

.rightser ul li.list-group-item i
{
   color:#000;
}

.rightser ul li.list-group-item a:hover,
.rightser ul li.list-group-item a:hover i
{
   background-color: #279e64;
   border-color: #279e64;
   color:#fff;
}

/* Blog Page */
.blogpage .singelser
{
   margin-top:0;
}

.blogdet {
    margin-top: 25px;
        font-size: 15px;
}

.blogdet span {
    font-weight: 600;
}

.blogdet img
{
   margin: 0 8px;
}

.blogdet a
{
   color:#000;
   text-decoration: none;
}

.blogdet a:hover
{
   color:#ffdc00;
}

.singelser
{
   margin-bottom: 40px;
}

hr.hrclass {
    margin-bottom: 40px;
}

.pd25
{
   padding: 25px;
}

.searchri
{
   margin-bottom: 20px;
}

.searchri ul
{
   margin: 0
}

.searchri h3  
{
   margin: 0 0 25px;
    text-align: left;
    color: #00b3ef;
    font-size: 25px;
    font-weight: 600;
}

/* Bootstrap 3 text input with search icon */
.has-search
{
   position: relative;
}

.has-search .form-control-feedback 
{
    color: #838383;
    position: absolute;
    top: 18px;
    right: 5px;
}

.has-search .form-control 
{
    padding-right: 38px;
    height: 48px;
    padding-left: 15px;
}

.searchri .form-group
{
   margin-bottom: 0;
}

.tagspop .badge {
    border-radius: 0px;
    padding: 19px 20px;
    background-color: #fff;
    color: #2b2b2b;
    font-size: 15px;
    margin: 7px 2px;
}

.tagspop a
{
   text-decoration: none;
}

.tagspop .badge:hover {
    background-color: #ffdc00;
    color: #fff;
}

.pagiNation
{
   display: flex;
   justify-content: center;
}

.pagiNation .pagination .page-item .page-link
{
       border-radius: 100px;
    width: 36px;
    margin: 0 6px;
       box-shadow: 0 0 7px 0 rgba(0,0,0,0.1);
    text-align: center;
    border:none;
    font-weight: 600;
    color:#000;
}


.pagiNation .pagination .page-item .page-link i
{
   font-weight: 600;
    color:#000;
}

.pagiNation .pagination .page-item.active .page-link
{ 
   background-color: #00b3ef;
   border-color: #00b3ef;
   color:#fff;

}

.pagiNation .pagination .page-item:hover .page-link
{ 
   background-color: #00b3ef;
   border-color: #00b3ef;
   color:#fff;
}

.pagiNation .pagination .page-item:hover .page-link i
{
   color:#fff;
}

.blogpage h3
{
   text-align: left;
   color: #00b3ef;
   font-size: 30px;
   font-weight: 600;
}

.blogpage p
{
   margin-top: 12px;
}

.blogShare span
{
   color:#279e64;
   font-weight: 600;
   font-size: 20px;
   margin-right: 15px;
}

.blogShare .Link-ul
{
  float: initial;
}

.blogShare {
    display: flex;
    align-items: center;
}

.blogShare .Link-ul .icons-ul
{
   padding: 0;
}

.blogShare .Link-ul .icons-ul li a
{
   box-shadow: 0 0 7px 0 rgba(0,0,0,0.1);
   margin: 0 5px;
}

.blogShare .Link-ul .icons-ul li  i
{
   margin-right: 0;
}

.blogpage .queryform h2
{
   font-size: 25px;
   margin-bottom: 20px;
} 

.blogsingle .singelser
{
   margin-bottom: 0;
}

/* FaqPage */
.faqpage h2
{
   color:#000;
   margin-bottom: 35px;
}

.faqpage .accordion-section .panel-default > .panel-heading {
    border: 0;
    background: #f4f4f4;
    padding: 0;
}

.faqpage .accordion-section .panel-default .panel-title a {
    display: block;
    font-style: italic;
    font-size: 1.5rem;
}

.faqpage .accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome';
    font-style: normal;
    font-size: 3rem;
    content: "\f106";
    color: #000;
    float: right;
    margin-top: -12px;
}

.faqpage .accordion-section .panel-default .panel-title a.collapsed:after {
    content: "\f107";
}

.faqpage .accordion-section .panel-default .panel-body {
    font-size: 1.2rem;
}

.faqpage h3
{
  text-align: left;
  font-size: 18px !important;
}

.faqpage h3 a
{
  padding: 20px 15px;
  font-style: normal !important;
  text-decoration: none;
}

.faqpage .panel-group .panel
{
       margin-bottom: 15px;
    border-color: transparent;
    border-radius: 0px;
}

.faqpage ul
{
   padding-left: 0;
   list-style: none;
}

.faqpage ul li
{
   font-size: 14px;
   margin-bottom: 8px;
}

.faqpage p
{
   margin-bottom: 10px;
   font-size: 14px;
}

.faqpage .panel-body
{
    background-color: #fbfbfb;
}

/* Testimonials */
.custreview img 
{
    width: 80px !important;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.custreview .blogcon
{
   padding: 10px 15px 0;
}

.custreview h3
{
   text-align: center;
   margin-top: 10px;
   color:#000;
}

.custreview h4
{
   margin-bottom: 15px;
   font-weight: 600;
}

.custreview .iinnerowl
{
   margin: 0 0 30px;
}

.teamLine {
    background-color: #aaa;
    width: 70%;
    height: 1px;
    margin: 0 auto 10px;
}

.custreview .blogcon ul 
{
   margin-bottom: 0;
}

.custreview .blogcon ul li
{
   padding: 0 2px;
}

.custreview .blogcon ul li i
{
   font-size: 16px;
}

.custreview .blogcon ul li i.fa-star
{
   color:#279e64;
}

.custreview .blogcon ul li i.fa-star-o
{
   color:#279e64;
}

/* Contact Us */
.contactus h3 
{
    color: #323642;
    text-align: left;
    font-size: 40px;
    font-weight: 700;
}

.timesw h3
{
   margin-bottom: 18px;
}

.timesw p
{
       margin-bottom: 5px;
    font-weight: 600;
}

.contaddres.timesw p
{
   margin:0;
}

.contaddres.timesw div {
    display: flex;
    align-items: baseline;
        margin-bottom: 12px;
}

.contaddres.timesw div i
{
  width: 40px;
    color: #279e64;
    font-size: 20px;
}

.contact_form {
    background: #f3f8ff;
    padding: 40px;
}

.contact_form input {
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.1);
    height: 50px;
    outline: none;
    font-size: 14px;
    border-radius: 0;
    border: none;
}

.contact_form textarea
{
   box-shadow: 0 0 2px 0 rgba(0,0,0,0.1);
       border-radius: 0;
    border: none;
    margin-bottom: 20px;
}

.contact_form h3
{
   margin:0 0 25px;
}

.mb50
{
   margin-bottom: 50px !important;
}

 /* Profile Setting */
.profileSetting .tabs-left 
{
  border:none;
}

.profileSetting .tabs-left>li 
{
   float: none;
    margin:0px;
}


.profileSetting .tabs-left>li.active>a {
  background-color: transparent;
  border:none;
  border-radius:0px;
   color:#00b3ef;
  margin:0px;
}

.profileSetting .nav-tabs > li > a
{
    margin-right: 0;
    border:none;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding: 14px 15px;
}
.profileSetting .nav-tabs > li > a:hover {
    background-color: transparent;
    border: none;
    margin-right: 0;
       color:#00b3ef;
} 

.profileSetting .sideways
{
   background-color: #f6fafd;
   padding: 15px 15px;
   height: 100%;
}

.profileDes {
    display: flex;
}

.profileDes .ifexdiv
{
   width: 150px;
   height: 150px;
   margin-right: 25px;
}

.profileDes .ifexdiv img
{
   width: 100%;
   border-radius: 5px;
}

.proDetails .proField 
{
    font-size: 18px;
    display: flex;
    margin-bottom: 15px;
    align-items: baseline;
}

.proDetails .proField i
{
   color:#7d7d7d;
   margin-right: 15px;
}

.row1 
{
  display: flex;
  flex-wrap: wrap;
}


.proDetails {
    width: 70%;
}

.proDetails .contact_form
{
   padding: 0
}

.proHead
{
   display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #279e64;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.proHead h2
{
   font-size: 20px;
   color: #000
}

.blueBtn
{
   background-color: #00b3ef;
   border-color: #00b3ef;
   color:#fff;
}

.supervisor .media 
{
   display: flex;
}

.chatImg {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.supervisor .media-body h6 {
    font-weight: bold;
    font-size: 18px;
    width: 100%;
  margin-top: 0
}
.supervisor .media-body p
{
  font-size: 15px;
    line-height: 25px;
    margin-bottom: 12px;
  color: #6c757d!important;
}
.ml-4 {
    margin-left: 30px;
}

.supervisor .media-body small
{
   font-size: 16px;
   font-weight: 600;
   color:#00b3ef;
}

.supervisor .media {
    border-bottom: 1px solid #279e64;
    padding-bottom: 20px;
    padding-top: 20px;
}

.supervisor .media:last-child
{
    border-bottom: none;
    padding-bottom: 0;
}

.mt-20
{
   margin-top: 20px;
}