<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,800" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">

	<!--fontawesome CSS-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css" type="text/css">

	<title>index</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<header>
		<div class="top-bar">
			<ul>
				<li><i class="fas fa-shopping-cart"></i></li>
				<li><i class="fas fa-user"></i> &nbsp;Login</li>
				<li><i class="fas fa-sign-out-alt"></i>&nbsp; Signout</li>
			</ul>
		</div>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" alt="image">
			</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse collapse" id="navbarsExample04">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="#">home</a></li>
					<li class="nav-item"><a href="#">about</a></li>
					<li class="nav-item"><a href="#">solutions</a></li>
					<li class="nav-item"><a href="#">protfolio</a></li>
					<li class="nav-item"><a href="#">blog</a></li>
					<li class="nav-item"><a href="#">contact us</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!--end of header-->

	<section class="main-slider">
		<div class="container">
			<div class="client owl-carousel owl-theme">
				<div class="item">
					<div class="slider-cnt">
						<h3>children need your help</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
						<p> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
						<span><a href="#" class="slider-btn">donate now</a></span>
						<span><a href="#" class="slider-btn">contact us</a></span>
					</div>
				</div>
				<div class="item">
					<div class="slider-cnt">
						<h3>children need your help</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
						<p> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
						<span><a href="#" class="slider-btn">donate now</a></span>
						<span><a href="#" class="slider-btn">contact us</a></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end of main-slider-->

	<!-- Jquery  -->
	<script src="js/jquery-3.1.1.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/active.js"></script>
	
</body>
</html>