<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <!-- Styling for page -->
    <link rel="stylesheet" href="public/css/app.css">
    <!-- Bootstrap Side Drawer CSS -->
    <link rel="stylesheet" href="public/css/side-drawer.css">

    <title>Bootstrap 4 Mobile-friendly Navigation Drawer Example</title>
  </head>
  <body class="bg-light">
    <!-- Begin Side Drawer -->
    <div id="side-drawer" class="position-fixed">
      <div class="h-100 bg-white">
        <!-- Side Drawer Title -->
        <div class="p-4 bg-dark">
          <a href="#">
            <h1 class="text-white">Home</h1>
          </a>
        </div>
        <!-- Side Drawer Links -->
        <ul id="links" class="list-group" onclick="closeSideDrawer()">
          <a id="link-structure" href="#" class="list-group-item list-group-item-action border-0 rounded-0">jQuery</a>
          <a id="link-css" href="#" class="list-group-item list-group-item-action border-0 rounded-0 active">Script</a>
          <a id="link-javascript" href="#" class="list-group-item list-group-item-action border-0 rounded-0">.Net</a>
          <a id="link-customization" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Demo Page</a>
        </ul>
      </div>
    </div>
    <div id="side-drawer-void" class="position-fixed d-none" onclick="closeSideDrawer()"></div>
    <!-- End Side Drawer -->

    <!-- Begin Top Navbar -->
    <nav class="navbar navbar-dark bg-primary fixed-top">
      <button class="navbar-toggler" type="button" onclick="openSideDrawer()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span class="navbar-text">
        Project Name &copy; 2020
      </span>
    </nav>
    <!-- End Top Navbar -->

    <!-- Begin Main Content -->
    <main class="container my-5 bg-white">
      <div class="p-4 p-md-5">
        <div class="d-none d-md-block">
          <h1 class="display-4">Bootstrap 4 Mobile-friendly Navigation Drawer Example</h1>
        </div>
        <div class="d-md-none">
          <h1>Bootstrap 4 Side Drawer Documentation</h1>
        </div><div id="carbon-block" style="margin:2rem auto"></div>
        <div style="margin:2rem auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <hr>
        <p class="lead">
          A side drawer component for Bootstrap 4 to create a mobile-friendly off-canvas navigation drawer that can be toggled by a hamburger button.
        </p>
      </div>
    </main>
    <!-- End Main Content -->

    <!-- Bootstrap JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Side Drawer JS -->
    <script src="public/js/side_drawer.js"></script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
