/*
Theme Name: Apple
Theme URI: https://wordpress.org/themes/twentyfifteen/
Author: Prishi
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 1.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/**
 * Table of Contents
 *
 * 1.0 - Reset
 * 2.0 - Genericons
 * 3.0 - Typography
 * 4.0 - Elements
 * 5.0 - Forms
 * 6.0 - Navigations
 *   6.1 - Links
 *   6.2 - Menus
 * 7.0 - Accessibility
 * 8.0 - Alignments
 * 9.0 - Clearings
 * 10.0 - Header
 * 11.0 - Widgets
 * 12.0 - Content
 *    12.1 - Posts and pages
 *    12.2 - Post Formats
 *    12.3 - Comments
 * 13.0 - Footer
 * 14.0 - Media
 *    14.1 - Captions
 *    14.2 - Galleries
 * 15.0 - Multisite
 * 16.0 - Media Queries
 *    16.1 - Mobile Large
 *    16.2 - Tablet Small
 *    16.3 - Tablet Large
 *    16.4 - Desktop Small
 *    16.5 - Desktop Medium
 *    16.6 - Desktop Large
 *    16.7 - Desktop X-Large
 * 17.0 - Print
 */


/**
 * 1.0 - Reset
 *
 * Resetting and rebuilding styles have been helped along thanks to the fine
 * work of Eric Meyer, Nicolas Gallagher, Jonathan Neal, and Blueprint.
 */

body{
	font-size: 16px;
	font-family: 'Source Sans Pro', sans-serif;
	overflow-x:hidden;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}


.btn-custom{
	border: 2px solid;
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding: 10px;
	min-width: 176px;
	text-align: center;
}

.btn-custom i{
	margin-right: 6px;
}

.btn-fill{
	position: relative;
	box-shadow: 0 0 1px transparent;
	transform: perspective(1px) translateZ(0);
	-webkit-transform: perspective(1px) translateZ(0);
	-webkit-transition-property: color;
	transition-property: color;
	transition: color 0.3s;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.btn-fill:before{
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transform-origin-x: 0px;
	-webkit-transform-origin-y: 50%;
}

.btn-fill:hover{
	color: #fff;
}

.btn-fill:hover:before{
	-webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/************************************/
/***** 02. Navigation area css  *****/
/************************************/

.navbar{
	margin-bottom: 0;
}

.navbar-brand{
	padding: 30px 15px 0;
	height: auto;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
}

.navbar-brand h1{
	font-size: 34px;
	margin: 0;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.navbar-default{
	background: rgba(255,255,255,0.10);
	border: none;
	border-bottom: 1px solid rgba(255,255,255,0);
	border-radius: 0;
	z-index: 8;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
}

.navbar-nav li{
	padding: 30px 0;
	margin:0 2px;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
}

.nav li{
    position: relative;
}


.navbar-default .navbar-nav>li>a{
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.05em;
	padding: 6px 16px 6px; 
	position: relative;
	border: 1px solid transparent;
}

.nav ul{
	display: none;
	padding: 0;
	min-width: 200px;
	list-style: none;
    position: absolute;
	top: 100%;
	left: 0;
	background: #f93f35;
	border: 1px solid rgba(255,255,255,0.12);
	margin-top: 0px;
}

.nav ul li{
	transition: all 0.4s;
	margin: 0;
}

.nav ul li:hover{
	background: rgba(255,255,255,0.14);
}

.nav li:hover a{
	border: 1px solid rgba(255,255,255,0.5);
}

.nav ul li a{
	border: none !important;
}

.nav .active a{
	background: none !important;
	color: #fff !important;
	border: 1px solid rgba(255,255,255,0.5) !important;
	transition: all 0.3s;
}

.nav ul li a{
	display: block;
	color: #fff;
	padding: 12px 20px;
}

.nav .active ul li a{
	border: none !important;
}

.nav ul ul{
	left: 100%;
	top: 0;
	margin-top: -1px;
}

.nav ul li{
	padding: 0;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	border-bottom: 1px solid rgba(255,255,255,0.12);
}

.nav ul li:last-child{
	border-bottom: none;
}

.sticky-header{
	background: #f93f35;
	border-bottom: 1px solid rgba(255,255,255,0.2);
	transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.sticky-header .navbar-brand{
	padding-top: 15px;
}

.sticky-header .navbar-nav>li{
	padding: 15px 0;
}

.sticky-header .navbar-brand h1{
	color: #fff;
}


.navbar-default .navbar-nav>li>a:hover{
	color: #fff;
}

.navbar-default .navbar-nav>li>a:focus{
	color: #fff;
}

.sticky-header .navbar-nav>li>a{
	color: #fff;
}


/***********************************************/
/***** 04. Features & Keyfeatures area css *****/
/***********************************************/

.feature{
	padding: 100px 0;
}

.section-title{
	text-align: center;
	margin-bottom: 70px;
}

.section-title h2{
	font-size: 32px;
	color: #212121;
	font-weight: 400;
	margin-bottom: 6px;
	text-transform:uppercase;
}

.section-title h2 span{
	font-weight: 700;
}

.section-title p{
	font-size: 14px;
	color: #5d5d5d;
	letter-spacing: 0.03em;
	margin-bottom: 0;
}

.feature-single{
	text-align: center;
	padding: 20px;
	position: relative;
}

.feature-single:before{
	content: '';
	display: block;
	border-top: 1px solid #f93f35;
	border-bottom: 1px solid #f93f35;
	position: absolute;
	top: 10px;
	bottom: 10px;
	right: -10px;
	left: -10px;
	transform: scale(0,1);
	-o-transform: scale(0,1);
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	z-index: -1;
}

.feature-single:after{
	content: '';
	display: block;
	border-left: 1px solid #f93f35;
	border-right: 1px solid #f93f35;
	position: absolute;
	top: -10px;
	bottom: -10px;
	right: 10px;
	left: 10px;
	transform: scale(1,0);
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-o-transform: scale(1,0);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	z-index: -1;
}

.feature-single:hover:after,
.feature-single:hover:before{
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
}

.icon-feature-single{	
    display: inline-block;
    width: 54px;
    height: 54px;
    color: #f93f35;
    font-size: 22px;
    border: 1px solid #f93f35;
	border-radius: 6px;
    padding-top: 12px;
	margin-bottom: 30px;
	margin-top: 12px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}	

.icon-feature-single i{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}

.feature-single h3{
	font-size: 18px;
	color: #212121;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing:0.03em;
	padding: 10px 0;
}

.feature-single p{
	color: #5d5d5d;
	font-size: 14px;
	line-height: 1.5em;
	letter-spacing: 0.03em;
}

.key-feature{
	background: #f0f6f6;
	padding: 100px 0;
}

.key-feature-image{
	padding: 0 10px;
}

.key-feature-content .row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.key-feature-content .row.no-gutters > [class^="col-"],
.key-feature-content .row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.key-feature-single{
	padding: 20px 10px 10px;
	text-align: center;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.key-feature-single i{
	color: #f93f35;
	font-size: 52px;
}

.key-feature-single h3{
	font-size: 16px;
	color: #212121;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.03em;
	margin-top: 20px;
	height: 34px; 
	overflow: hidden;
}

.no-right-border{
	border-right: none;
}

.no-bottom-border{
	border-bottom: none;
}


/**************************************/
/*****  11. FAQ Support area css   ****/
/**************************************/

.our-support{
	padding: 100px 0;
	background: #f0f6f6;
}

.faq-support .panel{
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 8px;
}

.faq-support .panel-heading{
	padding: 0;
	border: 1px solid #c8c8c8;
	border-radius: 0;
}

.faq-support .panel-heading h4{
	font-size: 16px;
	color: #212121;
	font-weight: 600;
	cursor: pointer;
}

.faq-support .panel-heading h4 a{
	display: block;
	padding: 16px 40px 16px 16px;
}

.faq-support .panel-body{
	border: 1px solid #c8c8c8;
	border-top: none !important;
}

.faq-support .panel-body p{
	font-size: 14px;
	color: #5d5d5d;
	line-height: 1.5em;
	letter-spacing: 0.03em;
}

.faq-support .panel-heading  .panel-title a{
	position: relative;
}

.faq-support .panel-heading  .panel-title a:after{
	content: '\f106';
	font-family: 'FontAwesome';
	position: absolute;
	right: 20px;
	top: 18px;
}

.faq-support .panel-heading  a.collapsed:after{
	content: '\f107';
	font-family: 'FontAwesome';
	position: absolute;
	right: 20px;
	top: 18px;
}

/**************************************/
/*****    12. Contact area css     ****/
/**************************************/

.contact-us{
	padding: 100px 0;
}

.contact-form{
	max-width: 748px;
	margin: 0 auto;
}

.contact-form .form-group{
	margin-bottom: 20px;
}

.contact-form .form-control{
	width: 100%;
	border: 1px solid #cccccc;
	box-shadow: none;
	border-radius: 0;
	padding-left: 20px;
	padding-right: 20px;
	min-height: 50px;
	font-size: 14px;
	letter-spacing: 0.03em;
}

.btn-contact{
	background: transparent;
	outline: 0;
}

.btn-contact{
	color: #f93f35;
	border-color: #f93f35;
}

.btn-contact:before{
	background: #f93f35;
}

.btn-contact:hover{
	color: #fff;
}

/**************************************/
/*****    13. Footer area css      ****/
/**************************************/

footer{
	padding: 80px 0;
	background: #212121;
	text-align: center;
}

.footer-social ul{
	padding-left: 0;
}

.footer-social ul li{
	display: inline-block;
	padding: 0 4px;
}

.footer-social ul li a{
	display: block;
	color: #fff;
	font-size: 16px;
	width: 30px;
	height: 30px;
	border: 1px solid #fff;
	border-radius: 4px;
	padding-top: 3px;
	margin: 0 6px;
	transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
	transition: all 0.3s;
}

.footer-social ul li a:hover{
	background: #fff;
	color: #212121;
}

.footer-social ul li a i{
	transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}

.copyright-text{
	margin-top: 20px;
}

.copyright-text p{
	color: #b0b0b0;
	font-size: 16px;
	letter-spacing: 0.03em;
	margin-bottom: 0;
}

.footer-menu ul{
	padding: 0;
	margin-top: 30px;
}

.footer-menu ul li{
	display: inline-block;
	padding: 0 4px;
}

.footer-menu ul li a{
	color: #b0b0b0;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.03em;
	transition: all 0.2s;
}

.footer-menu ul li a:hover{
	color: #fff;
}

.footer-menu ul li:after{
	content: '/';
	color: #b0b0b0;
	margin-left: 10px;
}

.footer-menu ul li:last-child:after{
	display: none;
}


/************************************/
/*****    16. Media Screens     *****/
/************************************/


@media only screen and (max-width: 1024px){
	.newsletter-form .form-control{
		min-width: auto;
	}
}

@media only screen and (max-width: 991px){
	.navbar-default .navbar-nav>li>a{
		font-size: 14px;
		padding: 6px;
	}
	
	.navbar-brand h1{
		font-size: 30px;
	}
	
	.header-content{
		padding-top: 0;
	}
	
	.video .header-content{
		padding: 0;
	}
	
	.banner{
		background: #f93f35 url(../images/mobile-bg.png) no-repeat;
	}
	
	.header-content h2 br{
		display: none;
	}
	
	.header-content p br{
		display: none;
	}
	
	.feature{
		padding-bottom: 40px;
	}
	
	.feature-single{
		margin-bottom: 50px;
	}
	
	.key-feature-image{
		text-align: center;
		margin-bottom: 80px;
	}
	
	.how-work-content{
		padding: 10%;
	}
	
	.single-project-area{
		margin: 10px 0 20px;
	}
	
	.newsletter-form .form-control{
		width: 100%;
		margin-bottom: 20px;
	}
	
	.newsletter-form .btn-subscribe{
		width: 100%;
		margin-left: 0;
	}
	
	.newsletter-form{
		margin-top: 10px;
	}
	
	.price-header h2{
		font-size: 20px;
	}
	
	.price-header p{
		font-size: 28px;
	}
}

/* Mobile Layout */
@media only screen and (max-width: 767px){
	.navbar-default .navbar-toggle{
		border-color: #fff;
		border-radius: 0;
		padding: 0;
	}
	
	.navbar-brand{
		padding: 18px 15px;
	}
	
	.sticky-header .navbar-brand{
		padding-top: 18px;
	}
	
	.slicknav_menu{
		margin-left: -15px;
		margin-right: -15px;
		padding: 0;
		background: #f93f35;
	}
	
	.slicknav_menu li{
		padding: 0 10px;
	}

	.slicknav_menu a{
		color: #fff;
		padding-top: 6px;
		padding-bottom: 6px;
		text-transform: uppercase;
		border: 1px solid transparent;
	}

	.slicknav_menu a a{
		border: none !important;
	}
	
	.slicknav_nav .slicknav_row:hover,
	.slicknav_nav a:hover{
		background: none;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 0;
	}
	
	.slicknav_btn{
		padding: 4px 4px;
		background: none;
	}
	
	.slicknav_icon-bar{
		box-shadow: none;
		border-radius: 0;
		margin: 2px 0;
	}
	
	.navbar-toggle{
		top: 8px;
	}
	
	.navbar-collapse{
		border: none !important;
		border-top: 1px solid #fa534a !important;
		box-shadow: none;
		padding: 30px;
		background: #f93f35;
	}
	
	.navbar-toggle:hover{
		background: transparent !important;
	}
	
	.navbar-toggle .icon-bar{
		margin: 4px 0;
	}
	
	.banner{
		padding: 136px 0 50px;
	}
	
	.header-content{
		text-align: center;
	}
	
	.header-slider{
		margin-top: 80px;
	}
	
	.header-content h2{
		font-size: 30px;
	}
	
	.header-content p{
		font-size: 16px;
	}
	
	.feature,
	.request-download,
	.pricing,
	.our-support,
	.contact-us,
	.blog{
		padding: 80px 0;
	}
	
	.section-title h2{
		font-size: 26px;
	}
	
	.key-feature-content{
		border-top: 1px solid #ddd;
		border-left: 1px solid #ddd;
	}
	
	.key-feature-single{
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
	}
	
	.download-link-form .form-control{
		max-width: 480px;
		margin: 0 auto 20px;
		border: 1px solid #e0e0e0;
		min-width: auto;
	}
	
	.download-link-form .btn-download-link{
		width: 100%;
		max-width: 480px;
		margin: 0 auto 20px;
	}
	
	.how-work-content h2{
		font-size: 26px;
	}
	
	.btn-download-store{
		margin-top: 20px;
	}
	
	.screenshot-slider .owl-dots{
		display: none;
	}
	
	.testimonials-newsletter .container{
		background: none;
	}
	
	.testimonials{
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	
	.owl-testimonial{
		padding: 0 0;
	}
	
	.testimonials{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	
	.newsletter{
		padding: 60px 0;
	}
	
	.pricing{
		padding-bottom: 50px;
	}
	
	.price-single{
		margin-bottom: 30px;
	}
	
	.support-image{
		text-align: center;
		margin-bottom: 30px;
	}
	
	.vertical-post-single{
		max-width: 360px;
		margin: 0 auto 30px;
	}
	
	.horizontal-post-single{
		max-width: 360px;
		margin: 0 auto 30px;
	}
	
	.horizontal-post-single figure{
		width: 100%;
		float: none;
	}

	.horizontal-post-single .blog-content{
		width: 100%;
		float: none;
		margin-top: 30px;
	}
	
	.main-title-caption h1{
		font-size: 24px;
	}
	
	.entry-body,
	.entry-header,
	.entry-footer{
		padding: 20px;
	}
	
	.single-postbox{
		padding: 30px;
	}
	
	.related-post-single{
		margin-bottom: 30px;
	}
	
	.entry-body ol,
	.entry-body ul{
		padding-left: 20px;
	}
	
	.popup-page{
		padding: 20px;
		margin: 10px 2px;
	}
}

/* Small Mobile Layout */

@media only screen and (max-width: 480px) {
	.btn-custom{
		display: block;
		margin: 0 auto 20px !important;
		max-width: 260px;
	}
	
	.key-feature-single i{
		font-size: 38px;
	}
	
	.btn-download-store a{
		margin: 0 3px;
	}
	
	.btn-download-store a img{
		max-width: 120px;
	}
	
	.sidebar-single{
		padding: 30px;
		margin-bottom: 30px;
	}
	
	.tag-cloud a{
		font-size: 12px;
		padding: 3px 16px;
	}
	
	.post-nav .btn-prev,
	.post-nav .btn-next{
		float: none;
	}
	
	.author-img{
		width: 100%;
		float: none;
		text-align: center;
		margin-bottom: 30px;
	}
	
	.comment-single-content{
		width: 100%;
		float: none;
	}
	
	.icon-project i{
		font-size: 32px;
	}
	
	.single-project-area h3{
		font-size: 14px;
	}
	
	.single-project-area h2{
		font-size: 28px;
	}
	
	.header-content h2 {
		font-size: 26px;
	}
}

@media only screen and (max-width: 360px) {
	.header-content h2 {
		min-height: 100px;
	}
}


/************************/
/* End Of Navigation */

    .jssorb05 {
        position: absolute;
    }
    .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
        position: absolute;
        /* size of bullet elment */
        width: 16px;
        height: 16px;
        background: url('img/b05.png') no-repeat;
        overflow: hidden;
		cursor: pointer;
    }
    .jssorb05 div { background-position: -7px -7px; }
    .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
    .jssorb05 .av { background-position: -67px -7px; }
    .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

    .jssora22l, .jssora22r {
		display: block;
        position: absolute;
        /* size of arrow element */
        width: 40px;
        height: 58px;
        cursor: pointer;
        background: url('../img/a22.png') center center no-repeat;
        overflow: hidden;
    }
    .jssora22l { background-position: -10px -31px; }
    .jssora22r { background-position: -70px -31px; }
    .jssora22l:hover { background-position: -130px -31px; }
    .jssora22r:hover { background-position: -190px -31px; }
    .jssora22l.jssora22ldn { background-position: -250px -31px; }
    .jssora22r.jssora22rdn { background-position: -310px -31px; }
    .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
    .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
		
/*************************************/

/** Button Generator **/

.myButton {
	background-color:#F93F35;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #F93F35;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	padding:0px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #F93F35;
	text-transform:uppercase;
}
.myButton:hover {
	background-color:#FFFFFF;
	text-decoration:none;
	color:#000;
	text-shadow:0px 1px 0px #FFFFFF;
	border:1px solid #FFFFFF;
}
.myButton:active {
	position:relative;
	top:1px;
}

/************/

.sliderr
{
	position:absolute;
	top:150px;
	left:36%;width:480px;
	height:120px;
	z-index:0;
	font-size:50px;
	color:#ffffff;
	line-height:60px;
}

.slider-content
{
	position:absolute;
	top:230px;
	left:25%;
	width:700px;
	height:120px;
	text-align:center;
	z-index:0;
	font-size:18px;
	color:#ffffff;
	line-height:28px;
}

.slider-btn
{
	position:absolute;
	top:350px;
	left:26%;
	width:600px;
	height:120px;
	text-align:center;
	z-index:0;
	font-size:18px;
	color:#ffffff;
	line-height:38px;
}

.main-slider
{
	position:relative;
	margin:0 auto;
	top:0px;
	left:0px;
	width:1300px;
	height:500px;
	overflow:hidden;
	visibility:hidden;
}

.cursor-on
{
	cursor:default;
	position:relative;
	top:0px;
	left:0px;
	width:1300px;
	height:500px;
	overflow:hidden;
}

/***** Testimonials *****/

.testimonials-container {
	padding-bottom: 70px;
	padding-top: 70px;
}

.testimonial-list {
    margin-top: 30px;
    text-align: center;
}

.testimonial-list .testimonial-image img {
	max-width: 160px;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}

.testimonial-list .testimonial-text {
	margin-top: 30px;
	color:#fff;
}

.testimonial-list .testimonial-text a {
	color: #fff;
	border-bottom: 1px dotted #fff;
}
.testimonial-list .testimonial-text a:hover, 
.testimonial-list .testimonial-text a:focus { color: #fff; border: 0; }

.testimonial-list .nav-tabs {
	margin-top: 30px;
    border: 0;
}

.testimonial-list .nav-tabs li {
	float: none;
	display: inline-block;
	margin-left: 7px;
    margin-right: 7px;
}

.testimonial-list .nav-tabs li a {
    width: 16px;
    height: 16px;
    padding: 0;
    background: none;
    border: 1px solid #fff;
    border-color: rgba(255, 255, 255, 0.8);
    -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}

.testimonial-list .nav-tabs li a:hover {
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
    border: 1px solid #fff;
    border-color: rgba(255, 255, 255, 0.8);
}

.testimonial-list .nav-tabs li.active a,
.testimonial-list .nav-tabs li.active a:focus {
	background: #ff8a38; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffb24b 0%, #ff8a38 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb24b), color-stop(100%,#ff8a38)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffb24b 0%,#ff8a38 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb24b', endColorstr='#ff8a38',GradientType=0 ); /* IE6-9 */
	
	border: 0;
}

.testimonial-list .nav-tabs li.active a, .testimonial-list .nav-tabs li.active a:focus
{
	background-color:#F93F35 !important;
}

.section-container-image-bg
{
	background-image:url(../img/testimonials.jpg);
	background-position:center center;
	background-size:cover;	
}

/***************************/

#disclaimer {
    padding: 20px 0;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    background-color: #f9f9f9;
}

#disclaimer span {
    font-size:20px;
	margin-bottom:20px;
	text-transform:uppercase;
}

#disclaimer p {

	margin-top:10px;
}

/***************************/

.sec-test h2
{
	color:#fff;
}

.sec-test p
{
	color:#fff;
}

.section-padding
{
	margin-bottom:30px;	
}



